src/views/pages/cooperation.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container
    h1.title.title--page Информация о партнёрских связях, совместных проектах и соглашениях, проведённых мероприятиях и конкретных результатах сотрудничества на межведомственном и межгосударственном уровне
    p.text.text--justify.text--mb В рамках реализации государственной программы патриотического воспитания граждан Российской Федерации учебные заведения ФСБ&nbsp;России проводят масштабные патриотические акции с выездом в регионы страны. Подобного рода мероприятия вызывают у молодёжи позитивные эмоции, интерес, способствуют решению задач по профориентации и укреплению престижа образовательных организаций ФСБ&nbsp;России.
    .row
      .col-sm-12
        a(href="cooperation10.html").card.card--link
          p.text.text--link 21-26.10.2019 военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Рязанской области»
          p.text Масштабная военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Рязанской области», с участием 6 образовательных организаций ФСБ&nbsp;России пограничного профиля, Центрального Пограничного ансамбля и Центрального пограничного музея ФСБ&nbsp;России.
      .col-sm-12
        a(href="cooperation9.html").card.card--link
          p.text.text--link 09-13.10.2018 военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Тверской области»
          p.text Масштабная военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Тверской области», с участием 6 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 9 по 13 октября в г. Тверь и 6 городах Тверской области.
      .col-sm-12
        a(href="cooperation8.html").card.card--link
          p.text.text--link 04-08.10.2017 Пограничники на Ростовской земле
          p.text Сотрудники и курсанты образовательных организаций ФСБ&nbsp;России провели широкомасштабную военно-патриотическую акцию в Ростовской области.
      .col-sm-12
        a(href="cooperation7.html").card.card--link
          p.text.text--link 14-18.04.2017 Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области»
          p.text «Пограничный десант» провёл широкомасштабную военно-патриотическую акцию в городе-герое Туле и Тульской области
      .col-sm-12
        a(href="cooperation6.html").card.card--link
          p.text.text--link 22-25.09.2016 День образовательных организаций ФСБ&nbsp;России в Иркутской области
          p.text Уникальная возможность принять участие в профориентационной акции «День образовательных организаций ФСБ&nbsp;России в Иркутской области» была предоставлена ангарчанам.
      .col-sm-12
        a(href="cooperation5.html").card.card--link
          p.text.text--link 11-13.06.2016 - военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области»
          p.text С участием 7 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 11 по 13 июня в городах Волгограде и Волжском....
      .col-sm-12
        a(href="cooperation4.html").card.card--link
          p.text.text--link 28-30.05.2015 - военно-патриотическая акция в Пензенской области
          p.text В целях реализации государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 – 2015 годы», утвержденной постановлением Правительства Российской Федерации от 05.10.2010 № 795 была ппроведена военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России» в Пензенской области, с участием сотрудников и курсантов Голицынского пограничного института, Управления ФСБ&nbsp;России по Пензенской области, Пограничного управления ФСБ&nbsp;России по Саратовской и Самарской областям.
      .col-sm-12
        a(href="cooperation3.html").card.card--link
          p.text.text--link 25-27.09.2014 - военно-патриотическая акция в г. Санкт-Петербурге и Ленинградской области
          p.text Военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России в г. Санкт-Петербурге и Ленинградской области», с участием сотрудников и курсантов Голицынского пограничного института, торжественно прошла с 25 по 27 сентября в краях северной столицы. Главная задача акции это вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.
      .col-sm-12
        a(href="cooperation2.html").card.card--link
          p.text.text--link 12-14.06.2014 - военно-патриотическая акция в Брянской области
          p.text «Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из марша «голицынцев» несколько дней звучали в Брянской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле», с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.
      .col-sm-12
        a(href="cooperation1.html").card.card--link
          p.text.text--link 25-26.09.2013 - военно-патриотическая акция в Белгородской области
          p.text Военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России в Белгородской области» проходила с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России

dist/cooperation.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"><h1 class="title title--page">Информация о партнёрских связях, совместных проектах и соглашениях, проведённых мероприятиях и конкретных результатах сотрудничества на межведомственном и межгосударственном уровне</h1><p class="text text--justify text--mb">В рамках реализации государственной программы патриотического воспитания граждан Российской Федерации учебные заведения ФСБ&nbsp;России проводят масштабные патриотические акции с выездом в регионы страны. Подобного рода мероприятия вызывают у молодёжи позитивные эмоции, интерес, способствуют решению задач по профориентации и укреплению престижа образовательных организаций ФСБ&nbsp;России.</p><div class="row"><div class="col-sm-12"><a class="card card--link" href="cooperation10.html"><p class="text text--link">21-26.10.2019 военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Рязанской области»</p><p class="text">Масштабная военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Рязанской области», с участием 6 образовательных организаций ФСБ&nbsp;России пограничного профиля, Центрального Пограничного ансамбля и Центрального пограничного музея ФСБ&nbsp;России.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation9.html"><p class="text text--link">09-13.10.2018 военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Тверской области»</p><p class="text">Масштабная военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Тверской области», с участием 6 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 9 по 13 октября в г. Тверь и 6 городах Тверской области.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation8.html"><p class="text text--link">04-08.10.2017 Пограничники на Ростовской земле</p><p class="text">Сотрудники и курсанты образовательных организаций ФСБ&nbsp;России провели широкомасштабную военно-патриотическую акцию в Ростовской области.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation7.html"><p class="text text--link">14-18.04.2017 Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области»</p><p class="text">«Пограничный десант» провёл широкомасштабную военно-патриотическую акцию в городе-герое Туле и Тульской области</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation6.html"><p class="text text--link">22-25.09.2016 День образовательных организаций ФСБ&nbsp;России в Иркутской области</p><p class="text">Уникальная возможность принять участие в профориентационной акции «День образовательных организаций ФСБ&nbsp;России в Иркутской области» была предоставлена ангарчанам.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation5.html"><p class="text text--link">11-13.06.2016 - военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области»</p><p class="text">С участием 7 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 11 по 13 июня в городах Волгограде и Волжском....</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation4.html"><p class="text text--link">28-30.05.2015 - военно-патриотическая акция в Пензенской области</p><p class="text">В целях реализации государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 – 2015 годы», утвержденной постановлением Правительства Российской Федерации от 05.10.2010 № 795 была ппроведена военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России» в Пензенской области, с участием сотрудников и курсантов Голицынского пограничного института, Управления ФСБ&nbsp;России по Пензенской области, Пограничного управления ФСБ&nbsp;России по Саратовской и Самарской областям.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation3.html"><p class="text text--link">25-27.09.2014 - военно-патриотическая акция в г. Санкт-Петербурге и Ленинградской области</p><p class="text">Военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России в г. Санкт-Петербурге и Ленинградской области», с участием сотрудников и курсантов Голицынского пограничного института, торжественно прошла с 25 по 27 сентября в краях северной столицы. Главная задача акции это вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation2.html"><p class="text text--link">12-14.06.2014 - военно-патриотическая акция в Брянской области</p><p class="text">«Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из марша «голицынцев» несколько дней звучали в Брянской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле», с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.</p></a></div><div class="col-sm-12"><a class="card card--link" href="cooperation1.html"><p class="text text--link">25-26.09.2013 - военно-патриотическая акция в Белгородской области</p><p class="text">Военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России в Белгородской области» проходила с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России</p></a></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
