src/views/pages/cooperation1.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 25-26.09.2013 - военно-патриотическая акция в Белгородской области
    p.text.text--justify.text--mb «Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из песни «Марш голицынцев» несколько дней звучали в Белгородской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России в Белгородской области» с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России. 25 - 26 сентября 2013 года военно-патриотическая акция проводилась в целях реализации государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011-2015 годы», дальнейшего развития профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Проект заинтересовал не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. Предваряя официальную часть мероприятий во Дворце культуры п. Прохоровка и в Центре молодёжных инициатив г. Белгорода устраивались выставки, где гости праздника смогли ознакомиться с материалами, рассказывающими об институте, подержать в руках винтовку для лазертага и даже пострелять из пистолета в электронном тире. Институт развернул мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционное и мультимедийное оборудование, награды вуза за спортивные достижения. С приветственным словом выступил начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. Он рассказал об истории института, об условиях обучения и о том, каким должен быть настоящий патриот, защитник Родины. Потенциальные абитуриенты узнали об особенностях обучения в институте. Позже гости увидели презентацию ГПИ ФСБ&nbsp;России с показом видеофильма, концертом творческого коллектива и выступлением группы рукопашного боя института. По завершении мероприятия состоялась пресс-конференция, где на вопросы журналистов ответили начальник ГПИ ФСБ&nbsp;России Костриков О.И., начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям Константинов И.А. и начальник управления ФСБ&nbsp;России по Белгородской области Южаков О.М. На данный момент в голицынском вузе обучается 23 человека из Белгородской области. Выпускники Голицынского института нередко при распределении попадают на службу к вам, ведь ваш регион приграничный. Показательно, что начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям Игорь Константинов и начальник Управления ФСБ&nbsp;России по Белгородской области Олег Южаков – тоже выпускники этого учебного заведения, - начал беседу О. Костриков. На вопрос о «плюсах» обучения в ГПИ Игорь Константинов ответил, что главным своим приобретением за время учебы в вузе считает умение ответственно относиться к делу и системно подходить к решению всех задач. Без этих компонентов и безграничной любви к Родине охранять государственную границу практически невозможно, — рассказал начальник пограничного управления. Нужно сказать, что все — и гости из Голицыно, проделавшие огромную работу по подготовке акции и встречающая сторона — остались довольны организацией мероприятия. Голицынцам за два дня удалось побывать в музее «Третье ратное поле России», увидеть воочию легендарное Прохоровское поле, ставшее музеем под открытым небом в память о сокрушительной победе советских войск в итоговом танковом сражении Курской битвы, накануне отъезда посетить музей – диораму «Курская дуга» в г. Белгороде. Не менее значимым за дни акции было посещение руководством Голицынского пограничного института Белгородского государственного национального исследовательского университета. В рамках встречи состоялось знакомство с вузом и его руководством. Со стороны НИУ «БелГУ» участие в разговоре приняли ректор университета Полухин О.Н., проректор по учебной работе и информатизации Маматов А.А., проректор по комплексной безопасности и международной деятельности Титов В.А. Стороны обсудили вопросы, касающиеся управления вузом, организации опережающего образования, а также развитие материально-технической базы. Ректор НИУ «БелГУ» Олег Полухин поделился опытом управления вузом. Он рассказал о том, что на сегодняшний день, благодаря внедрению современных технологий и формированию крепкой управленческой базы, университет добивается высоких результатов. Кроме того, ректор заметил, что повышение проходного балла ЕГЭ во время приемной кампании 2013 года дало возможность Белгородскому государственному университету выйти на новую ступень развития. «Сегодня университет бурно развивается, наращивает потенциал. Моя задача как ректора – сформировать максимальную самостоятельность в области управления вузом», – отметил Олег Николаевич. 26 сентября Белгородский юридический институт МВД России с рабочим визитом посетило руководство Голицынского пограничного института ФСБ&nbsp;России, начальник УФСБ&nbsp;России по Белгородской области полковник Южаков О.М., начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям генерал-майор Константинов И.А. Для гостей была организована экскурсия по институту – гости ознакомились с работой дежурной службы, кабинета педагогического мастерства, столовой, культурного центра, посетили общежития, учебный ситуационный центр оперативного управления, библиотеки, музей истории института, а также учебные занятия с курсантами и слушателями факультета дополнительного профессионального образования. Стоит отметить, что за два дня проведения акции, торжественные мероприятия посетило свыше 1100 детей. По общему мнению участников военно-патриотической акции, она имела значительный общественный резонанс; способствовала положительному имиджу и укреплению престижа Федеральной службы безопасности Российской Федерации; послужила дальнейшему практическому развитию профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Безусловно, с главной задачей военно-патриотической акции – пропагандой патриотизма и любви к Родине – все её участники блестяще справились.
    

dist/cooperation1.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">25-26.09.2013 - военно-патриотическая акция в Белгородской области</h1><p class="text text--justify text--mb">«Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из песни «Марш голицынцев» несколько дней звучали в Белгородской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России в Белгородской области» с участием сотрудников и курсантов института, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России. 25 - 26 сентября 2013 года военно-патриотическая акция проводилась в целях реализации государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011-2015 годы», дальнейшего развития профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Проект заинтересовал не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. Предваряя официальную часть мероприятий во Дворце культуры п. Прохоровка и в Центре молодёжных инициатив г. Белгорода устраивались выставки, где гости праздника смогли ознакомиться с материалами, рассказывающими об институте, подержать в руках винтовку для лазертага и даже пострелять из пистолета в электронном тире. Институт развернул мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционное и мультимедийное оборудование, награды вуза за спортивные достижения. С приветственным словом выступил начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. Он рассказал об истории института, об условиях обучения и о том, каким должен быть настоящий патриот, защитник Родины. Потенциальные абитуриенты узнали об особенностях обучения в институте. Позже гости увидели презентацию ГПИ ФСБ&nbsp;России с показом видеофильма, концертом творческого коллектива и выступлением группы рукопашного боя института. По завершении мероприятия состоялась пресс-конференция, где на вопросы журналистов ответили начальник ГПИ ФСБ&nbsp;России Костриков О.И., начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям Константинов И.А. и начальник управления ФСБ&nbsp;России по Белгородской области Южаков О.М. На данный момент в голицынском вузе обучается 23 человека из Белгородской области. Выпускники Голицынского института нередко при распределении попадают на службу к вам, ведь ваш регион приграничный. Показательно, что начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям Игорь Константинов и начальник Управления ФСБ&nbsp;России по Белгородской области Олег Южаков – тоже выпускники этого учебного заведения, - начал беседу О. Костриков. На вопрос о «плюсах» обучения в ГПИ Игорь Константинов ответил, что главным своим приобретением за время учебы в вузе считает умение ответственно относиться к делу и системно подходить к решению всех задач. Без этих компонентов и безграничной любви к Родине охранять государственную границу практически невозможно, — рассказал начальник пограничного управления. Нужно сказать, что все — и гости из Голицыно, проделавшие огромную работу по подготовке акции и встречающая сторона — остались довольны организацией мероприятия. Голицынцам за два дня удалось побывать в музее «Третье ратное поле России», увидеть воочию легендарное Прохоровское поле, ставшее музеем под открытым небом в память о сокрушительной победе советских войск в итоговом танковом сражении Курской битвы, накануне отъезда посетить музей – диораму «Курская дуга» в г. Белгороде. Не менее значимым за дни акции было посещение руководством Голицынского пограничного института Белгородского государственного национального исследовательского университета. В рамках встречи состоялось знакомство с вузом и его руководством. Со стороны НИУ «БелГУ» участие в разговоре приняли ректор университета Полухин О.Н., проректор по учебной работе и информатизации Маматов А.А., проректор по комплексной безопасности и международной деятельности Титов В.А. Стороны обсудили вопросы, касающиеся управления вузом, организации опережающего образования, а также развитие материально-технической базы. Ректор НИУ «БелГУ» Олег Полухин поделился опытом управления вузом. Он рассказал о том, что на сегодняшний день, благодаря внедрению современных технологий и формированию крепкой управленческой базы, университет добивается высоких результатов. Кроме того, ректор заметил, что повышение проходного балла ЕГЭ во время приемной кампании 2013 года дало возможность Белгородскому государственному университету выйти на новую ступень развития. «Сегодня университет бурно развивается, наращивает потенциал. Моя задача как ректора – сформировать максимальную самостоятельность в области управления вузом», – отметил Олег Николаевич. 26 сентября Белгородский юридический институт МВД России с рабочим визитом посетило руководство Голицынского пограничного института ФСБ&nbsp;России, начальник УФСБ&nbsp;России по Белгородской области полковник Южаков О.М., начальник Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям генерал-майор Константинов И.А. Для гостей была организована экскурсия по институту – гости ознакомились с работой дежурной службы, кабинета педагогического мастерства, столовой, культурного центра, посетили общежития, учебный ситуационный центр оперативного управления, библиотеки, музей истории института, а также учебные занятия с курсантами и слушателями факультета дополнительного профессионального образования. Стоит отметить, что за два дня проведения акции, торжественные мероприятия посетило свыше 1100 детей. По общему мнению участников военно-патриотической акции, она имела значительный общественный резонанс; способствовала положительному имиджу и укреплению престижа Федеральной службы безопасности Российской Федерации; послужила дальнейшему практическому развитию профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Безусловно, с главной задачей военно-патриотической акции – пропагандой патриотизма и любви к Родине – все её участники блестяще справились.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
