dist/cooperation4.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">28-30.05.2015 - военно-патриотическая акция в Пензенской области</h1><h2 class="title">Работа на перспективу</h2><p class="text text--justify text--mb"><b>Цель Акции</b> - реализация государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 – 2015 годы», утвержденной постановлением Правительства Российской Федерации от 05.10.2010 № 795.</p><p class="text text--justify"><b>Задачи Акции:</b></p><p class="text text--justify">&#8209; формирование позитивного имиджа органов безопасности и образовательных организаций ФСБ&nbsp;России, популяризация военной службы;</p><p class="text text--justify">&#8209; военно-патриотическое воспитание молодёжи;</p><p class="text text--justify">&#8209; обучение представителей вузов ФСБ&nbsp;России эффективным формам профориентационной работы;</p><p class="text text--justify">&#8209; воспитание курсантов в духе патриотизма и лучших традиций органов безопасности;</p><p class="text text--justify text--mb">&#8209; привлечение для поступления в образовательные организации ФСБ&nbsp;России и на службу в органы безопасности наиболее подготовленных кандидатов.</p><p class="text text--justify text--mb"><b>Участники Акции</b> - представители 7 образовательных организаций ФСБ&nbsp;России пограничного профиля (всего 146 человек).</p><p class="text text--justify"><b>Организаторы Акции:</b></p><p class="text text--justify">&#8209; Голицынский пограничный институт ФСБ&nbsp;России;</p><p class="text text--justify">&#8209; Управление ФСБ&nbsp;России по Пензенской области;</p><p class="text text--justify text--mb">&#8209; Пограничное управление ФСБ&nbsp;России по Саратовской и Самарской областям.</p><p class="text text--justify"><b>Основные этапы Акции:</b></p><p class="text text--justify">28 мая (г.&#8209;Пенза)</p><p class="text text--justify">1.Возложение цветов к Монументу воинской и трудовой славы на площади Победы с участием молодёжных и ветеранских патриотических организаций.</p><p class="text text--justify">2.	Презентационное мероприятие в киноконцертном зале «Пенза» (на 1600 посадочных мест), включающее:</p><p class="text text--justify">&#8209; интерактивную выставочную экспозицию с информацией о ведомственных образовательных организациях и службе в органах безопасности;</p><p class="text text--justify">&#8209; выставку оружия и снаряжения, стоящего на вооружении органов безопасности;</p><p class="text text--justify">&#8209; концертную программу вокально-хореографического ансамбля «Честь имею!» ГПИ ФСБ&nbsp;России.</p><p class="text text--justify text--mb">3.	Концертная программа на центральной площади города посвящённая Дню пограничника</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation1.jpg" alt="img"><p class="card__desc card__desc--history">Глава г.&nbsp;Пензы Кувайцев&nbsp;В.Н. открывает церемонию возложения цветов к памятнику <br> "Защитникам Отечества"</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation2.jpg" alt="img"><p class="card__desc card__desc--history">Возложение венков от ветеранов Пограничной Службы ФСБ&nbsp;России <br> (г.&nbsp;Пенза)</p></div></div></div><p class="text text--justify">29 мая (п.&nbsp;Кижеватово, г.&nbsp;Кузнецк Пензенской области)</p><p class="text text--justify">1.	Участие в мероприятиях 22 Всероссийского слёта кижеватовцев, посвящённого памяти защитника Брестской крепости героя-пограничника А.М.&nbsp;Кижеватова.</p><p class="text text--justify">2.	Презентационное мероприятие во Дворце культуры «Родина»;</p><p class="text text--justify">3.	Торжественный марш участников Акции, представителей администрации, молодёжи и ветеранов пограничной службы по улицам города к мемориальному комплексу «Холм Славы»;</p><p class="text text--justify text--mb">4. Воинский ритуал на «Холме Славы».</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation3.jpg" alt="img"><p class="card__desc card__desc--history">Будущие защитники Родины в одном строю с курсантами-голицынцами <br> (п.&nbsp;Кижеватово Пензенской области)</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation4.jpg" alt="img"><p class="card__desc card__desc--history">Мемориальный комплекс герою-пограничнику А.М.&#8209;Кижеватову <br> (п.&nbsp;Кижеватово)</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation5.jpg" alt="img"><p class="card__desc card__desc--history">Отдание воинских почестей на "Холме Славы" <br> (г.&nbsp;Кузнецк)</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation6.jpg" alt="img"><p class="card__desc card__desc--history">Фотография с участниками "Вахты Памяти" на "Холме Славы" <br> (г.&nbsp;Кузнецк)</p></div></div></div><p class="text text--justify">30 мая (г. Заречный, п. Тарханы Пензенской области)</p><p class="text text--justify">1.	Участие в торжественных мероприятиях, посвященных Дню города;</p><p class="text text--justify">2.	Организация церемонии возложения венков к памятнику Победы;</p><p class="text text--justify text--mb">3.	Посещение музея-заповедника М.Ю.Лермонтова «Тарханы» и выставочного комплекса научно-производственного центра «Старт».</p><p class="text text--justify"><b>Информационный охват Акции:</b></p><p class="text text--justify text--mb">Непосредственное участие в мероприятиях Акции приняли до 10 тыс. чел. В освещении Акции задействовано более 30 федеральных и региональных средств массовой информации, включая интернет-издания и социальные сети. Информация об Акции и её основные фрагменты доведены до 1,1 млн. жителей Пензенской области.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation7.jpg" alt="img"><p class="card__desc card__desc--history">Торжественный марш по главной улице <br> (г.&nbsp;Заречный)</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation4/cooperation8.jpg" alt="img"><p class="card__desc card__desc--history">Возложение гирлянды к памятнику Победы <br> (г.&nbsp;Заречный Пензенской области)</p></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/cooperation4.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 28-30.05.2015 - военно-патриотическая акция в Пензенской области
    h2.title Работа на перспективу
    p.text.text--justify.text--mb <b>Цель Акции</b> - реализация государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 – 2015 годы», утвержденной постановлением Правительства Российской Федерации от 05.10.2010 № 795.
    p.text.text--justify <b>Задачи Акции:</b>
    p.text.text--justify &#8209; формирование позитивного имиджа органов безопасности и образовательных организаций ФСБ&nbsp;России, популяризация военной службы;
    p.text.text--justify &#8209; военно-патриотическое воспитание молодёжи;
    p.text.text--justify &#8209; обучение представителей вузов ФСБ&nbsp;России эффективным формам профориентационной работы;
    p.text.text--justify &#8209; воспитание курсантов в духе патриотизма и лучших традиций органов безопасности;
    p.text.text--justify.text--mb &#8209; привлечение для поступления в образовательные организации ФСБ&nbsp;России и на службу в органы безопасности наиболее подготовленных кандидатов.
    p.text.text--justify.text--mb <b>Участники Акции</b> - представители 7 образовательных организаций ФСБ&nbsp;России пограничного профиля (всего 146 человек).
    p.text.text--justify <b>Организаторы Акции:</b>
    p.text.text--justify &#8209; Голицынский пограничный институт ФСБ&nbsp;России;
    p.text.text--justify &#8209; Управление ФСБ&nbsp;России по Пензенской области;
    p.text.text--justify.text--mb &#8209; Пограничное управление ФСБ&nbsp;России по Саратовской и Самарской областям.
    p.text.text--justify <b>Основные этапы Акции:</b>
    p.text.text--justify 28 мая (г.&#8209;Пенза)
    p.text.text--justify 1.Возложение цветов к Монументу воинской и трудовой славы на площади Победы с участием молодёжных и ветеранских патриотических организаций.
    p.text.text--justify 2.	Презентационное мероприятие в киноконцертном зале «Пенза» (на 1600 посадочных мест), включающее:
    p.text.text--justify &#8209; интерактивную выставочную экспозицию с информацией о ведомственных образовательных организациях и службе в органах безопасности;
    p.text.text--justify &#8209; выставку оружия и снаряжения, стоящего на вооружении органов безопасности;
    p.text.text--justify &#8209; концертную программу вокально-хореографического ансамбля «Честь имею!» ГПИ ФСБ&nbsp;России.
    p.text.text--justify.text--mb 3.	Концертная программа на центральной площади города посвящённая Дню пограничника
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation1.jpg" alt="img")
          p.card__desc.card__desc--history Глава г.&nbsp;Пензы Кувайцев&nbsp;В.Н. открывает церемонию возложения цветов к памятнику <br> "Защитникам Отечества"
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation2.jpg" alt="img")
          p.card__desc.card__desc--history Возложение венков от ветеранов Пограничной Службы ФСБ&nbsp;России <br> (г.&nbsp;Пенза)
    p.text.text--justify 29 мая (п.&nbsp;Кижеватово, г.&nbsp;Кузнецк Пензенской области)
    p.text.text--justify 1.	Участие в мероприятиях 22 Всероссийского слёта кижеватовцев, посвящённого памяти защитника Брестской крепости героя-пограничника А.М.&nbsp;Кижеватова.
    p.text.text--justify 2.	Презентационное мероприятие во Дворце культуры «Родина»;
    p.text.text--justify 3.	Торжественный марш участников Акции, представителей администрации, молодёжи и ветеранов пограничной службы по улицам города к мемориальному комплексу «Холм Славы»;
    p.text.text--justify.text--mb 4. Воинский ритуал на «Холме Славы».
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation3.jpg" alt="img")
          p.card__desc.card__desc--history Будущие защитники Родины в одном строю с курсантами-голицынцами <br> (п.&nbsp;Кижеватово Пензенской области)
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation4.jpg" alt="img")
          p.card__desc.card__desc--history Мемориальный комплекс герою-пограничнику А.М.&#8209;Кижеватову <br> (п.&nbsp;Кижеватово)
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation5.jpg" alt="img")
          p.card__desc.card__desc--history Отдание воинских почестей на "Холме Славы" <br> (г.&nbsp;Кузнецк)
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation6.jpg" alt="img")
          p.card__desc.card__desc--history Фотография с участниками "Вахты Памяти" на "Холме Славы" <br> (г.&nbsp;Кузнецк)
    p.text.text--justify 30 мая (г. Заречный, п. Тарханы Пензенской области)
    p.text.text--justify 1.	Участие в торжественных мероприятиях, посвященных Дню города;
    p.text.text--justify 2.	Организация церемонии возложения венков к памятнику Победы;
    p.text.text--justify.text--mb 3.	Посещение музея-заповедника М.Ю.Лермонтова «Тарханы» и выставочного комплекса научно-производственного центра «Старт».
    p.text.text--justify <b>Информационный охват Акции:</b>
    p.text.text--justify.text--mb Непосредственное участие в мероприятиях Акции приняли до 10 тыс. чел. В освещении Акции задействовано более 30 федеральных и региональных средств массовой информации, включая интернет-издания и социальные сети. Информация об Акции и её основные фрагменты доведены до 1,1 млн. жителей Пензенской области.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation7.jpg" alt="img")
          p.card__desc.card__desc--history Торжественный марш по главной улице <br> (г.&nbsp;Заречный)
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation4/cooperation8.jpg" alt="img")
          p.card__desc.card__desc--history Возложение гирлянды к памятнику Победы <br> (г.&nbsp;Заречный Пензенской области)
