dist/cooperation7.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">14-18.04.2017 Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области»</h1><h2 class="title">Абитуриентам на заметку</h2><p class="text text--justify text--mb">«Пограничный десант» провёл широкомасштабную военно-патриотическую акцию в городе-герое Туле и Тульской области. Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области» проводилась в рамках государственной программы патриотического воспитания граждан Российской Федерации. Кроме этого, она направлена на формирование позитивного имиджа ФСБ&nbsp;России, доведение информации об особенностях службы в органах безопасности, воспитание курсантов пограничных вузов в духе патриотизма и лучших традиций органов безопасности.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation1.jpg" alt="img"><p class="card__desc card__desc--history">Церемония возложения цветов к памятнику Героям Великой Отечественной войны</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation2.jpg" alt="img"><p class="card__desc card__desc--history">В  церемонии приняли участие около двухсот учащихся специальных школ и кадетских классов</p></div></div></div><p class="text text--justify text--mb">Стоит отметить, что акция проводилась не первый год. Представители пограничных вузов, Первого пограничного кадетского военного корпуса, Центрального пограничного музея и книжно-журнального издательства «Граница» ФСБ&nbsp;России уже побывали в Волгоградской, Белгородской, Иркутской и других областях. В этот раз творческий десант в составе более 150 человек прибыл в город-герой Тулу. Несмотря на разыгравшуюся непогоду, от желающих прийти на концерт не было отбоя. К тому же настроение поднимала музыка, доносящаяся из передвижного автомобильного клуба, которая разносилась по всей площади перед Городским концертным залом.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation3.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation4.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Не успевали школьники городских образовательных учреждений переступить порог концертного зала, как сразу же оказывались вовлечёнными в увлекательное действо. В фойе на первом этаже гостей встречали вокальная группа «Лада» Курганского пограничного института ФСБ&nbsp;России, вокальная группа ансамбля «Рифы» Института береговой охраны ФСБ&nbsp;России в городе Анапа, вокалисты калининградского и московского погранинститутов, а также военно-духовой оркестр ГПИ ФСБ&nbsp;России, задавая своими зажигательными композициями тон всему праздничному вечеру. Здесь же была развёрнута мобильная экспозиция Центрального пограничного музея ФСБ&nbsp;России, рассказывающая об основных вехах истории охраны передовых рубежей, о пограничниках разных времён, в том числе, Герое Российской Федерации Руслане Кокшине – уроженце Тулы, который являлся участником акции. Помимо этого гости могли ознакомиться и, что немаловажно, взять с собой информационные материалы, буклеты и другую печатную продукцию книжно-журнального издательства «Граница» ФСБ&nbsp;России.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation5.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation6.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">А в это время на втором этаже была развернута интерактивная выставка, на которой представители образовательных организаций ФСБ&nbsp;России из разных регионов рассказывали о возможности получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Пока мальчишки узнавали какие науки им стоит подтянуть, чтобы стать курсантами, о дальнейших перспективах после выпуска из того или иного института, девчонки фотографировались с богатырём в сверкающих латах, казаком в шикарной меховой шапке и бравыми спецназовцами, в роли которых выступали участники комнаты Боевой Славы курсанты Голицынского и Московского пограниститутов.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation7.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation8.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Также там разместился тир, где абсолютно любой, не взирая на возраст, мог проверить себя на умение метко стрелять. Концерт открыл губернатор Тульской области Алексей Дюмин. Обращаясь к собравшимся, он сказал, что в наше время, когда международный терроризм распространяется по всему миру, для нашей Родины важно, что есть такая служба, которая защищает её передовые рубежи.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation9.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation10.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Затем с приветственным словом выступил начальник УФСБ&nbsp;России по Тульской области генерал-майор Алексей Зиновьев. Он отметил, что сотрудники органов безопасности – профессия уважаемая, героическая и тем, кто выберет эту профессию, необходимо готовиться к ней уже сейчас.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation11.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation12.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Далее выступал начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин, рассказал о системе ведомственного образования и перспективах, которые открываются перед выпускниками пограничных вузов.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation13.jpg" alt="img"><p class="card__desc card__desc--history">Экспозиция Центрального пограничного музея</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation14.jpg" alt="img"><p class="card__desc card__desc--history">Школьники получили навыки обращения с оружием</p></div></div></div><p class="text text--justify text--mb">Музыкальную часть концертной программы под названием «Вперёд, Россия!» открыл объединённый творческий коллектив пограничных вузов, исполнивший одноимённую композицию.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation15.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation16.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Концерт захватил внимание взрослых и детей с первой минуты до финального аккорда. Танцевальные и вокальные номера сменялись один за другим. Зрители увидели представителей пограничной службы всех эпох – от богатырей до современных бойцов спецподразделений, выступление группы рукопашного боя, карабинеров, продемонстрировавших строевые приёмы с оружием. Яркое и красочное выступление понравилось всем гостям. Зрители стоя провожали артистов-пограничников, прибывших к ним из разных регионов нашей страны. На следующий день творческий десант пограничных вузов выдвинулся в город Новомосковск. Новомосковцам была представлена та же концертная программа.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation17.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation18.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation19.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation20.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Покорение тульской земли продолжилось небольшими «мотоманевренными группами» за один день были проведены мини-акции в городах Алексин, Богородицк, Ефремов, Суворов и Щекино. В учреждениях культуры состоялись встречи учащихся с курсантами и офицерами пограничных институтов. Эта уникальная по формату и масштабу акция, несомненно, надолго запомнится тулякам. Её участники не только познакомили жителей региона с теми, кто охраняет передовые рубежи нашей Родины, но и подарили им массу впечатлений и эмоций, которые надолго останутся в их сердцах. И может, в скором будущем творческий десант вновь приедет в эти края. А в его составе уже будут те, кто ещё вчера смотрел этот концерт из зрительного зала.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation21.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation22.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation23.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation7/cooperation24.jpg" alt="img"></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295614">Контактный телефон приемной комиссии: (495) 929-56-14</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/cooperation7.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 14-18.04.2017 Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области»
    h2.title Абитуриентам на заметку
    p.text.text--justify.text--mb «Пограничный десант» провёл широкомасштабную военно-патриотическую акцию в городе-герое Туле и Тульской области. Акция «Дни образовательных организаций ФСБ&nbsp;России в Тульской области» проводилась в рамках государственной программы патриотического воспитания граждан Российской Федерации. Кроме этого, она направлена на формирование позитивного имиджа ФСБ&nbsp;России, доведение информации об особенностях службы в органах безопасности, воспитание курсантов пограничных вузов в духе патриотизма и лучших традиций органов безопасности.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation1.jpg" alt="img")
          p.card__desc.card__desc--history Церемония возложения цветов к памятнику Героям Великой Отечественной войны
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation2.jpg" alt="img")
          p.card__desc.card__desc--history В  церемонии приняли участие около двухсот учащихся специальных школ и кадетских классов
    p.text.text--justify.text--mb Стоит отметить, что акция проводилась не первый год. Представители пограничных вузов, Первого пограничного кадетского военного корпуса, Центрального пограничного музея и книжно-журнального издательства «Граница» ФСБ&nbsp;России уже побывали в Волгоградской, Белгородской, Иркутской и других областях. В этот раз творческий десант в составе более 150 человек прибыл в город-герой Тулу. Несмотря на разыгравшуюся непогоду, от желающих прийти на концерт не было отбоя. К тому же настроение поднимала музыка, доносящаяся из передвижного автомобильного клуба, которая разносилась по всей площади перед Городским концертным залом.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation3.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation4.jpg" alt="img")
    p.text.text--justify.text--mb Не успевали школьники городских образовательных учреждений переступить порог концертного зала, как сразу же оказывались вовлечёнными в увлекательное действо. В фойе на первом этаже гостей встречали вокальная группа «Лада» Курганского пограничного института ФСБ&nbsp;России, вокальная группа ансамбля «Рифы» Института береговой охраны ФСБ&nbsp;России в городе Анапа, вокалисты калининградского и московского погранинститутов, а также военно-духовой оркестр ГПИ ФСБ&nbsp;России, задавая своими зажигательными композициями тон всему праздничному вечеру. Здесь же была развёрнута мобильная экспозиция Центрального пограничного музея ФСБ&nbsp;России, рассказывающая об основных вехах истории охраны передовых рубежей, о пограничниках разных времён, в том числе, Герое Российской Федерации Руслане Кокшине – уроженце Тулы, который являлся участником акции. Помимо этого гости могли ознакомиться и, что немаловажно, взять с собой информационные материалы, буклеты и другую печатную продукцию книжно-журнального издательства «Граница» ФСБ&nbsp;России.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation5.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation6.jpg" alt="img")
    p.text.text--justify.text--mb А в это время на втором этаже была развернута интерактивная выставка, на которой представители образовательных организаций ФСБ&nbsp;России из разных регионов рассказывали о возможности получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Пока мальчишки узнавали какие науки им стоит подтянуть, чтобы стать курсантами, о дальнейших перспективах после выпуска из того или иного института, девчонки фотографировались с богатырём в сверкающих латах, казаком в шикарной меховой шапке и бравыми спецназовцами, в роли которых выступали участники комнаты Боевой Славы курсанты Голицынского и Московского пограниститутов.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation7.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation8.jpg" alt="img")
    p.text.text--justify.text--mb Также там разместился тир, где абсолютно любой, не взирая на возраст, мог проверить себя на умение метко стрелять. Концерт открыл губернатор Тульской области Алексей Дюмин. Обращаясь к собравшимся, он сказал, что в наше время, когда международный терроризм распространяется по всему миру, для нашей Родины важно, что есть такая служба, которая защищает её передовые рубежи.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation9.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation10.jpg" alt="img")
    p.text.text--justify.text--mb Затем с приветственным словом выступил начальник УФСБ&nbsp;России по Тульской области генерал-майор Алексей Зиновьев. Он отметил, что сотрудники органов безопасности – профессия уважаемая, героическая и тем, кто выберет эту профессию, необходимо готовиться к ней уже сейчас.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation11.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation12.jpg" alt="img")
    p.text.text--justify.text--mb Далее выступал начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин, рассказал о системе ведомственного образования и перспективах, которые открываются перед выпускниками пограничных вузов.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation13.jpg" alt="img")
          p.card__desc.card__desc--history Экспозиция Центрального пограничного музея
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation14.jpg" alt="img")
          p.card__desc.card__desc--history Школьники получили навыки обращения с оружием
    p.text.text--justify.text--mb Музыкальную часть концертной программы под названием «Вперёд, Россия!» открыл объединённый творческий коллектив пограничных вузов, исполнивший одноимённую композицию.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation15.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation16.jpg" alt="img")
    p.text.text--justify.text--mb Концерт захватил внимание взрослых и детей с первой минуты до финального аккорда. Танцевальные и вокальные номера сменялись один за другим. Зрители увидели представителей пограничной службы всех эпох – от богатырей до современных бойцов спецподразделений, выступление группы рукопашного боя, карабинеров, продемонстрировавших строевые приёмы с оружием. Яркое и красочное выступление понравилось всем гостям. Зрители стоя провожали артистов-пограничников, прибывших к ним из разных регионов нашей страны. На следующий день творческий десант пограничных вузов выдвинулся в город Новомосковск. Новомосковцам была представлена та же концертная программа.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation17.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation18.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation19.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation20.jpg" alt="img")
    p.text.text--justify.text--mb Покорение тульской земли продолжилось небольшими «мотоманевренными группами» за один день были проведены мини-акции в городах Алексин, Богородицк, Ефремов, Суворов и Щекино. В учреждениях культуры состоялись встречи учащихся с курсантами и офицерами пограничных институтов. Эта уникальная по формату и масштабу акция, несомненно, надолго запомнится тулякам. Её участники не только познакомили жителей региона с теми, кто охраняет передовые рубежи нашей Родины, но и подарили им массу впечатлений и эмоций, которые надолго останутся в их сердцах. И может, в скором будущем творческий десант вновь приедет в эти края. А в его составе уже будут те, кто ещё вчера смотрел этот концерт из зрительного зала.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation21.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation22.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation23.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation7/cooperation24.jpg" alt="img")
