src/views/pages/cooperation8.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 04-08.10.2017 Пограничники на Ростовской земле
    p.text.text--justify.text--mb Сотрудники и курсанты образовательных организаций ФСБ&nbsp;России провели широкомасштабную военно-патриотическую акцию в Ростовской области. Необходимо отметить, что подобные мероприятия проводятся уже не первый год. За несколько лет представители пограничных высших учебных заведений, Центрального пограничного музея, а также книжно-журнального издательства «Граница» ФСБ&nbsp;России посетили Волгоградскую, Белгородскую, Иркутскую, Тульскую и другие области нашей страны. И вот теперь очередь дошла до Ростовской области. Цель акции осталась неизменна: рассказать россиянам о буднях сотрудников пограничных органов, их службе на государственной границе, а также дать возможность будущим выпускникам средних общеобразовательных школ окончательно определиться с выбором будущей профессии. В первый день акции гостей-пограничников принимали в посёлке Целина. Затем покорение ростовской земли продолжилось небольшими «мотоманевренными группами». За два дня были проведены акции в городах Азов, Белая Калитва, Каменск-Шахтинский, Морозовск, Новочеркасск и Таганрог.
    h2.title В  городе Воинской славы
    p.text.text--justify.text--mb В столице Юга России у стелы Воинам-освободителям города Ростова-на-Дону от немецко-фашистских захватчиков собрались сотни людей. Учащиеся образовательных учреждений, члены военно-патриотических клубов и общественных организаций, представители Донского казачьего войска, сотрудники правоохранительных органов и силовых структур, местные жители - в этот день все они принимали участие в организованном пограничниками торжественном мероприятии. К собравшимся обратился начальник УФСБ&nbsp;России по Ростовской области генерал-лейтенант Олег Южаков, который отметил, что место проведения акции было выбрано неслучайно. Дончане помнят своих отцов, дедов и прадедов, бесстрашно сражавшихся в годы Великой Отечественной войны с врагом и отстоявших ценою своих жизней родную землю. Сегодня мы даём старт Вахте памяти, во время которой вспомним всех тех, кто погиб, исполняя воинский долг, - сказал офицер. - Наша святая обязанность - не забывать о славных героях, чтить их имена, бережно хранить традиции. С приветственным словом к участникам мероприятия обратился начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин. В период проведения акции «Дни образовательных организаций ФСБ&nbsp;России в Ростовской области» мы побывали уже в нескольких приграничных городах и населённых пунктах региона. И хотелось бы отметить, что везде атмосфера была пропитана духом всеобщего единения людей, патриотизма. Неудивительно, ведь на ростовской земле родилось и выросло немало героев, которыми мы будем гордиться вечно, - отметил начальник вуза. Почтив память погибших при защите Отечества минутой молчания, участники мероприятия возложили цветы к Вечному огню. После официальной церемонии акция продолжилась в Ростовском государственном музыкальном театре. Здесь для будущих абитуриентов стражи границы организовали выставку, в ходе которой старшеклассники и их родители могли получить больше информации о пограничных высших учебных заведениях страны, а также задать интересующие вопросы. Мальчишкам и девчонкам была предоставлена возможность ощутить на себе тяжесть армейского бронежилета и удобство стального шлема, подержать в руках оружие, стоящее на вооружение у пограничников, сфотографироваться с ним на память. Торжественное мероприятие в городе воинской славы Ростове-на-Дону завершилось грандиозным концертом, подготовленным сотрудниками и курсантами пограничных институтов.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation8/cooperation1.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation8/cooperation3.jpg" alt="img")
    h2.title Подвиг твой не забыт
    p.text.text--justify.text--mb Завершалась военно-патриотическая акция в Донском крае в приграничном городе Миллерово - в одном из самых отдалённых от областного центра населённых пунктов. Уже с утра на городском кладбище у места захоронения пограничника Алексея Кармазёва было многолюдно. Почтить память погибшего в бою с членами незаконных вооружённых формирований военнослужащего пришли родители героя, сотрудники Пограничного управления ФСБ&nbsp;России по Ростовской области, жители Миллерово, те, кто лично знал Алексея, учился с ним в одной школе, дружил. У могилы героя был выставлен почётный караул из числа курсантов Голицынского пограничного института ФСБ&nbsp;России. С траурными венками и цветами, склонив головы, стояли пограничники. На них с фотографии на надгробье беззаботно смотрел Алексей Кармазёв. Такой молодой... Всегда во все времена пограничники находятся на передовом рубеже защиты своей Родины, так было 22 июня 1941 года, так было и 22 июня 2004 года во время нападения боевиков на Назрань, когда Алексей Кармазев со своими сослуживцами из Назрановского погранотряда пытались прорваться на помощь осажденному отряду. Шестеро против пятидесяти на открытой площади. Несмотря на это, воины в зелёных фуражках бились с врагом до последнего вздоха, в очередной раз доказав храбрость духа, непоколебимость, верность воинскому долгу. За проявленные мужество и героизм старшие лейтенанты Игорь Омельченко и Алексей Кармазёв, лейтенант Дмитрий Пономарёв, рядовые Илья Кобзев и Денис Сувиров награждены орденами Мужества (посмертно)...
    h2.title Именем героя
    .row
      .col-sm-12
        .card.card--img.card--right
          img.card__img(src="./assets/images/cooperation/cooperation8/cooperation2.jpg" alt="img")
        p.text.text--justify.text--mb На фасаде гимназии №1 города Миллерово закреплена памятная табличка в честь Алексея Кармазёва. Все гимназисты знают о подвиге пограничника и гордятся своим земляком. Военно-патриотическая акция продолжилась у стен гимназии. Слово предоставили отцу Алексея Кармазёва Павлу Григорьевичу. Мужчина, с трудом скрывая волнение, выразил благодарность стражам границы, что помнят о его погибшем сыне, свято чтут воинские традиции и ритуалы. В свою очередь, генерал-майор Владислав Коньшин выразил соболезнования родителям погибшего героя-пограничника и поблагодарил их, что вырастили такого человека - достойного сына своего Отечества. В здании гимназии участники акции разместили выставку со стендовыми экспозициями образовательных организаций ФСБ&nbsp;России. Учащиеся старших классов получили возможность задать интересующие вопросы и получить ответы от тех, кто сейчас является курсантом и знает не понаслышке все преимущества и сложности учёбы в военных высших учебных заведениях. Военно-патриотическая акция подошла к концу. Но, кажется, что о ней в Донском крае будут вспоминать ещё долгое время. Сотрудники и курсанты пограничных высших учебных заведений посетили десять городов и населённых пунктов Ростовской области, на проводимых мероприятиях побывало несколько тысяч местных жителей и гостей региона. При этом, большая часть из них — учащиеся старших классов средних общеобразовательных школ и гимназий. И думаю, главная цель акции — популяризация службы в пограничных органах и органах государственной безопасности, формирование позитивного имиджа высших учебных заведений ФСБ&nbsp;России была достигнута на сто процентов свяжут свою судьбу со службой на государственной границе.

dist/cooperation8.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">04-08.10.2017 Пограничники на Ростовской земле</h1><p class="text text--justify text--mb">Сотрудники и курсанты образовательных организаций ФСБ&nbsp;России провели широкомасштабную военно-патриотическую акцию в Ростовской области. Необходимо отметить, что подобные мероприятия проводятся уже не первый год. За несколько лет представители пограничных высших учебных заведений, Центрального пограничного музея, а также книжно-журнального издательства «Граница» ФСБ&nbsp;России посетили Волгоградскую, Белгородскую, Иркутскую, Тульскую и другие области нашей страны. И вот теперь очередь дошла до Ростовской области. Цель акции осталась неизменна: рассказать россиянам о буднях сотрудников пограничных органов, их службе на государственной границе, а также дать возможность будущим выпускникам средних общеобразовательных школ окончательно определиться с выбором будущей профессии. В первый день акции гостей-пограничников принимали в посёлке Целина. Затем покорение ростовской земли продолжилось небольшими «мотоманевренными группами». За два дня были проведены акции в городах Азов, Белая Калитва, Каменск-Шахтинский, Морозовск, Новочеркасск и Таганрог.</p><h2 class="title">В  городе Воинской славы</h2><p class="text text--justify text--mb">В столице Юга России у стелы Воинам-освободителям города Ростова-на-Дону от немецко-фашистских захватчиков собрались сотни людей. Учащиеся образовательных учреждений, члены военно-патриотических клубов и общественных организаций, представители Донского казачьего войска, сотрудники правоохранительных органов и силовых структур, местные жители - в этот день все они принимали участие в организованном пограничниками торжественном мероприятии. К собравшимся обратился начальник УФСБ&nbsp;России по Ростовской области генерал-лейтенант Олег Южаков, который отметил, что место проведения акции было выбрано неслучайно. Дончане помнят своих отцов, дедов и прадедов, бесстрашно сражавшихся в годы Великой Отечественной войны с врагом и отстоявших ценою своих жизней родную землю. Сегодня мы даём старт Вахте памяти, во время которой вспомним всех тех, кто погиб, исполняя воинский долг, - сказал офицер. - Наша святая обязанность - не забывать о славных героях, чтить их имена, бережно хранить традиции. С приветственным словом к участникам мероприятия обратился начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин. В период проведения акции «Дни образовательных организаций ФСБ&nbsp;России в Ростовской области» мы побывали уже в нескольких приграничных городах и населённых пунктах региона. И хотелось бы отметить, что везде атмосфера была пропитана духом всеобщего единения людей, патриотизма. Неудивительно, ведь на ростовской земле родилось и выросло немало героев, которыми мы будем гордиться вечно, - отметил начальник вуза. Почтив память погибших при защите Отечества минутой молчания, участники мероприятия возложили цветы к Вечному огню. После официальной церемонии акция продолжилась в Ростовском государственном музыкальном театре. Здесь для будущих абитуриентов стражи границы организовали выставку, в ходе которой старшеклассники и их родители могли получить больше информации о пограничных высших учебных заведениях страны, а также задать интересующие вопросы. Мальчишкам и девчонкам была предоставлена возможность ощутить на себе тяжесть армейского бронежилета и удобство стального шлема, подержать в руках оружие, стоящее на вооружение у пограничников, сфотографироваться с ним на память. Торжественное мероприятие в городе воинской славы Ростове-на-Дону завершилось грандиозным концертом, подготовленным сотрудниками и курсантами пограничных институтов.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation8/cooperation1.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation8/cooperation3.jpg" alt="img"></div></div></div><h2 class="title">Подвиг твой не забыт</h2><p class="text text--justify text--mb">Завершалась военно-патриотическая акция в Донском крае в приграничном городе Миллерово - в одном из самых отдалённых от областного центра населённых пунктов. Уже с утра на городском кладбище у места захоронения пограничника Алексея Кармазёва было многолюдно. Почтить память погибшего в бою с членами незаконных вооружённых формирований военнослужащего пришли родители героя, сотрудники Пограничного управления ФСБ&nbsp;России по Ростовской области, жители Миллерово, те, кто лично знал Алексея, учился с ним в одной школе, дружил. У могилы героя был выставлен почётный караул из числа курсантов Голицынского пограничного института ФСБ&nbsp;России. С траурными венками и цветами, склонив головы, стояли пограничники. На них с фотографии на надгробье беззаботно смотрел Алексей Кармазёв. Такой молодой... Всегда во все времена пограничники находятся на передовом рубеже защиты своей Родины, так было 22 июня 1941 года, так было и 22 июня 2004 года во время нападения боевиков на Назрань, когда Алексей Кармазев со своими сослуживцами из Назрановского погранотряда пытались прорваться на помощь осажденному отряду. Шестеро против пятидесяти на открытой площади. Несмотря на это, воины в зелёных фуражках бились с врагом до последнего вздоха, в очередной раз доказав храбрость духа, непоколебимость, верность воинскому долгу. За проявленные мужество и героизм старшие лейтенанты Игорь Омельченко и Алексей Кармазёв, лейтенант Дмитрий Пономарёв, рядовые Илья Кобзев и Денис Сувиров награждены орденами Мужества (посмертно)...</p><h2 class="title">Именем героя</h2><div class="row"><div class="col-sm-12"><div class="card card--img card--right"><img class="card__img" src="./assets/images/cooperation/cooperation8/cooperation2.jpg" alt="img"></div><p class="text text--justify text--mb">На фасаде гимназии №1 города Миллерово закреплена памятная табличка в честь Алексея Кармазёва. Все гимназисты знают о подвиге пограничника и гордятся своим земляком. Военно-патриотическая акция продолжилась у стен гимназии. Слово предоставили отцу Алексея Кармазёва Павлу Григорьевичу. Мужчина, с трудом скрывая волнение, выразил благодарность стражам границы, что помнят о его погибшем сыне, свято чтут воинские традиции и ритуалы. В свою очередь, генерал-майор Владислав Коньшин выразил соболезнования родителям погибшего героя-пограничника и поблагодарил их, что вырастили такого человека - достойного сына своего Отечества. В здании гимназии участники акции разместили выставку со стендовыми экспозициями образовательных организаций ФСБ&nbsp;России. Учащиеся старших классов получили возможность задать интересующие вопросы и получить ответы от тех, кто сейчас является курсантом и знает не понаслышке все преимущества и сложности учёбы в военных высших учебных заведениях. Военно-патриотическая акция подошла к концу. Но, кажется, что о ней в Донском крае будут вспоминать ещё долгое время. Сотрудники и курсанты пограничных высших учебных заведений посетили десять городов и населённых пунктов Ростовской области, на проводимых мероприятиях побывало несколько тысяч местных жителей и гостей региона. При этом, большая часть из них — учащиеся старших классов средних общеобразовательных школ и гимназий. И думаю, главная цель акции — популяризация службы в пограничных органах и органах государственной безопасности, формирование позитивного имиджа высших учебных заведений ФСБ&nbsp;России была достигнута на сто процентов свяжут свою судьбу со службой на государственной границе.</p></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
