src/views/pages/cooperation2.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 12-14.06.2014 - военно-патриотическая акция в Брянской области
    h2.title Сохраняя традиции
    p.text.text--justify.text--mb «Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из марша «голицынцев» несколько дней звучали в Брянской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле», с участием сотрудников и курсантов института, а это более 120 человек, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.
    h2.title На Брянской земле
    p.text.text--justify.text--mb Акция была включена в план мероприятий, проводимых администрацией Брянской области в честь Дня России. В организации Акции приняли участие Губернатор Брянской области, Главный федеральный инспектор по Брянской области Соломатин Л.М., начальник Управления ФСБ&nbsp;России по Брянской области генерал-лейтенант Блинов С.Н., начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. и начальник Пограничного управления ФСБ&nbsp;России по Брянской области капитан I ранга Станкевич С.Н. Проект заинтересовал не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. В ходе акции в соответствии с планом было проведено 4 крупномасштабных презентационных мероприятия. 12 июня в День России, официальная часть мероприятий началась с развертывания выставки в Дворце детского и юношеского творчества им. Ю.А. Гагарина г. Брянск, где гости праздника смогли ознакомиться с материалами, рассказывающими об институте, подержать в руках ружье для лазертага и даже пострелять из пистолета. Институт представил мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционным и мультимедийным оборудованием, с боевым оружием, наградами вуза. Большой интерес у старшеклассников и членов молодежных патриотических клубов вызвала выставка технических средств пограничного контроля. Такое оборудование сегодня используют пограничники в своей работе. Любой желающий мог поупражняться в разборке и сборке автомата Калашникова – на время. Впечатлениями о выставке поделился ученик 9 класса Василий Степашин: «Оружие интересует, автоматом увлекаюсь, потому что отец у меня был военный. История института очень интересная. Хочу поступить в пограничные войска. Здесь можно построить своё будущее». Многих парней и даже девушек привлек интерактивный тир. Меткость оценивали сегодняшние курсанты-пограничники. Вместе с голицынским десантом, приехал выпускник института, солист вокально-инструментального ансамбля «Честь имею!», Горбачев А.А: «Я родился и вырос в маленьком пограничном поселке Брянской области – Климово. И с самого детства я знал, что стану пограничником. Потому что защита границы в нашем поселке – это основная задача. И были яркие примеры – множество людей в зеленых фуражках». Оружие, военная служба, настоящая мужская работа – это во все времена притягивало парней. Начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. подробно рассказал об условиях поступления в пограничный вуз, о том, какие проводятся занятия, каким должен быть настоящий патриот, защитник Родины. Во время учебы курсанты-пограничники находятся на полном государственном обеспечении и получают зарплату. После окончания никто не останется без работы, сохранилось распределение. Причем, чем дальше регион, тем выше заработок. «Заседает комиссия ведомственная и практически раскладывает перед ними пасьянс со всеми местами службы, вакантными на данный момент. А их, как правило, много. Первые могут выбирать все, что им угодно, последним достается меньше всего» - пояснил Олег Игоревич. Сегодня социальная значимость воинской службы растет, государство заинтересовано в подготовке специалистов военных профессий и поддерживает военнослужащих. С приветственным словом выступил начальник УФСБ&nbsp;России по Брянской области генерал-лейтенант Блинов С.Н. Он отметил, что главным своим приобретением за время учебы в вузе считает умение ответственно относиться к делу и системно подходить к решению всех задач. Без этих компонентов и безграничной любви к Родине охранять государственную границу практически невозможно, — рассказал начальник пограничного управления. Позже гости увидели презентацию ГПИ ФСБ&nbsp;России с показом видеофильма «Курс начальной военной подготовки в пограничном вузе», концерт вокально-хореографических ансамблей и показательные выступления команды по рукопашному бою. Специально для брянской публики творческий коллектив вокально-инструментального ансамбля «Честь имею!» исполнил гимн города Брянска «Шумел сурово брянский лес». Вечером на центральной площади Брянска – Площади Партизан собрались все жители города. Голицынцы устроили представление для более широкой аудитории. В рамках концертной программы, посвященной Дню России, выступили хор и духовой оркестр, группа рукопашного боя, вокально-хореографический ансамбль.
    h2.title Профориентация в действие
    p.text.text--justify.text--mb На второй день акция продолжилась в городском доме культуры города Трубчевск. К организаторам мероприятий также присоединились заместитель губернатора Брянской области Климов М.В., директор департамента внутренней политики Брянской области, секретарь МО «Единой России» Евсеев В.В., глава района Ященко С.В., врио главы администрации района Обыденнов И.И. и заместитель главы администрации района Тубол С.Н. На площади 1000-летия Трубчевска жителей и гостей города встречал военно-духовой оркестр института под управлением военного дирижера Кубицкого Д.В., исполнявший композиции героической и военно-патриотической тематики – лучшие произведения отечественных и зарубежных авторов. Тем временем на втором этаже ДК развернулась выставочно-стендовая экспозиция в составе мобильного презентационного комплекса, в ходе которой каждый желающий мог познакомиться с информацией о вузах ФСБ&nbsp;России, видеофильмом «Набор-2013», а также осмотреть лазерное оборудование, электронно-стрелковый тренажер «Скат», оборудование для проведения психологического тестирования, электронные пособия по предметам обучения. Кульминационным моментом мероприятия стала большая концертная программа, которая прошла в зале районного Дома культуры. От лица полномочного представителя президента в ЦФО Беглова А.Д. к участникам мероприятия обратился главный Федеральный инспектор по Брянской области, выпускник ГПИ ФСБ&nbsp;России Соломатин Л. М., который, в частности, отметил, что патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле» является сегодня очень актуальной и полезной для подрастающего поколения, потому что дает возможность воочию увидеть защитников нашей Родины, познакомится с особенностями их обучения и жизни. Леонид Михайлович поблагодарил правительство Брянской области за то, что нашло возможность принять у себя Голицынский вуз. Климов Михаил Васильевич, обращаясь к собравшимся от лица губернатора и правительства Брянской области, поздравил трубчан с Днем России, а также выразил надежду, что после встречи с представителями Голицынского пограничного института многие юноши и девушки нашей приграничной территории решатся посвятить свою жизнь защите рубежей России. Участников мероприятия приветствовал начальник Голицынского пограничного института Федеральной службы безопасности Российской Федерации Костриков Олег Игоревич, который рассказал о деятельности института. Затем офицеры представили фильм о недавно пришедших курсантах и их учебной деятельности. Продолжением мероприятия стал концерт вокально-хореографического ансамбля «Честь имею!», который является неоднократным лауреатом областных, всероссийских и международных конкурсов, курсантского хора и военно-духового оркестра, которые профессионально исполнили гимн института, а также песню Эдуарда Ханка «Служить России». Во время творческой части мероприятия жители и гости города увидели показательные выступления знаменных групп, а также групп карабинеров и рукопашного боя, концерт творческого коллектива Голицынского пограничного института, который исполнял знакомые многим присутствующим патриотические песни. В конце мероприятия Евсеев В.В.,. Ященко С.В., Обыденнов И.И. и Тубол С.Н. обратились к стражам границы со словами благодарности и признательности за то, что дали возможность почувствовать, что рубежи Российской Федерации сегодня надежно защищены, а также пригласили на праздник, посвященный 1040-летию Трубчевска, который город отметит в следующем году. После творческой части мероприятия колонна, возглавляемая знаменной группой института, торжественно направилась к Аллее Героев, чтобы возложить цветы и почтить память героев нашей страны, в разное время защищавших Отечество от врага. Вечерняя программа мероприятий оказалась не менее насыщенной. Почетные гости отправились на экскурсию в городской парк полюбоваться красотой пейзажа, открывающегося с высокого берега Десны, и сфотографироваться около памятника Бояну. 14 июня голицынский десант высадился в г. Бежица, где продолжил торжественные мероприятия в ДК им. Героя Советского Союза Д.Н. Медведева. Программа акции также включала в себя выставочно-презентационный комплекс и праздничный концерт. Голицынцам также удалось побывать на Мемориальном комплексе «Партизанская поляна» в г. Бежица. Подводя итог, можно смело сказать, что военно-патриотическая акция имела значительный общественный резонанс, как среди сотрудников, так и молодежи, будущего пополнения органов безопасности. Они способствовали положительному имиджу и укреплению престижа Федеральной службы безопасности Российской Федерации, послужили дальнейшему практическому развитию профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Приобретение дополнительной базы абитуриентов – это уже вторичная задача данного мероприятия, но не приходится сомневаться, что многие ребята благодаря этой акции определились со своим будущим.

dist/cooperation2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">12-14.06.2014 - военно-патриотическая акция в Брянской области</h1><h2 class="title">Сохраняя традиции</h2><p class="text text--justify text--mb">«Память славных традиций храня, продолжает истории путь пограничный родной институт», - эти строки из марша «голицынцев» несколько дней звучали в Брянской области. Здесь проходила военно-патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле», с участием сотрудников и курсантов института, а это более 120 человек, призванная вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.</p><h2 class="title">На Брянской земле</h2><p class="text text--justify text--mb">Акция была включена в план мероприятий, проводимых администрацией Брянской области в честь Дня России. В организации Акции приняли участие Губернатор Брянской области, Главный федеральный инспектор по Брянской области Соломатин Л.М., начальник Управления ФСБ&nbsp;России по Брянской области генерал-лейтенант Блинов С.Н., начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. и начальник Пограничного управления ФСБ&nbsp;России по Брянской области капитан I ранга Станкевич С.Н. Проект заинтересовал не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. В ходе акции в соответствии с планом было проведено 4 крупномасштабных презентационных мероприятия. 12 июня в День России, официальная часть мероприятий началась с развертывания выставки в Дворце детского и юношеского творчества им. Ю.А. Гагарина г. Брянск, где гости праздника смогли ознакомиться с материалами, рассказывающими об институте, подержать в руках ружье для лазертага и даже пострелять из пистолета. Институт представил мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционным и мультимедийным оборудованием, с боевым оружием, наградами вуза. Большой интерес у старшеклассников и членов молодежных патриотических клубов вызвала выставка технических средств пограничного контроля. Такое оборудование сегодня используют пограничники в своей работе. Любой желающий мог поупражняться в разборке и сборке автомата Калашникова – на время. Впечатлениями о выставке поделился ученик 9 класса Василий Степашин: «Оружие интересует, автоматом увлекаюсь, потому что отец у меня был военный. История института очень интересная. Хочу поступить в пограничные войска. Здесь можно построить своё будущее». Многих парней и даже девушек привлек интерактивный тир. Меткость оценивали сегодняшние курсанты-пограничники. Вместе с голицынским десантом, приехал выпускник института, солист вокально-инструментального ансамбля «Честь имею!», Горбачев А.А: «Я родился и вырос в маленьком пограничном поселке Брянской области – Климово. И с самого детства я знал, что стану пограничником. Потому что защита границы в нашем поселке – это основная задача. И были яркие примеры – множество людей в зеленых фуражках». Оружие, военная служба, настоящая мужская работа – это во все времена притягивало парней. Начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. подробно рассказал об условиях поступления в пограничный вуз, о том, какие проводятся занятия, каким должен быть настоящий патриот, защитник Родины. Во время учебы курсанты-пограничники находятся на полном государственном обеспечении и получают зарплату. После окончания никто не останется без работы, сохранилось распределение. Причем, чем дальше регион, тем выше заработок. «Заседает комиссия ведомственная и практически раскладывает перед ними пасьянс со всеми местами службы, вакантными на данный момент. А их, как правило, много. Первые могут выбирать все, что им угодно, последним достается меньше всего» - пояснил Олег Игоревич. Сегодня социальная значимость воинской службы растет, государство заинтересовано в подготовке специалистов военных профессий и поддерживает военнослужащих. С приветственным словом выступил начальник УФСБ&nbsp;России по Брянской области генерал-лейтенант Блинов С.Н. Он отметил, что главным своим приобретением за время учебы в вузе считает умение ответственно относиться к делу и системно подходить к решению всех задач. Без этих компонентов и безграничной любви к Родине охранять государственную границу практически невозможно, — рассказал начальник пограничного управления. Позже гости увидели презентацию ГПИ ФСБ&nbsp;России с показом видеофильма «Курс начальной военной подготовки в пограничном вузе», концерт вокально-хореографических ансамблей и показательные выступления команды по рукопашному бою. Специально для брянской публики творческий коллектив вокально-инструментального ансамбля «Честь имею!» исполнил гимн города Брянска «Шумел сурово брянский лес». Вечером на центральной площади Брянска – Площади Партизан собрались все жители города. Голицынцы устроили представление для более широкой аудитории. В рамках концертной программы, посвященной Дню России, выступили хор и духовой оркестр, группа рукопашного боя, вокально-хореографический ансамбль.</p><h2 class="title">Профориентация в действие</h2><p class="text text--justify text--mb">На второй день акция продолжилась в городском доме культуры города Трубчевск. К организаторам мероприятий также присоединились заместитель губернатора Брянской области Климов М.В., директор департамента внутренней политики Брянской области, секретарь МО «Единой России» Евсеев В.В., глава района Ященко С.В., врио главы администрации района Обыденнов И.И. и заместитель главы администрации района Тубол С.Н. На площади 1000-летия Трубчевска жителей и гостей города встречал военно-духовой оркестр института под управлением военного дирижера Кубицкого Д.В., исполнявший композиции героической и военно-патриотической тематики – лучшие произведения отечественных и зарубежных авторов. Тем временем на втором этаже ДК развернулась выставочно-стендовая экспозиция в составе мобильного презентационного комплекса, в ходе которой каждый желающий мог познакомиться с информацией о вузах ФСБ&nbsp;России, видеофильмом «Набор-2013», а также осмотреть лазерное оборудование, электронно-стрелковый тренажер «Скат», оборудование для проведения психологического тестирования, электронные пособия по предметам обучения. Кульминационным моментом мероприятия стала большая концертная программа, которая прошла в зале районного Дома культуры. От лица полномочного представителя президента в ЦФО Беглова А.Д. к участникам мероприятия обратился главный Федеральный инспектор по Брянской области, выпускник ГПИ ФСБ&nbsp;России Соломатин Л. М., который, в частности, отметил, что патриотическая акция «Дни Голицынского пограничного института ФСБ&nbsp;России на Брянской земле» является сегодня очень актуальной и полезной для подрастающего поколения, потому что дает возможность воочию увидеть защитников нашей Родины, познакомится с особенностями их обучения и жизни. Леонид Михайлович поблагодарил правительство Брянской области за то, что нашло возможность принять у себя Голицынский вуз. Климов Михаил Васильевич, обращаясь к собравшимся от лица губернатора и правительства Брянской области, поздравил трубчан с Днем России, а также выразил надежду, что после встречи с представителями Голицынского пограничного института многие юноши и девушки нашей приграничной территории решатся посвятить свою жизнь защите рубежей России. Участников мероприятия приветствовал начальник Голицынского пограничного института Федеральной службы безопасности Российской Федерации Костриков Олег Игоревич, который рассказал о деятельности института. Затем офицеры представили фильм о недавно пришедших курсантах и их учебной деятельности. Продолжением мероприятия стал концерт вокально-хореографического ансамбля «Честь имею!», который является неоднократным лауреатом областных, всероссийских и международных конкурсов, курсантского хора и военно-духового оркестра, которые профессионально исполнили гимн института, а также песню Эдуарда Ханка «Служить России». Во время творческой части мероприятия жители и гости города увидели показательные выступления знаменных групп, а также групп карабинеров и рукопашного боя, концерт творческого коллектива Голицынского пограничного института, который исполнял знакомые многим присутствующим патриотические песни. В конце мероприятия Евсеев В.В.,. Ященко С.В., Обыденнов И.И. и Тубол С.Н. обратились к стражам границы со словами благодарности и признательности за то, что дали возможность почувствовать, что рубежи Российской Федерации сегодня надежно защищены, а также пригласили на праздник, посвященный 1040-летию Трубчевска, который город отметит в следующем году. После творческой части мероприятия колонна, возглавляемая знаменной группой института, торжественно направилась к Аллее Героев, чтобы возложить цветы и почтить память героев нашей страны, в разное время защищавших Отечество от врага. Вечерняя программа мероприятий оказалась не менее насыщенной. Почетные гости отправились на экскурсию в городской парк полюбоваться красотой пейзажа, открывающегося с высокого берега Десны, и сфотографироваться около памятника Бояну. 14 июня голицынский десант высадился в г. Бежица, где продолжил торжественные мероприятия в ДК им. Героя Советского Союза Д.Н. Медведева. Программа акции также включала в себя выставочно-презентационный комплекс и праздничный концерт. Голицынцам также удалось побывать на Мемориальном комплексе «Партизанская поляна» в г. Бежица. Подводя итог, можно смело сказать, что военно-патриотическая акция имела значительный общественный резонанс, как среди сотрудников, так и молодежи, будущего пополнения органов безопасности. Они способствовали положительному имиджу и укреплению престижа Федеральной службы безопасности Российской Федерации, послужили дальнейшему практическому развитию профориентационной деятельности, направленной на удовлетворение потребностей органов ФСБ&nbsp;России в профессиональных кадрах. Приобретение дополнительной базы абитуриентов – это уже вторичная задача данного мероприятия, но не приходится сомневаться, что многие ребята благодаря этой акции определились со своим будущим.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
