src/views/pages/cooperation3.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 25-27.09.2014 - военно-патриотическая акция в г. Санкт-Петербурге и Ленинградской области
    h2.title Работа на перспективу
    p.text.text--justify.text--mb Военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России в г. Санкт-Петербурге и Ленинградской области», с участием сотрудников и курсантов Голицынского пограничного института, а это более 120 человек, торжественно прошла с 25 по 27 сентября в краях северной столицы. Главная задача акции это вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.
    h2.title На Ленинградской земле
    p.text.text--justify.text--mb Акция заинтересовала не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. В ходе акции в соответствии с планом было проведено несколько крупномасштабных презентационных мероприятия. В Выборге военно-патриотическая акция была организованна с участием Голицынского, Московского и Калининградского пограничных институтов и Первым пограничным кадетским корпусом ФСБ&nbsp;России (г. Пушкин). Во Дворце культуры собрались более 400 учащихся школ Выборгского района и делегации из Приозерска и Всеволожска, а также представители комитета общего и профессионального образования Ленинградской области, районной администрации и другие. Перед началом мероприятия ребята пообщались с представителями пограничной службы, увидели образцы вооружения и специальные технические средства, а также современное воинское обмундирование пограничников. Кроме того, все желающие попробовали свои силы в стрельбе из учебного оружия. Помимо этого, на видеомониторах прошла демонстрация видеофильмов и фотопрезентация об учебных заведениях и органах ФСБ РФ. Глава МО «Город Выборг» Александр Лысов в своем выступлении отметил, что наш город является городом воинской, морской и пограничной славы. «Сегодня у вас есть прекрасная возможность пообщаться с ветеранами пограничных войск, отдавших много лет защите государственных границ России, а также молодежью, которая решила посвятить себя служению Отечеству», - сказал он, обращаясь к школьникам. Во время яркого представления, которое подготовил Голицынский пограничный институт ФСБ&nbsp;России, школьникам рассказали о службе на границе и о том, как готовят специалистов высочайшей квалификации. Курсанты института продемонстрировали свои навыки рукопашного боя и владения оружием. Оружие, военная служба, настоящая мужская работа – это во все времена притягивало парней. Начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. подробно рассказал об условиях поступления в пограничный вуз, о том, какие проводятся занятия, каким должен быть настоящий патриот, защитник Родины. Во время учебы курсанты-пограничники находятся на полном государственном обеспечении и получают зарплату. После окончания никто не останется без работы, сохранилось распределение. Причем, чем дальше регион, тем выше заработок. «Заседает комиссия ведомственная и практически раскладывает перед ними пасьянс со всеми местами службы, вакантными на данный момент. А их, как правило, много. Первые могут выбирать все, что им угодно, последним достается меньше всего» - пояснил Олег Игоревич. Кроме того, для ребят прошел концерт с участием вокального ансамбля «Честь имею!», военно-духового оркестра, курсантского хора, знамённых групп, карабинеров и ансамбля песни и пляски СЗПУ ФСБ РФ «Невский дозор». «Работа по патриотическому воспитанию молодежи в Ленинградской области будет только усиливаться, — заявил председатель комитета правопорядка и безопасности Сергей Смирнов. — Для этого в регионе созданы все условия: в областных государственных программах заложено финансирование, идёт активная подготовка к празднованию 70-летия победы в Великой Отечественной войне, и молодежь принимает активное участие в этой работе». Кульминацией программы акции в Выборге стало торжественное возложение цветов к стеле «Выборг — Город Воинской Славы».
    h2.title Профориентация в действие
    p.text.text--justify.text--mb Акция продолжилась в петербургском дворце культуры имени И.И. Газа. В город на Неве съехались представители основных учебных заведений ФСБ&nbsp;России, чтобы встретиться с молодежью и рассказать в деталях о преимуществах обучения. В презентационном мероприятии также приняли участие представители патриотического отдела Дома молодежи Санкт-Петербурга, сотрудник комитета по молодежной политике Колосова Наталья Владимировна и участники поисковых отрядов «Сестрорецкий рубеж» и «Воин». «Два раза в год мы проводим такие акции. Как правило, выбираем регион, где и госграница находится рядом потому, что важно привязать сюда пограничную составляющую. Мы выезжаем, выступаем в столице региона и обязательно где-то на территории региона», - рассказал начальник Голицынского пограничного института Федеральной службы безопасности Российской Федерации генерал-майор Костриков Олег Игоревич. Во Дворце культуры гости праздника смогли ознакомиться с материалами, рассказывающими о вузах ФСБ&nbsp;России, подержать в руках ружье для лазертага и даже пострелять из пистолета. Голицынский пограничный институт представил мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционным и мультимедийным оборудованием, с боевым оружием, наградами вуза. Большой интерес у старшеклассников и членов молодежных патриотических клубов вызвала выставка технических средств пограничного контроля. Такое оборудование сегодня используют пограничники в своей работе. Любой желающий мог поупражняться в разборке и сборке автомата Калашникова – на время. Многих парней и даже девушек привлек интерактивный тир. Меткость оценивали сегодняшние курсанты-пограничники. Председатель комитета общего и профессионального образования Тарасов Сергей Валентинович, открывая мероприятие, отметил, что в Ленинградской области уделяется особое внимание военно-патриотическому воспитанию молодежи. «Важно, что в регионе развивается движение кадетских классов, — подчеркнул чиновник. — Более 1000 ребят ещё со школы получают навыки для будущей службы в полиции, МЧС, военно-морских силах и других». Продолжением мероприятия стал концерт вокально-хореографического ансамбля «Честь имею!», который является неоднократным лауреатом областных, всероссийских и международных конкурсов, курсантского хора и военно-духового оркестра. Во время творческой части мероприятия жители и гости города увидели показательные выступления знаменных групп, а также групп карабинеров и рукопашного боя, концерт творческого коллектива Голицынского пограничного института, который исполнял знакомые многим присутствующим патриотические песни. По аналогичной программе акция проводилась в г. Трубчевске, где продолжились торжественные мероприятия. Программа акции также включала в себя выставочно-презентационный комплекс и праздничный концерт. «Результаты акции мы сможем оценить, конечно, только через год. Потому, что, может быть, придут те, кто сегодня находился в зале. И вообще, мы посмотрим статистику: сколько людей пришло из Санкт-Петербурга и Ленинградской области в этом году, и сколько придет в следующем. Тогда можно будет оценить", - объяснил генерал-майор Костриков О.И. Приобретение дополнительной базы абитуриентов – это уже вторичная задача данного мероприятия, но не приходится сомневаться, что многие ребята благодаря этой акции определились со своим будущим.
    

dist/cooperation3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казенное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">25-27.09.2014 - военно-патриотическая акция в г. Санкт-Петербурге и Ленинградской области</h1><h2 class="title">Работа на перспективу</h2><p class="text text--justify text--mb">Военно-патриотическая акция «Дни учебных заведений ФСБ&nbsp;России в г. Санкт-Петербурге и Ленинградской области», с участием сотрудников и курсантов Голицынского пограничного института, а это более 120 человек, торжественно прошла с 25 по 27 сентября в краях северной столицы. Главная задача акции это вызвать у молодёжи прилив патриотических чувств, привлечь её внимание к службе в пограничных органах ФСБ&nbsp;России.</p><h2 class="title">На Ленинградской земле</h2><p class="text text--justify text--mb">Акция заинтересовала не только воспитанников военно-патриотических клубов и кадетских классов, но учащихся выпускных классов средних общеобразовательных школ России, готовящихся выбрать свой профессиональный путь. В ходе акции в соответствии с планом было проведено несколько крупномасштабных презентационных мероприятия. В Выборге военно-патриотическая акция была организованна с участием Голицынского, Московского и Калининградского пограничных институтов и Первым пограничным кадетским корпусом ФСБ&nbsp;России (г. Пушкин). Во Дворце культуры собрались более 400 учащихся школ Выборгского района и делегации из Приозерска и Всеволожска, а также представители комитета общего и профессионального образования Ленинградской области, районной администрации и другие. Перед началом мероприятия ребята пообщались с представителями пограничной службы, увидели образцы вооружения и специальные технические средства, а также современное воинское обмундирование пограничников. Кроме того, все желающие попробовали свои силы в стрельбе из учебного оружия. Помимо этого, на видеомониторах прошла демонстрация видеофильмов и фотопрезентация об учебных заведениях и органах ФСБ РФ. Глава МО «Город Выборг» Александр Лысов в своем выступлении отметил, что наш город является городом воинской, морской и пограничной славы. «Сегодня у вас есть прекрасная возможность пообщаться с ветеранами пограничных войск, отдавших много лет защите государственных границ России, а также молодежью, которая решила посвятить себя служению Отечеству», - сказал он, обращаясь к школьникам. Во время яркого представления, которое подготовил Голицынский пограничный институт ФСБ&nbsp;России, школьникам рассказали о службе на границе и о том, как готовят специалистов высочайшей квалификации. Курсанты института продемонстрировали свои навыки рукопашного боя и владения оружием. Оружие, военная служба, настоящая мужская работа – это во все времена притягивало парней. Начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Костриков О.И. подробно рассказал об условиях поступления в пограничный вуз, о том, какие проводятся занятия, каким должен быть настоящий патриот, защитник Родины. Во время учебы курсанты-пограничники находятся на полном государственном обеспечении и получают зарплату. После окончания никто не останется без работы, сохранилось распределение. Причем, чем дальше регион, тем выше заработок. «Заседает комиссия ведомственная и практически раскладывает перед ними пасьянс со всеми местами службы, вакантными на данный момент. А их, как правило, много. Первые могут выбирать все, что им угодно, последним достается меньше всего» - пояснил Олег Игоревич. Кроме того, для ребят прошел концерт с участием вокального ансамбля «Честь имею!», военно-духового оркестра, курсантского хора, знамённых групп, карабинеров и ансамбля песни и пляски СЗПУ ФСБ РФ «Невский дозор». «Работа по патриотическому воспитанию молодежи в Ленинградской области будет только усиливаться, — заявил председатель комитета правопорядка и безопасности Сергей Смирнов. — Для этого в регионе созданы все условия: в областных государственных программах заложено финансирование, идёт активная подготовка к празднованию 70-летия победы в Великой Отечественной войне, и молодежь принимает активное участие в этой работе». Кульминацией программы акции в Выборге стало торжественное возложение цветов к стеле «Выборг — Город Воинской Славы».</p><h2 class="title">Профориентация в действие</h2><p class="text text--justify text--mb">Акция продолжилась в петербургском дворце культуры имени И.И. Газа. В город на Неве съехались представители основных учебных заведений ФСБ&nbsp;России, чтобы встретиться с молодежью и рассказать в деталях о преимуществах обучения. В презентационном мероприятии также приняли участие представители патриотического отдела Дома молодежи Санкт-Петербурга, сотрудник комитета по молодежной политике Колосова Наталья Владимировна и участники поисковых отрядов «Сестрорецкий рубеж» и «Воин». «Два раза в год мы проводим такие акции. Как правило, выбираем регион, где и госграница находится рядом потому, что важно привязать сюда пограничную составляющую. Мы выезжаем, выступаем в столице региона и обязательно где-то на территории региона», - рассказал начальник Голицынского пограничного института Федеральной службы безопасности Российской Федерации генерал-майор Костриков Олег Игоревич. Во Дворце культуры гости праздника смогли ознакомиться с материалами, рассказывающими о вузах ФСБ&nbsp;России, подержать в руках ружье для лазертага и даже пострелять из пистолета. Голицынский пограничный институт представил мобильный презентационный комплекс, включающий комплекты информационных сборно-разборных стендов, выставочных модулей и витрин, видеопроекционным и мультимедийным оборудованием, с боевым оружием, наградами вуза. Большой интерес у старшеклассников и членов молодежных патриотических клубов вызвала выставка технических средств пограничного контроля. Такое оборудование сегодня используют пограничники в своей работе. Любой желающий мог поупражняться в разборке и сборке автомата Калашникова – на время. Многих парней и даже девушек привлек интерактивный тир. Меткость оценивали сегодняшние курсанты-пограничники. Председатель комитета общего и профессионального образования Тарасов Сергей Валентинович, открывая мероприятие, отметил, что в Ленинградской области уделяется особое внимание военно-патриотическому воспитанию молодежи. «Важно, что в регионе развивается движение кадетских классов, — подчеркнул чиновник. — Более 1000 ребят ещё со школы получают навыки для будущей службы в полиции, МЧС, военно-морских силах и других». Продолжением мероприятия стал концерт вокально-хореографического ансамбля «Честь имею!», который является неоднократным лауреатом областных, всероссийских и международных конкурсов, курсантского хора и военно-духового оркестра. Во время творческой части мероприятия жители и гости города увидели показательные выступления знаменных групп, а также групп карабинеров и рукопашного боя, концерт творческого коллектива Голицынского пограничного института, который исполнял знакомые многим присутствующим патриотические песни. По аналогичной программе акция проводилась в г. Трубчевске, где продолжились торжественные мероприятия. Программа акции также включала в себя выставочно-презентационный комплекс и праздничный концерт. «Результаты акции мы сможем оценить, конечно, только через год. Потому, что, может быть, придут те, кто сегодня находился в зале. И вообще, мы посмотрим статистику: сколько людей пришло из Санкт-Петербурга и Ленинградской области в этом году, и сколько придет в следующем. Тогда можно будет оценить", - объяснил генерал-майор Костриков О.И. Приобретение дополнительной базы абитуриентов – это уже вторичная задача данного мероприятия, но не приходится сомневаться, что многие ребята благодаря этой акции определились со своим будущим.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
