src/views/pages/cooperation5.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container 
    h1.title.title--page 11-13.06.2016 - военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области»
    h2.title Работа на перспективу
    p.text.text--justify.text--mb <b>Голицынский «десант» провёл широкомасштабную военно-патриотическую акцию в г.Волгограде и Волгоградской области.</b> Военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области», с участием 7 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 11 по 13 июня в городах Волгограде и Волжском. На волгоградской земле Акция заинтересовала не только воспитанников военно-патриотических клубов и кадетских классов, но и учащихся выпускных классов средних общеобразовательных школ, стоящих перед выбором своего профессионального пути. В киноконцертном зале «Октябрь» г. Волжский собрались более 500 учащихся школ и местных жителей.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation1.jpg" alt="img")
          p.card__desc.card__desc--history Представители органов безопасности всех эпох
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation2.jpg" alt="img")
          p.card__desc.card__desc--history Выставка современного оружия пограничных подразделений
    p.text.text--justify.text--mb Перед началом мероприятия ребята пообщались с представителями пограничных вузов, познакомились с образцами вооружения и специальных технических средств, а также с современным воинским обмундированием. Кроме того, всем желающим была предоставлена возможность пострелять в лазерном и страйкбольном тирах. На видеомониторах демонстрировались видеофильмы и фотопрезентация об образовательных организациях и службе в органах безопасности.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation3.jpg" alt="img")
          p.card__desc.card__desc--history Обращение к участникам Акции генерал-лейтенанта Гулевского&nbsp;А.Н., начальника УФСБ&nbsp;РФ по Волгоградской области
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation4.jpg" alt="img")
          p.card__desc.card__desc--history Начальник ГПИ&nbsp;ФСБ&nbsp;России генерал-майор Коньшин&nbsp;В.А. представляет образовательные организации ведомства
    p.text.text--justify.text--mb Для всех присутствующих состоялся концерт с участием вокального ансамбля «Честь имею!», военно-духового оркестра, курсантского хора, гиревиков, группы демонстрации строевых приёмов с оружием и группы рукопашного боя.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation5.jpg" alt="img")
          p.card__desc.card__desc--history Композиция "Вперед Россия!" - кульминация концертной программы
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation6.jpg" alt="img")
          p.card__desc.card__desc--history Вокально-хореографическая композиция "Казачья"
    p.text.text--justify.text--mb Затем все участники акции, представители городской администрации, молодёжи и ветеранов города выдвинулись торжественным шествием к мемориальному комплексу «Защитникам Сталинграда» для возложения венков. Жителей города Волжский вечером ждала концертная программа «Вперёд, Россия!» вокально-хореографического ансамбля «Честь имею!», которая своим масштабом и содержанием захватила внимание зрителей.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation7.jpg" alt="img")
          p.card__desc.card__desc--history Выступление перед жителями г.&nbsp;Волжский
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation8.jpg" alt="img")
          p.card__desc.card__desc--history Перед волгоградцами курсанты-голицынцы
    h2.title Профориентация в действии
    p.text.text--justify.text--mb Утром 12 июня состоялась церемония возложения цветов к памятнику «Воинам-чекистам» в г. Волгограде. В годы Великой Отечественной войны 10-ая стрелковая дивизия НКВД первой встала на защиту Сталинграда, с честью выдержав это труднейшие испытание, мужественно и самоотверженно сражаясь с превосходящими силами врага до подхода частей и соединений 62-й армии.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation9.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation10.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation11.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation12.jpg" alt="img")
    p.text.text--justify.text--mb Чуть позднее в Центральном концертном зале областной филармонии была развернута выставка вооружения, техники и специального оборудования. Представители образовательных организаций ФСБ&nbsp;России рассказали молодежи о специфике обучения в ведомственных вузах и перспективах службы, старшеклассники получили самую полную информацию об образовательных организациях пограничного профиля. Губернатор Волгоградской области Герой России Андрей Бочаров в своем выступлении отметил: «Наши пограничники несут боевую службу прекрасно понимая, что за их спиной находится Родина. И они должны сделать все, чтобы никто не помешал нам созидать».
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation13.jpg" alt="img")
          p.card__desc.card__desc--history Пресс-конференция Губернатора Волгоградской области Героя России Бочарова&nbsp;А.И. и организаторов Акции
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation14.jpg" alt="img")
          p.card__desc.card__desc--history Экспозиция Первого пограничного военного кадетского корпуса ФСБ&nbsp;России
    p.text.text--justify.text--mb Вечером того же дня на главной сцене города — Набережной 62-й армии, прошёл праздничный концерт, в котором также принял участие творческий коллектив ГПИ ФСБ&nbsp;России.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation15.jpg" alt="img")
          p.card__desc.card__desc--history Зрители концерта ко Дню России на набережной Волги
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation16.jpg" alt="img")
          p.card__desc.card__desc--history На сцене вокально-хореографический ансамбль "Честь имею!"
    h2.title Чтобы помнили
    p.text.text--justify.text--mb 13 июня состоялось одно из центральных мероприятий — перезахоронение красноармейца-пограничника Красикова Липата Владимировича. В 2015 году участники акции «Вахты Памяти» в местах ожесточённых боёв нашли его захоронение. «Вместе с нехитрым скарбом воина Красной Армии поисковики обнаружили и смертный медальон с уставной запиской, которая помогла установить его личность», — пояснил Денис Соловьев, председатель Волгоградской региональной поисковой организации «Наследие». Поисковикам удалось найти родственников солдата в далеком Владивостоке. С их согласия останки бойца было решено предать земле на Россошинском военно-мемориальном кладбище. Здесь же состоялось и отпевание. В перезахоронении приняли участие начальники территориальных ведомственных и пограничных управлений по Волгоградской области и глава города Волгограда А. Косолапов. Участие в церемонии курсантов — будущих пограничников, а также действующих сотрудников органов безопасности носит особый смысл. Ведь рядовой Красиков сражался в 10-й стрелковой дивизии НКВД. Потому не случайно, что именно правопреемники чекистов отдали последние почести герою.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation17.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation18.jpg" alt="img")
    p.text.text--justify.text--mb «Мы будем участвовать в подобных мероприятиях, потому, что это память и это одновременно будущее. Мы воспитываем на таких воинских церемониях наших курсантов», — отметил начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation19.jpg" alt="img")
          p.card__desc.card__desc--history Ритуал возложения венка к памятнику "Скорбящая мать"
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation20.jpg" alt="img")
          p.card__desc.card__desc--history Экскурсия участников Акции на Мамаевом Кургане
    p.text.text--justify.text--mb Останки красноармейца были преданы земле со всеми воинскими почестями, оружейными залпами и исполнением гимна России. Участники церемонии возложили венки и цветы, почтили память всех павших солдат минутой молчания. Теперь именной медальон с уставной запиской красноармейца Липата Красикова будут храниться в музее Пограничного управления ФСБ&nbsp;России по Волгоградской области. Восстановлено имя ещё одного героя, на подвиг которого нужно равняться будущим пограничникам.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation21.jpg" alt="img")
          p.card__desc.card__desc--history В зале Воинской Славы на Мамаевом Кургане
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation5/cooperation22.jpg" alt="img")
          p.card__desc.card__desc--history Курсанты-голицынцы в музее Сталинградской битвы
    p.text.text--justify.text--mb Кульминацией военно-патриотических мероприятий стало посещение всеми участниками акции центральных музейных комплексов Волгограда — Мамаева Кургана и музея-панорамы Сталинградской битвы.
    p.text.text--justify.text--mb Андрей Пьянков

dist/cooperation5.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">11-13.06.2016 - военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области»</h1><h2 class="title">Работа на перспективу</h2><p class="text text--justify text--mb"><b>Голицынский «десант» провёл широкомасштабную военно-патриотическую акцию в г.Волгограде и Волгоградской области.</b> Военно-патриотическая акция «Дни образовательных организаций ФСБ&nbsp;России в Волгоградской области», с участием 7 образовательных организаций ФСБ&nbsp;России пограничного профиля, а это более 140 человек, торжественно прошла с 11 по 13 июня в городах Волгограде и Волжском. На волгоградской земле Акция заинтересовала не только воспитанников военно-патриотических клубов и кадетских классов, но и учащихся выпускных классов средних общеобразовательных школ, стоящих перед выбором своего профессионального пути. В киноконцертном зале «Октябрь» г. Волжский собрались более 500 учащихся школ и местных жителей.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation1.jpg" alt="img"><p class="card__desc card__desc--history">Представители органов безопасности всех эпох</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation2.jpg" alt="img"><p class="card__desc card__desc--history">Выставка современного оружия пограничных подразделений</p></div></div></div><p class="text text--justify text--mb">Перед началом мероприятия ребята пообщались с представителями пограничных вузов, познакомились с образцами вооружения и специальных технических средств, а также с современным воинским обмундированием. Кроме того, всем желающим была предоставлена возможность пострелять в лазерном и страйкбольном тирах. На видеомониторах демонстрировались видеофильмы и фотопрезентация об образовательных организациях и службе в органах безопасности.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation3.jpg" alt="img"><p class="card__desc card__desc--history">Обращение к участникам Акции генерал-лейтенанта Гулевского&nbsp;А.Н., начальника УФСБ&nbsp;РФ по Волгоградской области</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation4.jpg" alt="img"><p class="card__desc card__desc--history">Начальник ГПИ&nbsp;ФСБ&nbsp;России генерал-майор Коньшин&nbsp;В.А. представляет образовательные организации ведомства</p></div></div></div><p class="text text--justify text--mb">Для всех присутствующих состоялся концерт с участием вокального ансамбля «Честь имею!», военно-духового оркестра, курсантского хора, гиревиков, группы демонстрации строевых приёмов с оружием и группы рукопашного боя.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation5.jpg" alt="img"><p class="card__desc card__desc--history">Композиция "Вперед Россия!" - кульминация концертной программы</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation6.jpg" alt="img"><p class="card__desc card__desc--history">Вокально-хореографическая композиция "Казачья"</p></div></div></div><p class="text text--justify text--mb">Затем все участники акции, представители городской администрации, молодёжи и ветеранов города выдвинулись торжественным шествием к мемориальному комплексу «Защитникам Сталинграда» для возложения венков. Жителей города Волжский вечером ждала концертная программа «Вперёд, Россия!» вокально-хореографического ансамбля «Честь имею!», которая своим масштабом и содержанием захватила внимание зрителей.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation7.jpg" alt="img"><p class="card__desc card__desc--history">Выступление перед жителями г.&nbsp;Волжский</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation8.jpg" alt="img"><p class="card__desc card__desc--history">Перед волгоградцами курсанты-голицынцы</p></div></div></div><h2 class="title">Профориентация в действии</h2><p class="text text--justify text--mb">Утром 12 июня состоялась церемония возложения цветов к памятнику «Воинам-чекистам» в г. Волгограде. В годы Великой Отечественной войны 10-ая стрелковая дивизия НКВД первой встала на защиту Сталинграда, с честью выдержав это труднейшие испытание, мужественно и самоотверженно сражаясь с превосходящими силами врага до подхода частей и соединений 62-й армии.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation9.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation10.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation11.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation12.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Чуть позднее в Центральном концертном зале областной филармонии была развернута выставка вооружения, техники и специального оборудования. Представители образовательных организаций ФСБ&nbsp;России рассказали молодежи о специфике обучения в ведомственных вузах и перспективах службы, старшеклассники получили самую полную информацию об образовательных организациях пограничного профиля. Губернатор Волгоградской области Герой России Андрей Бочаров в своем выступлении отметил: «Наши пограничники несут боевую службу прекрасно понимая, что за их спиной находится Родина. И они должны сделать все, чтобы никто не помешал нам созидать».</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation13.jpg" alt="img"><p class="card__desc card__desc--history">Пресс-конференция Губернатора Волгоградской области Героя России Бочарова&nbsp;А.И. и организаторов Акции</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation14.jpg" alt="img"><p class="card__desc card__desc--history">Экспозиция Первого пограничного военного кадетского корпуса ФСБ&nbsp;России</p></div></div></div><p class="text text--justify text--mb">Вечером того же дня на главной сцене города — Набережной 62-й армии, прошёл праздничный концерт, в котором также принял участие творческий коллектив ГПИ ФСБ&nbsp;России.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation15.jpg" alt="img"><p class="card__desc card__desc--history">Зрители концерта ко Дню России на набережной Волги</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation16.jpg" alt="img"><p class="card__desc card__desc--history">На сцене вокально-хореографический ансамбль "Честь имею!"</p></div></div></div><h2 class="title">Чтобы помнили</h2><p class="text text--justify text--mb">13 июня состоялось одно из центральных мероприятий — перезахоронение красноармейца-пограничника Красикова Липата Владимировича. В 2015 году участники акции «Вахты Памяти» в местах ожесточённых боёв нашли его захоронение. «Вместе с нехитрым скарбом воина Красной Армии поисковики обнаружили и смертный медальон с уставной запиской, которая помогла установить его личность», — пояснил Денис Соловьев, председатель Волгоградской региональной поисковой организации «Наследие». Поисковикам удалось найти родственников солдата в далеком Владивостоке. С их согласия останки бойца было решено предать земле на Россошинском военно-мемориальном кладбище. Здесь же состоялось и отпевание. В перезахоронении приняли участие начальники территориальных ведомственных и пограничных управлений по Волгоградской области и глава города Волгограда А. Косолапов. Участие в церемонии курсантов — будущих пограничников, а также действующих сотрудников органов безопасности носит особый смысл. Ведь рядовой Красиков сражался в 10-й стрелковой дивизии НКВД. Потому не случайно, что именно правопреемники чекистов отдали последние почести герою.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation17.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation18.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">«Мы будем участвовать в подобных мероприятиях, потому, что это память и это одновременно будущее. Мы воспитываем на таких воинских церемониях наших курсантов», — отметил начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation19.jpg" alt="img"><p class="card__desc card__desc--history">Ритуал возложения венка к памятнику "Скорбящая мать"</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation20.jpg" alt="img"><p class="card__desc card__desc--history">Экскурсия участников Акции на Мамаевом Кургане</p></div></div></div><p class="text text--justify text--mb">Останки красноармейца были преданы земле со всеми воинскими почестями, оружейными залпами и исполнением гимна России. Участники церемонии возложили венки и цветы, почтили память всех павших солдат минутой молчания. Теперь именной медальон с уставной запиской красноармейца Липата Красикова будут храниться в музее Пограничного управления ФСБ&nbsp;России по Волгоградской области. Восстановлено имя ещё одного героя, на подвиг которого нужно равняться будущим пограничникам.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation21.jpg" alt="img"><p class="card__desc card__desc--history">В зале Воинской Славы на Мамаевом Кургане</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation5/cooperation22.jpg" alt="img"><p class="card__desc card__desc--history">Курсанты-голицынцы в музее Сталинградской битвы</p></div></div></div><p class="text text--justify text--mb">Кульминацией военно-патриотических мероприятий стало посещение всеми участниками акции центральных музейных комплексов Волгограда — Мамаева Кургана и музея-панорамы Сталинградской битвы.</p><p class="text text--justify text--mb">Андрей Пьянков</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
