src/views/pages/cooperation6.pug
extends ../main.layout.pug

block variables
  - var title = 'Сотрудничество'

block content
  .container
    h1.title.title--page 22-25.09.2016 День образовательных организаций ФСБ&nbsp;России в Иркутской области
    p.text.text--justify.text--mb Уникальная возможность принять участие в профориентационной акции «День образовательных организаций ФСБ&nbsp;России в Иркутской области» была предоставлена ангарчанам в минувшее воскресенье, 25 сентября.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation1.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation2.jpg" alt="img")
    p.text.text--justify.text--mb В Ангарск прибыли 150 участников акции из пяти учебных заведений пограничного профиля, в том числе курсанты и офицеры, творческие коллективы Голицынского пограничного института ФСБ РФ. Дворец культуры «Современник» стал главной площадкой для проведения мероприятия, здесь прошли профориентационные встречи, выставка, концерт творческих коллективов Голицынского пограничного института.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation3.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation4.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation5.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation6.jpg" alt="img")
    p.text.text--justify.text--mb «Наш город славится высоким потенциалом среднего образования, и мы все это знаем и гордимся. Именно этим обусловлен выбор нашей территории для проведения акции образовательных организаций ФСБ&nbsp;России. Хорошие кадры, подготовленные в наших школах, могут достойно выполнять задачи, которые ставятся перед структурами пограничных войск. Благодарим организаторов акции за ее проведение именно в нашем городе и предоставленную молодым ангарчанам возможность познакомиться с профессией», – отметил мэр Ангарского городского округа Сергей Петров.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation7.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation8.jpg" alt="img")
    p.text.text--justify.text--mb Начальник Голицынского пограничного института ФСБ РФ генерал-майор Владислав Коньшин отметил положительный отклик населения и заинтересованность в предоставляемой информации: «Наша задача – показать, чем живут погранвойска, и как мы готовим специалистов к службе. Мы были наслышаны о той масштабной работе, которая проводится на вашей территории в рамках патриотического воспитания и профильного образования и убедились в этом лично».
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation9.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation10.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation11.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation12.jpg" alt="img")
    p.text.text--justify.text--mb В рамках акции представители делегации образовательных организаций ФСБ&nbsp;России побывали в школе №39, где с нового учебного года открыт профильный пограничный класс. Отметим, что в классе 28 воспитанников, которые будут получать специальные тематические знания. Причем, обучаются в данном профильном классе ребята не только из Ангарска, но и из Иркутска и Усолья-Сибирского.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation13.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation14.jpg" alt="img")
    p.text.text--justify Быть пограничником - дело почётное, но очень опасное. Попасть в эти секретные службы может далеко не каждый. Отличная физическая форма, отменное здоровье, психологическая устойчивость — к будущим сотрудникам спецслужб предъявляют самые серьезные требования. Но и это не останавливает желающих поступить в образовательные учреждения ФСБ&nbsp;России. А чтобы более подробно ознакомить с характеристикой институтов пограничной службы и рассказать о современной службе на границе и особенностях обучения в высших образовательных учреждений ФСБ&nbsp;России, в Иркутск прибыло более 100 человек: представители Московского, Хабаровского, Курганского, Голицинского пограничных институтов, Первого пограничного кадетского корпуса, Центрального Пограничного музея ФСБ&nbsp;России, книжно-журнального издания «Граница». В городах Усолье-Сибирское, Шелехов, Черемхово, поселок Усть-Ордынский прошли запланированные встречи с курсантами и офицерами институтов в муниципальных учреждениях Усолья-Сибирского, Шелехова, Черемхово, поселка Усть-Ордынский.
    .row
      .col-sm-12
        .card.card--img.card--right
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation15.jpg" alt="img")
        p.text.text--justify.text--mb Сибирская молодёжь смогла узнать об условиях поступления в пограничные вузы ФСБ&nbsp;России, познакомиться с историей охраны государственной границы, современным вооружением и техникой. Отличительно, замечательные встречи прошли в городах Иркутске и Ангарске. В Иркутске 24 сентября в фойе музыкального театра им. Загурского была развернута интерактивная выставка, на которой представители образовательных учреждений ФСБ&nbsp;России рассказали о получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Затем все желающие посмотрели выступление оркестра и ансамбля Голицынского пограничного института ФСБ&nbsp;России, демонстрацию строевых приёмов с оружием и приёмов рукопашного боя. Вечером состоялась концертная программа на сцене, развёрнутой перед Дворцом спорта «Труд», после которой зрители смогли испытать свои возможности в стрельбе по мишеням в специально оборудованном тире. В Ангарске прошла подобная военно-патриотическая акция в концертном зале ДК «Современник». Здесь, среди прибывшей любознательной молодёжи, заметно было присутствие ветеранов пограничных войск. Общительное руководство делегации уделило внимание пограничникам, принимавшим участие в боевых действиях на острове Даманском и Афганистане, среди которых в эти дни были Сергей Лобанов, Валерий Крикунов, Николай Пузырёв, Сергей Азовский, Сергей Тарасов и Сергей Гарбарчук. От областной общественной организации «Комитет пограничников» почётным гостям пограничных институтов подарена книга документальных рассказов «Пограничники Иркутской области на Советско-Китайской границе». А они в свою очередь ветеранам-пограничникам Виктору Веревкину, возглавляющему Иркутское региональное общественное движение «Военно-патриотический союз» и Владимиру Сманцеру – руководителю Центра военно-патриотического воспитания и подготовки граждан РФ к военной службе при областной общественной организации – Объединение ветеранов боевых действий ОВД Иркутской области,подарили приличный объём литературы, касающийся истории пограничных войск и характеристики пограничных институтов ФСБ&nbsp;России.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation16.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation17.jpg" alt="img")
    p.text.text--justify.text--mb Хочется надеяться на то, что приезд «зелёных фуражек» не последний и подобно Волгоградской области, где акции прошли уже третий год подряд, сибиряки ещё с большим интересом отнесутся к такому нужному визиту почётных гостей.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation18.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/cooperation/cooperation6/cooperation19.jpg" alt="img")
    p.text.text--justify.text--mb В рамках военно-патриотической акции «Дни образовательных учреждений ФСБ&nbsp;России» 24 сентября состоялась церемония возложения венка-гирлянды к мемориальному комплексу «Вечный огонь» и цветов к памятнику дважды Героя Советского Союза генерал-лейтенанта Афанасия Белобородова. В ней приняли участие губернатор Сергей Левченко, начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин, начальник Пограничного Управления ФСБ&nbsp;России по Республике Бурятия генерал-майор Валерий Резниченко, Врио начальника Управления ФСБ&nbsp;России по Иркутской области полковник Игорь Кузнецов, начальник КПП «Байкал» Пограничного Управления ФСБ&nbsp;России по Республике Бурятия подполковник Дмитрий Лоскутов. "В этом году Иркутская область впервые присоединилась к акции «Дни образовательных учреждений ФСБ&nbsp;России». Несколько тысяч юных представителей региона узнают о том, что такое служба в пограничных войсках. Именно на границе приобретаются настоящие человеческие качества, профессионализм, закаляется характер. Уверен, многие ребята сделают правильный выбор", - заявил С. Левченко. В этот же день в фойе музыкального театра им. Загурского была развернута интерактивная выставка, на которой представители образовательных учреждений ФСБ&nbsp;России рассказали о получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Затем на сцене музыкального театра состоялось выступление оркестра и ансамбля Голицынского пограничного института ФСБ&nbsp;России. А вечером концертная программа, демонстрация строевых приемов с оружием и приемов рукопашного боя состоялись на площадке перед Дворцом спорта «Труд».

dist/cooperation6.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Сотрудничество</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"><h1 class="title title--page">22-25.09.2016 День образовательных организаций ФСБ&nbsp;России в Иркутской области</h1><p class="text text--justify text--mb">Уникальная возможность принять участие в профориентационной акции «День образовательных организаций ФСБ&nbsp;России в Иркутской области» была предоставлена ангарчанам в минувшее воскресенье, 25 сентября.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation1.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation2.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">В Ангарск прибыли 150 участников акции из пяти учебных заведений пограничного профиля, в том числе курсанты и офицеры, творческие коллективы Голицынского пограничного института ФСБ РФ. Дворец культуры «Современник» стал главной площадкой для проведения мероприятия, здесь прошли профориентационные встречи, выставка, концерт творческих коллективов Голицынского пограничного института.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation3.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation4.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation5.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation6.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">«Наш город славится высоким потенциалом среднего образования, и мы все это знаем и гордимся. Именно этим обусловлен выбор нашей территории для проведения акции образовательных организаций ФСБ&nbsp;России. Хорошие кадры, подготовленные в наших школах, могут достойно выполнять задачи, которые ставятся перед структурами пограничных войск. Благодарим организаторов акции за ее проведение именно в нашем городе и предоставленную молодым ангарчанам возможность познакомиться с профессией», – отметил мэр Ангарского городского округа Сергей Петров.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation7.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation8.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Начальник Голицынского пограничного института ФСБ РФ генерал-майор Владислав Коньшин отметил положительный отклик населения и заинтересованность в предоставляемой информации: «Наша задача – показать, чем живут погранвойска, и как мы готовим специалистов к службе. Мы были наслышаны о той масштабной работе, которая проводится на вашей территории в рамках патриотического воспитания и профильного образования и убедились в этом лично».</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation9.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation10.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation11.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation12.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">В рамках акции представители делегации образовательных организаций ФСБ&nbsp;России побывали в школе №39, где с нового учебного года открыт профильный пограничный класс. Отметим, что в классе 28 воспитанников, которые будут получать специальные тематические знания. Причем, обучаются в данном профильном классе ребята не только из Ангарска, но и из Иркутска и Усолья-Сибирского.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation13.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation14.jpg" alt="img"></div></div></div><p class="text text--justify">Быть пограничником - дело почётное, но очень опасное. Попасть в эти секретные службы может далеко не каждый. Отличная физическая форма, отменное здоровье, психологическая устойчивость — к будущим сотрудникам спецслужб предъявляют самые серьезные требования. Но и это не останавливает желающих поступить в образовательные учреждения ФСБ&nbsp;России. А чтобы более подробно ознакомить с характеристикой институтов пограничной службы и рассказать о современной службе на границе и особенностях обучения в высших образовательных учреждений ФСБ&nbsp;России, в Иркутск прибыло более 100 человек: представители Московского, Хабаровского, Курганского, Голицинского пограничных институтов, Первого пограничного кадетского корпуса, Центрального Пограничного музея ФСБ&nbsp;России, книжно-журнального издания «Граница». В городах Усолье-Сибирское, Шелехов, Черемхово, поселок Усть-Ордынский прошли запланированные встречи с курсантами и офицерами институтов в муниципальных учреждениях Усолья-Сибирского, Шелехова, Черемхово, поселка Усть-Ордынский.</p><div class="row"><div class="col-sm-12"><div class="card card--img card--right"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation15.jpg" alt="img"></div><p class="text text--justify text--mb">Сибирская молодёжь смогла узнать об условиях поступления в пограничные вузы ФСБ&nbsp;России, познакомиться с историей охраны государственной границы, современным вооружением и техникой. Отличительно, замечательные встречи прошли в городах Иркутске и Ангарске. В Иркутске 24 сентября в фойе музыкального театра им. Загурского была развернута интерактивная выставка, на которой представители образовательных учреждений ФСБ&nbsp;России рассказали о получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Затем все желающие посмотрели выступление оркестра и ансамбля Голицынского пограничного института ФСБ&nbsp;России, демонстрацию строевых приёмов с оружием и приёмов рукопашного боя. Вечером состоялась концертная программа на сцене, развёрнутой перед Дворцом спорта «Труд», после которой зрители смогли испытать свои возможности в стрельбе по мишеням в специально оборудованном тире. В Ангарске прошла подобная военно-патриотическая акция в концертном зале ДК «Современник». Здесь, среди прибывшей любознательной молодёжи, заметно было присутствие ветеранов пограничных войск. Общительное руководство делегации уделило внимание пограничникам, принимавшим участие в боевых действиях на острове Даманском и Афганистане, среди которых в эти дни были Сергей Лобанов, Валерий Крикунов, Николай Пузырёв, Сергей Азовский, Сергей Тарасов и Сергей Гарбарчук. От областной общественной организации «Комитет пограничников» почётным гостям пограничных институтов подарена книга документальных рассказов «Пограничники Иркутской области на Советско-Китайской границе». А они в свою очередь ветеранам-пограничникам Виктору Веревкину, возглавляющему Иркутское региональное общественное движение «Военно-патриотический союз» и Владимиру Сманцеру – руководителю Центра военно-патриотического воспитания и подготовки граждан РФ к военной службе при областной общественной организации – Объединение ветеранов боевых действий ОВД Иркутской области,подарили приличный объём литературы, касающийся истории пограничных войск и характеристики пограничных институтов ФСБ&nbsp;России.</p></div></div><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation16.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation17.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Хочется надеяться на то, что приезд «зелёных фуражек» не последний и подобно Волгоградской области, где акции прошли уже третий год подряд, сибиряки ещё с большим интересом отнесутся к такому нужному визиту почётных гостей.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation18.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/cooperation/cooperation6/cooperation19.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">В рамках военно-патриотической акции «Дни образовательных учреждений ФСБ&nbsp;России» 24 сентября состоялась церемония возложения венка-гирлянды к мемориальному комплексу «Вечный огонь» и цветов к памятнику дважды Героя Советского Союза генерал-лейтенанта Афанасия Белобородова. В ней приняли участие губернатор Сергей Левченко, начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Владислав Коньшин, начальник Пограничного Управления ФСБ&nbsp;России по Республике Бурятия генерал-майор Валерий Резниченко, Врио начальника Управления ФСБ&nbsp;России по Иркутской области полковник Игорь Кузнецов, начальник КПП «Байкал» Пограничного Управления ФСБ&nbsp;России по Республике Бурятия подполковник Дмитрий Лоскутов. "В этом году Иркутская область впервые присоединилась к акции «Дни образовательных учреждений ФСБ&nbsp;России». Несколько тысяч юных представителей региона узнают о том, что такое служба в пограничных войсках. Именно на границе приобретаются настоящие человеческие качества, профессионализм, закаляется характер. Уверен, многие ребята сделают правильный выбор", - заявил С. Левченко. В этот же день в фойе музыкального театра им. Загурского была развернута интерактивная выставка, на которой представители образовательных учреждений ФСБ&nbsp;России рассказали о получении среднего профессионального и высшего образования, специфике обучения в пограничных вузах и перспективах службы в органах безопасности. Затем на сцене музыкального театра состоялось выступление оркестра и ансамбля Голицынского пограничного института ФСБ&nbsp;России. А вечером концертная программа, демонстрация строевых приемов с оружием и приемов рукопашного боя состоялись на площадке перед Дворцом спорта «Труд».</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295614">Контактный телефон приемной комиссии: (495) 929-56-14</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
