dist/culture.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Культурно-досуговая работа</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казенное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Культурно-досуговая работа </h1><p class="text text--justify text--mb">Одной из главных задач культурно-досуговой работы является создание атмосферы, в которой формируется не только высококлассный профессионал, обладающий специальными знаниями и навыками, дисциплинированный сотрудник, но и настоящий патриот своего Отечества, человек, хорошо знающий историю своей страны и гордящийся принадлежностью к пограничному братству, высококультурная и творчески увлечённая личность. В Институте великолепный архитектурно-ландшафтный ансамбль, отличающийся строгой красотой. Здесь созданы все условия для организации культурно-досуговой работы. В клубе есть большой и малый залы, оформленное фойе, богатая экспонатами Комната боевой славы, художественная библиотека, книжный фонд которой насчитывает более 28 тысяч экземпляров, кафе «Русь» и бильярдный клуб «Карамболь», имеются репетиционные и костюмерные.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture1.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture2.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">В стенах пограничного вуза созданы благоприятные условия для всестороннего раскрытия талантов, развития способностей, большое внимание уделяется эстетическому воспитанию и обеспечению культурного досуга курсантов. В Институте постоянно функционируют различные самодеятельные коллективы, регулярно проводятся мероприятия в рамках смотра-конкурса самодеятельного творчества среди курсантов и сотрудников института, проводятся встречи команд КВН. Кроме того, налажены творческие связи со средними и высшими учебными заведениями, различными учреждениями культуры и профессиональными творческими коллективами Москвы и Подмосковья. В 1995 году в Институте был создан и поныне успешно действует вокальный ансамбль «Честь имею!». Также в стенах вуза функционирует вокально-инструментальный ансамбль «Юность границы». Участники находят доброжелательный отклик в сердцах своих слушателей, выступая не только в стенах своей альма-матер, но и на различных концертных площадках Москвы, Подмосковья и других регионов России. Впрочем, не только этими двумя самодеятельными коллективами богата культурная жизнь Института. Например, его военно-духовой оркестр — непременный участник всех концертных мероприятий. Сегодня в его репертуаре: марши, пограничные песни, вальсы, популярные мелодии и классические произведения для духовых инструментов.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture3.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture4.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture5.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture6.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Каждые два года в Институте проводится Фестиваль пограничной песни, в котором принимают участие творчиские коллективы и авторы исполнители - победители смотров конкурсов пограничных органов, силовых структур и ведомств Российской Федерации и ближнего зарубежья.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture7.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture8.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture9.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture10.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Пограничнику необходимо быть не только превосходным профессионалом и смелым человеком, но и знать наше культурное наследия и традиции. Вот почему курсанты-голицынцы, начиная с первого курса, обязательно посещают Государственную Третьяковскую галерею, Галерею народного художника СССР А.М. Шилова, музеи Московского Кремля, Москвы и Подмосковья, концертные залы и театры столицы, участвуют в походах и экскурсиях по местам ратной славы. А ещё будущие лейтенанты постоянно задействованы в мероприятиях, посвящённых памятным датам и Дням воинской славы, знакомятся с пушкинскими местами, с усадебной культурой подмосковных имений, собраниями коллекций произведений искусства. Для курсантов по соглашению с руководством Московской областной филармонии в рамках университета культуры ежемесячно проводятся вечера классической инструментальной музыки, лекции-концерты, когда исполнение музыкального произведения сопровождается краткой информацией об истории его создания и об инструментах, на которых музыканты эти произведения исполняют. Экспозиция комнаты боевой славы Института содержит информацию об историческом пути вуза с момента его образования до наших дней. Ежегодно с музейными экспонатами знакомятся более 3000 человек.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture11.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture12.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Каждый год пограничный вуз посещают и известные люди: поэты и художники, актёры и спортсмены... Так, гостями Института были прославленные коллективы мирового уровня — Государственный академический хореографический ансамбль «Берёзка» имени Н. Надеждиной, Дважды Краснознамённый академический ансамбль песни и пляски Российской армии имени А.В. Александрова, оркестры русских народных инструментов «Садко», «Гусляры России» и вокально-интрументальный «Песняры». Приобщиться к духовным ценностям и культуре курсантам помогают сотрудники в художественной библиотеки, где проводятся героико-патриотические чтения, посвящённые Дням воинской славы, литературно-музыкальные вечера, встречи с ветеранами Великой Отечественной войны, участниками локальных войн и военных конфликтов. Выпускники Института служат в разных уголках необъятной Родины и по многочисленным отзывам их командиров и сослуживцев везде пропагандируют те моральные ценности и культурные ориентиры, которые заложили в них здесь, в Голицыно. На всех факультетах сформированы группы фото- и видеооператоров из числа курсантов для создания хроники жизни учебных подразделений и регулярной демонстрации её в виде киножурналов перед воскресными киносеансами.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture13.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/culture/culture14.jpg" alt="img"></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/culture.pug
extends ../main.layout.pug

block variables
  - var title = 'Культурно-досуговая работа'

block content
  .container 
    h1.title.title--page Культурно-досуговая работа 
    p.text.text--justify.text--mb Одной из главных задач культурно-досуговой работы является создание атмосферы, в которой формируется не только высококлассный профессионал, обладающий специальными знаниями и навыками, дисциплинированный сотрудник, но и настоящий патриот своего Отечества, человек, хорошо знающий историю своей страны и гордящийся принадлежностью к пограничному братству, высококультурная и творчески увлечённая личность. В Институте великолепный архитектурно-ландшафтный ансамбль, отличающийся строгой красотой. Здесь созданы все условия для организации культурно-досуговой работы. В клубе есть большой и малый залы, оформленное фойе, богатая экспонатами Комната боевой славы, художественная библиотека, книжный фонд которой насчитывает более 28 тысяч экземпляров, кафе «Русь» и бильярдный клуб «Карамболь», имеются репетиционные и костюмерные.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture1.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture2.jpg" alt="img")
    p.text.text--justify.text--mb В стенах пограничного вуза созданы благоприятные условия для всестороннего раскрытия талантов, развития способностей, большое внимание уделяется эстетическому воспитанию и обеспечению культурного досуга курсантов. В Институте постоянно функционируют различные самодеятельные коллективы, регулярно проводятся мероприятия в рамках смотра-конкурса самодеятельного творчества среди курсантов и сотрудников института, проводятся встречи команд КВН. Кроме того, налажены творческие связи со средними и высшими учебными заведениями, различными учреждениями культуры и профессиональными творческими коллективами Москвы и Подмосковья. В 1995 году в Институте был создан и поныне успешно действует вокальный ансамбль «Честь имею!». Также в стенах вуза функционирует вокально-инструментальный ансамбль «Юность границы». Участники находят доброжелательный отклик в сердцах своих слушателей, выступая не только в стенах своей альма-матер, но и на различных концертных площадках Москвы, Подмосковья и других регионов России. Впрочем, не только этими двумя самодеятельными коллективами богата культурная жизнь Института. Например, его военно-духовой оркестр — непременный участник всех концертных мероприятий. Сегодня в его репертуаре: марши, пограничные песни, вальсы, популярные мелодии и классические произведения для духовых инструментов.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture3.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture4.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture5.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture6.jpg" alt="img")
    p.text.text--justify.text--mb Каждые два года в Институте проводится Фестиваль пограничной песни, в котором принимают участие творчиские коллективы и авторы исполнители - победители смотров конкурсов пограничных органов, силовых структур и ведомств Российской Федерации и ближнего зарубежья.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture7.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture8.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture9.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/culture/culture10.jpg" alt="img")
    p.text.text--justify.text--mb Пограничнику необходимо быть не только превосходным профессионалом и смелым человеком, но и знать наше культурное наследия и традиции. Вот почему курсанты-голицынцы, начиная с первого курса, обязательно посещают Государственную Третьяковскую галерею, Галерею народного художника СССР А.М. Шилова, музеи Московского Кремля, Москвы и Подмосковья, концертные залы и театры столицы, участвуют в походах и экскурсиях по местам ратной славы. А ещё будущие лейтенанты постоянно задействованы в мероприятиях, посвящённых памятным датам и Дням воинской славы, знакомятся с пушкинскими местами, с усадебной культурой подмосковных имений, собраниями коллекций произведений искусства. Для курсантов по соглашению с руководством Московской областной филармонии в рамках университета культуры ежемесячно проводятся вечера классической инструментальной музыки, лекции-концерты, когда исполнение музыкального произведения сопровождается краткой информацией об истории его создания и об инструментах, на которых музыканты эти произведения исполняют. Экспозиция комнаты боевой славы Института содержит информацию об историческом пути вуза с момента его образования до наших дней. Ежегодно с музейными экспонатами знакомятся более 3000 человек.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture11.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture12.jpg" alt="img")
    p.text.text--justify.text--mb Каждый год пограничный вуз посещают и известные люди: поэты и художники, актёры и спортсмены... Так, гостями Института были прославленные коллективы мирового уровня — Государственный академический хореографический ансамбль «Берёзка» имени Н. Надеждиной, Дважды Краснознамённый академический ансамбль песни и пляски Российской армии имени А.В. Александрова, оркестры русских народных инструментов «Садко», «Гусляры России» и вокально-интрументальный «Песняры». Приобщиться к духовным ценностям и культуре курсантам помогают сотрудники в художественной библиотеки, где проводятся героико-патриотические чтения, посвящённые Дням воинской славы, литературно-музыкальные вечера, встречи с ветеранами Великой Отечественной войны, участниками локальных войн и военных конфликтов. Выпускники Института служат в разных уголках необъятной Родины и по многочисленным отзывам их командиров и сослуживцев везде пропагандируют те моральные ценности и культурные ориентиры, которые заложили в них здесь, в Голицыно. На всех факультетах сформированы группы фото- и видеооператоров из числа курсантов для создания хроники жизни учебных подразделений и регулярной демонстрации её в виде киножурналов перед воскресными киносеансами.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture13.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/culture/culture14.jpg" alt="img")
