src/views/pages/education.pug
extends ../main.layout.pug

block variables
  - var title = 'Образовательный процесс'

block content
  .container 
    h1.title.title--page Образовательный процесс (г.&nbsp;Голицыно) 
    p.text.text--justify.text--mb Голицынский пограничный институт ФСБ&nbsp;России осуществляет подготовку кадров на основании лицензии и свидетельства на осуществление образовательной деятельности, полученных по результатам комплексной оценки вуза комиссией Министерства образования и науки РФ (Лицензия на осуществление образовательной деятельности от 17.08.2015 №1598; свидетельство о государственной аккредитации от 18.10.2017 №2685). Свой богатый служебный и боевой опыт передают курсантам и слушателям Института преподаватели и офицеры кафедр и факультетов. Более 60% профессорско-преподавательского состава Института имеют ученые степени и звания. Для обеспечения подготовки курсантов и слушателей по специальностям в соответствии с учебными планами, программами и методиками обучения, а также для выполнения научных исследований и подготовки научно-педагогических кадров Институт располагает современной учебной материально-технической базой. Имеющиеся в Институте учебные лектории, компьютерные классы, кабинеты языковой подготовки и специализированные классы позволяют проводить все виды учебных занятий с использованием современных технических средств обучения по всему спектру преподаваемых дисциплин.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education1.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education2.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education3.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education4.jpg" alt="img")
    p.text.text--justify.text--mb Каждая учебная группа имеет закрепленную аудиторию, оснащенную необходимым оборудованием. Институт имеет собственную полиграфическую базу, позволяющую выпускать учебную, методическую и научную литературу. Общий фонд учебно-научной и художественной библиотеки насчитывает свыше 220 тысяч экземпляров литературы. В тренажерных классах курсанты отрабатывают навыки управления автомобилем и прицеливания из штатного оружия, которые затем совершенствуют на автодроме и в стрелковом тире Института. Значительную часть учебного времени курсанты проводят на тактических и учебных полях, специализированных городках, стрельбище, овладевая методами применения вооружения, военной и специальной техники, руководства действиями подразделений в различных формах оперативно-служебной деятельности, организации и обеспечения боя. В ходе практик,ежегодно проводимых в подразделениях пограничных органов, курсанты приобретают и совершенствуют практические навыки в выполнении обязанностей по будущему должностному предназначению. 
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education5.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education6.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education7.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education8.jpg" alt="img")
    p.text.text--justify.text--mb В Институте функционирует научное общество курсантов. Под руководством ведущих преподавателей Института курсанты занимаются в научных кружках. С ними проводятся занятия по организации научной деятельности и выполнению различных видов научно-исследовательских работ. Курсанты – члены научных кружков участвуют в конкурсе на лучшие научно-исследовательские работы, в научно-организационных мероприятиях (конференции, семинары, «круглые столы»), проводимых в образовательных организациях ФСБ&nbsp;России и взаимодействующих вузах г. Москвы и Московской области. Лучшие курсанты поощряются стипендиями Президента Российской Федерации, Правительства Российской Федерации, именной стипендией имени Ю.В. Андропова.
    .row
      .col-sm-6
        .card.card--img.card--last
          img.card__img(src="./assets/images/education/education9.jpg" alt="img")
      .col-sm-6
        .card.card--img.card--last
          img.card__img(src="./assets/images/education/education10.jpg" alt="img")
    h1.title.title--page Филиал Института (г.&nbsp;Ставрополь)
    p.text.text--justify Филиал Института начал образовательную деятельность по подготовке военнослужащих категории «прапорщик» для подразделений пограничных органов по очной форме обучения в 2008 году. В филиале Института ведется подготовка по программам среднего профессионального образования по специальностям:
    p.text.text--justify &#8209; Пограничная деятельность, квалификация – специалист пограничной службы (срок обучения 1 год 10 месяцев);
    p.text.text--justify &#8209; Обеспечение информационной безопасности телекоммуникационных систем, квалификация – техник по защите информации (срок обучения 2 года 10 месяцев).
    p.text.text--justify Для обеспечения образовательного процесса в филиале Института имеется современный комплекс объектов, обеспечивающих размещение, питание и обучение переменного состава:
    p.text.text--justify &#8209; казарма (с трехместными комнатами, оснащенными санузлами, а также с помещениями для психологической разгрузки и общения);
    p.text.text--justify &#8209; столовая;
    p.text.text--justify &#8209; спортивно-оздоровительный комплекс с бассейном;
    p.text.text--justify &#8209; автодром;
    p.text.text--justify.text--mb &#8209; полигоны (учебные и имитационные).
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education11.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education12.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education13.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education14.jpg" alt="img")
    p.text.text--justify.text--mb Имеющиеся лектории, дисплейные классы, кабинеты языковой подготовки, а также специализированные классы позволяют проводить все виды учебных занятий с использованием современных технических средств и инновационных методов обучения. В специализированных классах, оборудованных тренажерами, курсанты приобретают опыт работы с различными видами вооружения, средствами связи, военной и специальной техники. Полученные умения и практический опыт совершенствуются в ходе практических занятий на действующих средствах связи, образцах вооружения и специальной техники с возможностью моделирования различных ситуаций на полигоне для отработки навыков оперативно-служебной деятельности в соответствии с профилем подготовки. На стрельбищах курсанты выполняют упражнения учебных стрельб практически из всех видов вооружения.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education15.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education16.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education17.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education18.jpg" alt="img")
    p.text.text--justify.text--mb Для проведения самостоятельной работы за каждой учебной группой закреплена аудитория, оснащенная необходимым оборудованием. Профессорско-преподавательский состав филиала Института имеет богатый опыт оперативно-служебной деятельности, из них более 35% имеют ученые степени и ученые звания, более 50% – являются ветеранами боевых действий. Большое внимание в филиале Института уделяется научной деятельности, чему во многом способствует имеющаяся учебная материально-техническая база. Результаты научной деятельности регулярно публикуются и докладываются на межвузовских конференциях, совещаниях и круглых столах.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/education/education19.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/education/education20.jpg" alt="img")
    p.text.text--justify.text--mb Важнейшим качеством сотрудника органов безопасности является его отличная физическая подготовка. Филиал Института располагает хорошей спортивной базой (спортивный комплекс с бассейном, два спортивных городка, тир, футбольное поле, скалодром и специализированные полосы препятствий). Сборные команды филиала Института принимают участие в соревнованиях, занимают призовые места в спортивных состязаниях, проводимых Ставропольской региональной организацией общества «Динамо» и учебными заведениями Ставропольского края.
    .row
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education21.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education22.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education23.jpg" alt="img")
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/education/education24.jpg" alt="img")
    p.text.text--justify Деятельность филиала Института направлена не только на обучение профессиональным качествам, но и на формирование разносторонне развитой личности. Организуются культурно-досуговые мероприятия (экскурсии личного состава; посещения спектаклей в театрах города Ставрополя; коллективные выходы на концерты, в музеи; встречи с писателями и поэтами, священнослужителями; смотры художественной самодеятельности курсантов). 
    p.text.text--justify Курсанты, зачисленные на обучение в филиал Института, находятся на полном государственном обеспечении.
    p.text.text--justify На выпускников в полной мере распространяются льготы и гарантии, предусмотренные для военнослужащих Российской Федерации:
    p.text.text--justify &#8209; квалифицированное медицинское обеспечение;
    p.text.text--justify &#8209; cанаторно-курортное обеспечение;
    p.text.text--justify &#8209; обеспечение жилыми помещениями в соответствии с Федеральным Законом "О накопительно – ипотечной системе жилищного обеспечения военнослужащих";
    p.text.text--justify &#8209; ежегодные отпуска и достойное денежное довольствие.
    p.text.text--justify.text--mb Сегодня в стенах филиала Института растут и мужают будущие защитники Отечества. Наши выпускники достойно выполняют задачи по осуществлению пограничной деятельности в различных физико-географических условиях: от берегов Балтики до Курильских островов, в степях Забайкалья и горах Кавказа, на Дальнем Востоке и Крайнем Севере. Они уверенно несут звание "выпускника - голицынца", следуя девизу: "Верность долгу, преданность Отчизне".
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/education/education25.jpg" alt="img")
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/education/education26.jpg" alt="img")
    

dist/education.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Образовательный процесс</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Образовательный процесс (г.&nbsp;Голицыно) </h1><p class="text text--justify text--mb">Голицынский пограничный институт ФСБ&nbsp;России осуществляет подготовку кадров на основании лицензии и свидетельства на осуществление образовательной деятельности, полученных по результатам комплексной оценки вуза комиссией Министерства образования и науки РФ (Лицензия на осуществление образовательной деятельности от 17.08.2015 №1598; свидетельство о государственной аккредитации от 18.10.2017 №2685). Свой богатый служебный и боевой опыт передают курсантам и слушателям Института преподаватели и офицеры кафедр и факультетов. Более 60% профессорско-преподавательского состава Института имеют ученые степени и звания. Для обеспечения подготовки курсантов и слушателей по специальностям в соответствии с учебными планами, программами и методиками обучения, а также для выполнения научных исследований и подготовки научно-педагогических кадров Институт располагает современной учебной материально-технической базой. Имеющиеся в Институте учебные лектории, компьютерные классы, кабинеты языковой подготовки и специализированные классы позволяют проводить все виды учебных занятий с использованием современных технических средств обучения по всему спектру преподаваемых дисциплин.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education1.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education2.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education3.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education4.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Каждая учебная группа имеет закрепленную аудиторию, оснащенную необходимым оборудованием. Институт имеет собственную полиграфическую базу, позволяющую выпускать учебную, методическую и научную литературу. Общий фонд учебно-научной и художественной библиотеки насчитывает свыше 220 тысяч экземпляров литературы. В тренажерных классах курсанты отрабатывают навыки управления автомобилем и прицеливания из штатного оружия, которые затем совершенствуют на автодроме и в стрелковом тире Института. Значительную часть учебного времени курсанты проводят на тактических и учебных полях, специализированных городках, стрельбище, овладевая методами применения вооружения, военной и специальной техники, руководства действиями подразделений в различных формах оперативно-служебной деятельности, организации и обеспечения боя. В ходе практик,ежегодно проводимых в подразделениях пограничных органов, курсанты приобретают и совершенствуют практические навыки в выполнении обязанностей по будущему должностному предназначению. </p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education5.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education6.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education7.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education8.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">В Институте функционирует научное общество курсантов. Под руководством ведущих преподавателей Института курсанты занимаются в научных кружках. С ними проводятся занятия по организации научной деятельности и выполнению различных видов научно-исследовательских работ. Курсанты – члены научных кружков участвуют в конкурсе на лучшие научно-исследовательские работы, в научно-организационных мероприятиях (конференции, семинары, «круглые столы»), проводимых в образовательных организациях ФСБ&nbsp;России и взаимодействующих вузах г. Москвы и Московской области. Лучшие курсанты поощряются стипендиями Президента Российской Федерации, Правительства Российской Федерации, именной стипендией имени Ю.В. Андропова.</p><div class="row"><div class="col-sm-6"><div class="card card--img card--last"><img class="card__img" src="./assets/images/education/education9.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img card--last"><img class="card__img" src="./assets/images/education/education10.jpg" alt="img"></div></div></div><h1 class="title title--page">Филиал Института (г.&nbsp;Ставрополь)</h1><p class="text text--justify">Филиал Института начал образовательную деятельность по подготовке военнослужащих категории «прапорщик» для подразделений пограничных органов по очной форме обучения в 2008 году. В филиале Института ведется подготовка по программам среднего профессионального образования по специальностям:</p><p class="text text--justify">&#8209; Пограничная деятельность, квалификация – специалист пограничной службы (срок обучения 1 год 10 месяцев);</p><p class="text text--justify">&#8209; Обеспечение информационной безопасности телекоммуникационных систем, квалификация – техник по защите информации (срок обучения 2 года 10 месяцев).</p><p class="text text--justify">Для обеспечения образовательного процесса в филиале Института имеется современный комплекс объектов, обеспечивающих размещение, питание и обучение переменного состава:</p><p class="text text--justify">&#8209; казарма (с трехместными комнатами, оснащенными санузлами, а также с помещениями для психологической разгрузки и общения);</p><p class="text text--justify">&#8209; столовая;</p><p class="text text--justify">&#8209; спортивно-оздоровительный комплекс с бассейном;</p><p class="text text--justify">&#8209; автодром;</p><p class="text text--justify text--mb">&#8209; полигоны (учебные и имитационные).</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education11.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education12.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education13.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education14.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Имеющиеся лектории, дисплейные классы, кабинеты языковой подготовки, а также специализированные классы позволяют проводить все виды учебных занятий с использованием современных технических средств и инновационных методов обучения. В специализированных классах, оборудованных тренажерами, курсанты приобретают опыт работы с различными видами вооружения, средствами связи, военной и специальной техники. Полученные умения и практический опыт совершенствуются в ходе практических занятий на действующих средствах связи, образцах вооружения и специальной техники с возможностью моделирования различных ситуаций на полигоне для отработки навыков оперативно-служебной деятельности в соответствии с профилем подготовки. На стрельбищах курсанты выполняют упражнения учебных стрельб практически из всех видов вооружения.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education15.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education16.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education17.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education18.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Для проведения самостоятельной работы за каждой учебной группой закреплена аудитория, оснащенная необходимым оборудованием. Профессорско-преподавательский состав филиала Института имеет богатый опыт оперативно-служебной деятельности, из них более 35% имеют ученые степени и ученые звания, более 50% – являются ветеранами боевых действий. Большое внимание в филиале Института уделяется научной деятельности, чему во многом способствует имеющаяся учебная материально-техническая база. Результаты научной деятельности регулярно публикуются и докладываются на межвузовских конференциях, совещаниях и круглых столах.</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/education/education19.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/education/education20.jpg" alt="img"></div></div></div><p class="text text--justify text--mb">Важнейшим качеством сотрудника органов безопасности является его отличная физическая подготовка. Филиал Института располагает хорошей спортивной базой (спортивный комплекс с бассейном, два спортивных городка, тир, футбольное поле, скалодром и специализированные полосы препятствий). Сборные команды филиала Института принимают участие в соревнованиях, занимают призовые места в спортивных состязаниях, проводимых Ставропольской региональной организацией общества «Динамо» и учебными заведениями Ставропольского края.</p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education21.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education22.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education23.jpg" alt="img"></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/education/education24.jpg" alt="img"></div></div></div><p class="text text--justify">Деятельность филиала Института направлена не только на обучение профессиональным качествам, но и на формирование разносторонне развитой личности. Организуются культурно-досуговые мероприятия (экскурсии личного состава; посещения спектаклей в театрах города Ставрополя; коллективные выходы на концерты, в музеи; встречи с писателями и поэтами, священнослужителями; смотры художественной самодеятельности курсантов). </p><p class="text text--justify">Курсанты, зачисленные на обучение в филиал Института, находятся на полном государственном обеспечении.</p><p class="text text--justify">На выпускников в полной мере распространяются льготы и гарантии, предусмотренные для военнослужащих Российской Федерации:</p><p class="text text--justify">&#8209; квалифицированное медицинское обеспечение;</p><p class="text text--justify">&#8209; cанаторно-курортное обеспечение;</p><p class="text text--justify">&#8209; обеспечение жилыми помещениями в соответствии с Федеральным Законом "О накопительно – ипотечной системе жилищного обеспечения военнослужащих";</p><p class="text text--justify">&#8209; ежегодные отпуска и достойное денежное довольствие.</p><p class="text text--justify text--mb">Сегодня в стенах филиала Института растут и мужают будущие защитники Отечества. Наши выпускники достойно выполняют задачи по осуществлению пограничной деятельности в различных физико-географических условиях: от берегов Балтики до Курильских островов, в степях Забайкалья и горах Кавказа, на Дальнем Востоке и Крайнем Севере. Они уверенно несут звание "выпускника - голицынца", следуя девизу: "Верность долгу, преданность Отчизне".</p><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/education/education25.jpg" alt="img"></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/education/education26.jpg" alt="img"></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
