dist/heroes.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Аллея Славы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Аллея Славы </h1><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h1.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Иван Андреевич Анкудинов</h2><p class="text text--justify">Родился 14 сентября 1906 года в селе Липяги Мордовские Волжского района Самарской области. Участник Великой Отечественной войны с 7 июля 1941 года, сражался на Западном фронте в составе 18-го погранотряда. Командир 1157-го стрелкового полка 351-й стрелковой дивизии 18-й армии 4-го Украинского фронта, отличился в боях в Закарпатье. Его полк с 26 октября по 30 ноября 1944 года участвовал в освобождении городов Мукачево, Ужгород (Закарпатская область), форсировал водные преграды и штурмом овладел населенными пунктами Стретава, Палин и др. Полком было уничтожено и взято в плен большое количество солдат и офицеров противника. 30 ноября 1944 года погиб в бою на подступах к г. Требишов (Чехословакия). Звание Героя Советского Союза присвоено 24 марта 1945 года посмертно. Награжден орденами Ленина, Красного Знамени, Суворова 3-й степени, Отечественной войны 1-й степени, тремя орденами Красной Звезды, медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h2.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Юрий Васильевич Бабанский</h2><p class="text text--justify">Родился 20 декабря 1948 года в городе Кемерово. После окончания девяти классов поступил в Кемеровское городское профтехучилище № 3. Проходил службу в подразделениях, непосредственно охраняющих государственную границу. Входил в состав команды пограничного отряда по пулевой стрельбе. Участвовал в боевых действиях на о. Даманский на советско-китайской границе. После гибели начальника пограничной заставы младший сержант Бабанский Ю.В. возглавил группу пограничников и лично руководил боем по ликвидации вторгнувшихся на о. Даманский нарушителей. Группе Ю. Бабанского удалось отбить несколько атак. В 1985 году был командирован в Демократическую Республику Афганистан. Звание Героя Советского Союза присвоено 21 марта 1969 года. Награжден орденом Ленина и медалью «Золотая Звезда», орденом «Знак Почета». Один из первых кавалеров знака Центрального Комитета ВЛКСМ «Воинская доблесть» и нагрудного знака «Отличник погранвойск» 1-й степени.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h3.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Николай Александрович Беляков</h2><p class="text text--justify">Родился 8 апреля 1908 года в деревне Пронинская Красноборского района Архангельской области. В боях с немецко-фашистскими захватчиками Беляков участвовал в составе частей морской пехоты на Черном море. С 1942 года Н.А. Беляков – начальник штаба 8-го отдельного стрелкового батальона Потийской военно-морской базы, затем – 325-го батальона морской пехоты. С октября 1943 года командовал 386-м отдельным батальоном морской пехоты, отличившимся во многих боях. Звание Героя Советского Союза присвоено 17 ноября 1943 года. Награжден орденом Ленина и медалью «Золотая Звезда», орденами Красного Знамени (дважды), Красной Звезды, Отечественной войны 1-й степени и многими медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h4.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Сергей Александрович Блинников</h2><p class="text text--justify">Родился 20 декабря 1907 года в городе Старая Русса Новгородской области. Командир 107-го Келецкого ордена Красной Звезды отдельного моторизованного штурмового инженерно-саперного батальона 23-й Перекопской Краснознаменной ордена Суворова моторизованной штурмовой инженерно-саперной бригады 13-й армии  1-го Украинского фронта майор Блинников С.А. в конце января 1945 года в числе первых форсировал Одер южнее г. Штейнау (Польша) и обеспечил переправу по льду стрелковым частям и подразделениям. Был ранен, но поле боя не покинул. Звание Героя Советского Союза присвоено 10 апреля 1945 года. Награжден 2 орденами Ленина, 2 орденами Красного Знамени, 2 орденами Отечественной войны 1-й степени, 3 орденами Красной Звезды, медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h5.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Семен Григорьевич Жогов</h2><p class="text text--justify">Родился 17 ноября 1923 года в селе Троицкое Новохоперского района Воронежской области. Участник Великой Отечественной войны с октября 1942 года. Разведчик, комсорг сводного кавалерийского эскадрона 354-й Калинковичской ордена Ленина Краснознаменной ордена Суворова стрелковой дивизии 105-го Краснознаменного стрелкового корпуса 65-й армии 2-го Белорусского фронта ефрейтор Жогов С.Г. в ночь на 20 апреля 1945 года в группе разведчиков преодолел р. Вест-Одер в районе населенного пункта Нидерцаден (5 км южнее г. Щецин, Польша) и уничтожил вражеский пулеметный расчет. Определил удобное для высадки десанта место. Вместе с бойцами отбил несколько контратак противника, взял в плен до двух десятков солдат. Звание Героя Советского Союза присвоено 29 июня 1945 года. Награжден орденами Ленина, Отечественной войны 1-й степени, Красной Звезды, «За службу Родине в Вооруженных Силах СССР» 3-й степени, Славы 3-й степени, медалями, а также почетным знаком «Заслуженный работник МВД СССР».</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h6.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Иван Петрович Зарубин</h2><p class="text text--justify">Родился 14 января 1908 года в селе Гусынка Обливского района Ростовской области. В боях Великой Отечественной войны с июля 1941 года. Заместитель командира 22-й гвардейской мотострелковой бригады 6-го гвардейского Киевско-Берлинского Краснознаменного, орденов Суворова и Богдана Хмельницкого танкового корпуса 3-й гвардейской танковой армии 1-го Украинского фронта гвардии майор Зарубин И.П. 21 апреля 1945 года в боях на подступах к Берлину принял командование бригадой. 25 апреля вместе с бойцами форсировал канал Тельтов. Умело организовал переправу частей бригады и приданных средств усиления и завязал бой с противником на окраине Берлина. В этих боях противнику был нанесен значительный урон в живой силе и боевой технике. Звание Героя Советского Союза присвоено 27 июня 1945 года. Награжден орденом Ленина, 3 орденами Красного Знамени, орденами Александра Невского, Отечественной войны 1-й степени, 2 орденами Красной Звезды, медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h7.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Николай Васильевич Калуцкий</h2><p class="text text--justify">Родился 19 декабря 1919 года на хуторе Пролетарском Кореновского района Краснодарского края. Участник Великой Отечественной войны с июня 1941 года Командир 1229-го Краснознаменного гаубичного артиллерийского полка 58-й тяжелой гаубичной артиллерийской бригады 18-й Краснознаменной Гатчинской ордена Суворова артиллерийской дивизии 3-го артиллерийского корпуса прорыва РВГК 65-й армии 2-го Белорусского фронта капитан Калуцкий Н.В. 29 января 1945 года на вислинском плацдарме в районе города Грудзендз (Польша) артиллерийским огнем поддерживал отражение контратаки противника. Управляя огнем с наблюдательного пункта, находившегося впереди боевых порядков пехоты, в критические моменты боя дважды вызывал огонь на себя. Звание Героя Советского Союза присвоено 10 апреля 1945 года. Почетный гражданин города Дербент. Награжден орденом Ленина, 2 орденами Отечественной войны 1-й степени, орденом Отечественной войны 2-й степени, 2 орденами Красной Звезды, медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h8.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Виктор Дмитриевич Капшук</h2><p class="text text--justify">Родился 15 июля 1965 года в селе Карапыши Мироновского района Киевской обл. В 1983 году был призван на действительную военную службу в пограничные войска. С мая 1984 года по декабрь 1985 год – в десантно-штурмовой маневренной группе 47-го Керкинского пограничного отряда, которая действовала в северных районах Афганистана. Принимал участие в боевых операциях. Был контужен. Несмотря на это, он в последующем решил связать свою жизнь с границей – стать офицером-пограничником. Звание Героя Советского Союза присвоено 6 ноября 1985 года за мужество и героизм, проявленные при осуществлении боевых операций по оказанию интернациональной помощи Республике Афганистан. Награжден орденом Ленина и медалью «Золотая Звезда», многими медалями, нагрудными знаками «Отличник погранвойск» 1-й и 2-й степеней, Почетным знаком ВЛКСМ и знаком Центрального Комитета ВЛКСМ «Воинская доблесть». </p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h9.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Алексей Иванович Киреев</h2><p class="text text--justify">Родился 8 марта 1908 года в деревне Новоалексеевка Москаленского района Омской области. На фронтах Великой Отечественной войны с июля 1942 года. Командир 809-го штурмовою авиационного полка 264-й штурмовой авиационной дивизии 5-го штурмового авиационного корпуса 5-й воздушной армии 2-го Украинского фронта подполковник Киреев А.И. к ноябрю 1944 года совершил 131 боевой вылет на бомбардировку и штурмовку живой силы и техники противника, из них 28 – с посадкой в его тылу. Уничтожил и повредил 16 танков, 41 автомашину, 6 минометных точек, 2 самолета, 4 склада с боеприпасами, 10 укрепленных узлов и дзотов. Звание Героя Советского Союза присвоено 15 мая 1946 года. Награжден орденом Ленина, 2 орденами Красного Знамени, орденами Александра Невского, Отечественной войны 3-й степени, Красной Звезды, медалями.</p></div></div><div class="row text--mb"><div class="col-sm-6 col-md-2"><div class="card card--img"><img class="card__img" src="./assets/images/history/heroes/h10.jpg" alt="img"></div></div><div class="col-sm-6 col-md-10"><span class="title title--heroes">Герой Советского Союза</span><h2 class="title">Феодосий Павлович Коренчук</h2><p class="text text--justify">Родился 11 января 1917 года в селе Татариновка Сквирского района Киевской области. Участник советско-финляндской войны 1939–1940 гг. Зам. политрука саперного взвода 4-го погранотряда политрук Коренчук Ф.П. в составе группы 17 января 1940 года штыковой атакой обратил в бегство противника. Звание Героя Советского Союза присвоено 26 апреля 1940 года. В 1941 году окончил военно-политическое училище. Участник Великой Отечественной войны, был помощником начальника политотдела армии по комсомольской работе, заместителем командира полка по политчасти. Награжден орденами Ленина, Отечественной войны 1-й степени, 4 орденами Красной Звезды, медалями.</p></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/heroes.pug
extends ../main.layout.pug

block variables
  - var title = 'Аллея Славы'

block content
  .container 
    h1.title.title--page Аллея Славы 
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h1.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Иван Андреевич Анкудинов
        p.text.text--justify Родился 14 сентября 1906 года в селе Липяги Мордовские Волжского района Самарской области. Участник Великой Отечественной войны с 7 июля 1941 года, сражался на Западном фронте в составе 18-го погранотряда. Командир 1157-го стрелкового полка 351-й стрелковой дивизии 18-й армии 4-го Украинского фронта, отличился в боях в Закарпатье. Его полк с 26 октября по 30 ноября 1944 года участвовал в освобождении городов Мукачево, Ужгород (Закарпатская область), форсировал водные преграды и штурмом овладел населенными пунктами Стретава, Палин и др. Полком было уничтожено и взято в плен большое количество солдат и офицеров противника. 30 ноября 1944 года погиб в бою на подступах к г. Требишов (Чехословакия). Звание Героя Советского Союза присвоено 24 марта 1945 года посмертно. Награжден орденами Ленина, Красного Знамени, Суворова 3-й степени, Отечественной войны 1-й степени, тремя орденами Красной Звезды, медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h2.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Юрий Васильевич Бабанский
        p.text.text--justify Родился 20 декабря 1948 года в городе Кемерово. После окончания девяти классов поступил в Кемеровское городское профтехучилище № 3. Проходил службу в подразделениях, непосредственно охраняющих государственную границу. Входил в состав команды пограничного отряда по пулевой стрельбе. Участвовал в боевых действиях на о. Даманский на советско-китайской границе. После гибели начальника пограничной заставы младший сержант Бабанский Ю.В. возглавил группу пограничников и лично руководил боем по ликвидации вторгнувшихся на о. Даманский нарушителей. Группе Ю. Бабанского удалось отбить несколько атак. В 1985 году был командирован в Демократическую Республику Афганистан. Звание Героя Советского Союза присвоено 21 марта 1969 года. Награжден орденом Ленина и медалью «Золотая Звезда», орденом «Знак Почета». Один из первых кавалеров знака Центрального Комитета ВЛКСМ «Воинская доблесть» и нагрудного знака «Отличник погранвойск» 1-й степени.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h3.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Николай Александрович Беляков
        p.text.text--justify Родился 8 апреля 1908 года в деревне Пронинская Красноборского района Архангельской области. В боях с немецко-фашистскими захватчиками Беляков участвовал в составе частей морской пехоты на Черном море. С 1942 года Н.А. Беляков – начальник штаба 8-го отдельного стрелкового батальона Потийской военно-морской базы, затем – 325-го батальона морской пехоты. С октября 1943 года командовал 386-м отдельным батальоном морской пехоты, отличившимся во многих боях. Звание Героя Советского Союза присвоено 17 ноября 1943 года. Награжден орденом Ленина и медалью «Золотая Звезда», орденами Красного Знамени (дважды), Красной Звезды, Отечественной войны 1-й степени и многими медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h4.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Сергей Александрович Блинников
        p.text.text--justify Родился 20 декабря 1907 года в городе Старая Русса Новгородской области. Командир 107-го Келецкого ордена Красной Звезды отдельного моторизованного штурмового инженерно-саперного батальона 23-й Перекопской Краснознаменной ордена Суворова моторизованной штурмовой инженерно-саперной бригады 13-й армии  1-го Украинского фронта майор Блинников С.А. в конце января 1945 года в числе первых форсировал Одер южнее г. Штейнау (Польша) и обеспечил переправу по льду стрелковым частям и подразделениям. Был ранен, но поле боя не покинул. Звание Героя Советского Союза присвоено 10 апреля 1945 года. Награжден 2 орденами Ленина, 2 орденами Красного Знамени, 2 орденами Отечественной войны 1-й степени, 3 орденами Красной Звезды, медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h5.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Семен Григорьевич Жогов
        p.text.text--justify Родился 17 ноября 1923 года в селе Троицкое Новохоперского района Воронежской области. Участник Великой Отечественной войны с октября 1942 года. Разведчик, комсорг сводного кавалерийского эскадрона 354-й Калинковичской ордена Ленина Краснознаменной ордена Суворова стрелковой дивизии 105-го Краснознаменного стрелкового корпуса 65-й армии 2-го Белорусского фронта ефрейтор Жогов С.Г. в ночь на 20 апреля 1945 года в группе разведчиков преодолел р. Вест-Одер в районе населенного пункта Нидерцаден (5 км южнее г. Щецин, Польша) и уничтожил вражеский пулеметный расчет. Определил удобное для высадки десанта место. Вместе с бойцами отбил несколько контратак противника, взял в плен до двух десятков солдат. Звание Героя Советского Союза присвоено 29 июня 1945 года. Награжден орденами Ленина, Отечественной войны 1-й степени, Красной Звезды, «За службу Родине в Вооруженных Силах СССР» 3-й степени, Славы 3-й степени, медалями, а также почетным знаком «Заслуженный работник МВД СССР».
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h6.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Иван Петрович Зарубин
        p.text.text--justify Родился 14 января 1908 года в селе Гусынка Обливского района Ростовской области. В боях Великой Отечественной войны с июля 1941 года. Заместитель командира 22-й гвардейской мотострелковой бригады 6-го гвардейского Киевско-Берлинского Краснознаменного, орденов Суворова и Богдана Хмельницкого танкового корпуса 3-й гвардейской танковой армии 1-го Украинского фронта гвардии майор Зарубин И.П. 21 апреля 1945 года в боях на подступах к Берлину принял командование бригадой. 25 апреля вместе с бойцами форсировал канал Тельтов. Умело организовал переправу частей бригады и приданных средств усиления и завязал бой с противником на окраине Берлина. В этих боях противнику был нанесен значительный урон в живой силе и боевой технике. Звание Героя Советского Союза присвоено 27 июня 1945 года. Награжден орденом Ленина, 3 орденами Красного Знамени, орденами Александра Невского, Отечественной войны 1-й степени, 2 орденами Красной Звезды, медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h7.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Николай Васильевич Калуцкий
        p.text.text--justify Родился 19 декабря 1919 года на хуторе Пролетарском Кореновского района Краснодарского края. Участник Великой Отечественной войны с июня 1941 года Командир 1229-го Краснознаменного гаубичного артиллерийского полка 58-й тяжелой гаубичной артиллерийской бригады 18-й Краснознаменной Гатчинской ордена Суворова артиллерийской дивизии 3-го артиллерийского корпуса прорыва РВГК 65-й армии 2-го Белорусского фронта капитан Калуцкий Н.В. 29 января 1945 года на вислинском плацдарме в районе города Грудзендз (Польша) артиллерийским огнем поддерживал отражение контратаки противника. Управляя огнем с наблюдательного пункта, находившегося впереди боевых порядков пехоты, в критические моменты боя дважды вызывал огонь на себя. Звание Героя Советского Союза присвоено 10 апреля 1945 года. Почетный гражданин города Дербент. Награжден орденом Ленина, 2 орденами Отечественной войны 1-й степени, орденом Отечественной войны 2-й степени, 2 орденами Красной Звезды, медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h8.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Виктор Дмитриевич Капшук
        p.text.text--justify Родился 15 июля 1965 года в селе Карапыши Мироновского района Киевской обл. В 1983 году был призван на действительную военную службу в пограничные войска. С мая 1984 года по декабрь 1985 год – в десантно-штурмовой маневренной группе 47-го Керкинского пограничного отряда, которая действовала в северных районах Афганистана. Принимал участие в боевых операциях. Был контужен. Несмотря на это, он в последующем решил связать свою жизнь с границей – стать офицером-пограничником. Звание Героя Советского Союза присвоено 6 ноября 1985 года за мужество и героизм, проявленные при осуществлении боевых операций по оказанию интернациональной помощи Республике Афганистан. Награжден орденом Ленина и медалью «Золотая Звезда», многими медалями, нагрудными знаками «Отличник погранвойск» 1-й и 2-й степеней, Почетным знаком ВЛКСМ и знаком Центрального Комитета ВЛКСМ «Воинская доблесть». 
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h9.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Алексей Иванович Киреев
        p.text.text--justify Родился 8 марта 1908 года в деревне Новоалексеевка Москаленского района Омской области. На фронтах Великой Отечественной войны с июля 1942 года. Командир 809-го штурмовою авиационного полка 264-й штурмовой авиационной дивизии 5-го штурмового авиационного корпуса 5-й воздушной армии 2-го Украинского фронта подполковник Киреев А.И. к ноябрю 1944 года совершил 131 боевой вылет на бомбардировку и штурмовку живой силы и техники противника, из них 28 – с посадкой в его тылу. Уничтожил и повредил 16 танков, 41 автомашину, 6 минометных точек, 2 самолета, 4 склада с боеприпасами, 10 укрепленных узлов и дзотов. Звание Героя Советского Союза присвоено 15 мая 1946 года. Награжден орденом Ленина, 2 орденами Красного Знамени, орденами Александра Невского, Отечественной войны 3-й степени, Красной Звезды, медалями.
    .row.text--mb
      .col-sm-6.col-md-2
        .card.card--img
          img.card__img(src="./assets/images/history/heroes/h10.jpg" alt="img")
      .col-sm-6.col-md-10
        span.title.title--heroes Герой Советского Союза
        h2.title Феодосий Павлович Коренчук
        p.text.text--justify Родился 11 января 1917 года в селе Татариновка Сквирского района Киевской области. Участник советско-финляндской войны 1939–1940 гг. Зам. политрука саперного взвода 4-го погранотряда политрук Коренчук Ф.П. в составе группы 17 января 1940 года штыковой атакой обратил в бегство противника. Звание Героя Советского Союза присвоено 26 апреля 1940 года. В 1941 году окончил военно-политическое училище. Участник Великой Отечественной войны, был помощником начальника политотдела армии по комсомольской работе, заместителем командира полка по политчасти. Награжден орденами Ленина, Отечественной войны 1-й степени, 4 орденами Красной Звезды, медалями.





        
