dist/history.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>История</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">История Института</h1><div class="history"><p class="text text--justify text--mb"> История Голицынского пограничного института ФСБ&nbsp;России начинается с Первой школы погранохраны войск ОГПУ, созданной <b>14 ноября 1930 года</b> в городе Новый Петергоф Ленинградской области. Она стала первым базовым учебным заведением пограничной охраны, на основе которого формировались пограничные школы в Харькове, Саратове и Москве. Первый выпуск офицеров Ново-Петергофской школы состоялся 20 апреля 1932 года. <b>20 апреля 1937 года,</b> согласно приказу НКВД, школа реорганизовалась в Ново-Петергофское военное училище пограничной и внутренней охраны войск НКВД имени К.Е. Ворошилова, а <b>с 7 марта 1938 года</b> училище стало именоваться Ново-Петергофское военно-политическое училище пограничных и внутренних войск НКВД имени К.Е. Ворошилова. Выпускники Первой Ново-Петергофской школы погранохраны войск ОГПУ / Ново-Петергофского военно-политического училища пограничных и внутренних войск НКВД им. К.Е. Ворошилова <b>во второй половине 30-х годов</b> участвовали в военных конфликтах у озера Хасан, в районе реки Халхин-Гол, в боях советско-финляндской войны. <b>В первые месяцы Великой Отечественной войны</b> в училище состоялись три досрочных выпуска: для фронта было подготовлено более 2000 офицеров. </p><div class="row"><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/history/history1.jpg" alt="img"><p class="card__desc card__desc--history">Боевые действия второго батальона Н.&nbsp;Петергофского ВПУ&nbsp;НКВД им. К.Е.&nbsp;Ворошилова с 18 по 24 августа 1941&nbsp;года в районе ст.&nbsp;Елизаветово дер. Б.&nbsp;Борницы</p></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/history/history4.jpg" alt="img"><p class="card__desc card__desc--history">Торжественное построение в день 30-й годовщины Великого Октября 7 ноября 1947 года <br> (г.Саратов)</p></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/history/history2.jpg" alt="img"><p class="card__desc card__desc--history">Памятник, увековечившие память о подвиге курсантов <br> Новопетергофского военно-политического училища </p></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/history/history3.jpg" alt="img"><p class="card__desc card__desc--history">Мемориал, увековечившие память о подвиге курсантов <br> Новопетергофского военно-политического училища </p></div></div></div><p class="text text--justify text--mb">Когда враг пытался захватить Ленинград, два курсантских батальона под командованием майора Шорина Н.А. и капитана Золотарева А.А. мужественно защищали подступы к городу. Задержав продвижение противника более чем на 2 недели, они дали возможность отходящим частям Красной Армии перегруппировать свои силы и подготовиться к обороне на новых рубежах. Пятьдесят дней курсанты находились в непрерывных боях, защищая подступы к Ленинграду. Их героизм был отмечен высокой государственной наградой: 10 февраля 1943 года Указом Президиума Верховного Совета СССР за образцовое выполнение боевых заданий командования на фронте, мужество, стойкость и отвагу в борьбе с немецко-фашистскими захватчиками училище было награждено орденом Красного Знамени.  </p><div class="row"><div class="col-sm-12"><div class="card card--img card--right"><img class="card__img" src="./assets/images/history/history5.jpg" alt="img"><p class="card__desc card__desc--history">Начало строительства комплекса сооружений Высшего пограничного военно-политического училища КГБ при СМ&nbsp;СССР</p></div><p class="text text--justify"><b>В апреле 1942 года</b> учебное заведение передислоцировано в Саратов, где в послевоенные годы продолжилась подготовка офицеров-политработников для войск НКВД. <b>3 октября 1967&nbsp;года</b> начался новый этап в деятельности учебного заведения. В соответствии с постановлением Совета Министров СССР было принято решение о создании Высшего пограничного военно-политического училища КГБ при СМ&nbsp;СССР. 16&nbsp;ноября 1967&nbsp;года издан приказ КГБ&nbsp;при&nbsp;СМ&nbsp;СССР «Об организации Высшего пограничного военно-политического училища КГБ и о строительстве комплекса зданий и сооружений военного городка в п.&nbsp;Голицыно Московской области». <b>К 1972&nbsp;году</b> строительство было завершено. Указом Президиума Верховного Совета СССР от 13 марта 1972&nbsp;года и постановлением Совета Министров СССР от 17 марта 1972&nbsp;года Высшее пограничное училище признано правопреемником Военно-политического училища НКВД имени К.Е.&nbsp;Ворошилова. <b>3 ноября 1972&nbsp;года</b> училищу вручены Боевое Знамя части и орден&nbsp;Красного&nbsp;Знамени. Преподавательский состав кафедр формировался из сотрудников Алма-Атинского и Московского пограничных училищ, офицеров из войск, выпускников военных академий. <b>Первый набор осуществлен в 1972&nbsp;году.</b> Деятельность командования и офицерско-преподавательского состава училища <b>в 70-е&nbsp;годы</b> была высоко оценена государством: Указом Президиума Верховного Совета СССР от 23 октября 1980&nbsp;года за большие заслуги в подготовке высококвалифицированных кадров училище награждено орденом Октябрьской Революции. Постановлением Правительства Российской Федерации <b>от 30 августа 1993&nbsp;года</b> училище преобразовано в военный институт со сроком обучения 5 лет. Институт стал готовить офицеров по специальностям Юриспруденция и Социальная педагогика. С 1997 по 2001&nbsp;год в институте осуществлялся набор курсантов-девушек. <b>В 2000-е&nbsp;годы</b> продолжилось совершенствование образовательного процесса в вузе. В связи с реформированием ФПС&nbsp;России, распоряжением Правительства&nbsp;РФ от 24 октября 2003 года вуз переименован в Голицынский пограничный институт Федеральной службы безопасности Российской Федерации. <b>В 2005&nbsp;году</b> в институте создана адъюнктура, в которой ведется подготовка научно-педагогических кадров для органов безопасности. <b>В сентябре 2008&nbsp;года</b> в г.&nbsp;Ставрополе начал образовательную деятельность филиал Голицынского пограничного института ФСБ&nbsp;России, где готовят специалистов (прапорщиков) со средним профессиональным образованием. <b>С 2011&nbsp;года</b> в рамках реализации нового федерального государственного образовательного стандарта высшего профессионального образования в институте осуществляется подготовка по специальностям Пограничная деятельность, Психология служебной деятельности, Правовое обеспечение национальной безопасности. <b>В октябре 2017 года</b> Институт прошел государственную аккредитацию.</p></div></div></div></div><div class="container"> <h1 class="title title--page">История филиала Института</h1><p class="text text--justify"><b>30 июля 2007 г.</b> в соответствии с приказом ФСБ&nbsp;России в штат Голицынского пограничного института ФСБ&nbsp;России введен Филиал Института (с дислокацией в г. Ставрополе).</p><p class="text text--justify"><b>15 марта 2008 г.</b> назначен и приступил к исполнению обязанностей начальника филиала Института Кунаковский Анатолий Иванович.</p><p class="text text--justify"><b>25 марта 2008 г.</b> распоряжением Правительства Российской Федерации создан филиал образовательного учреждения высшего профессионального образования Голицынского пограничного института ФСБ&nbsp;России (г. Ставрополь). Филиал федерального государственного образовательного учреждения высшего профессионального образования «Голицынский пограничный институт Федеральной службы безопасности Российской Федерации» (г.Ставрополь) является обособленным структурным подразделением Института, расположенным вне места его нахождения и осуществляющим постоянно все его функции или их часть. </p><p class="text text--justify"><b>26 июня 2010 г.</b> произведен первый выпуск курсантов филиала Голицынского пограничного института ФСБ&nbsp;России (г.Ставрополь).</p><p class="text text--justify"><b>17 июня 2015 г.</b> образовательная организация переименована в Федеральное государственное казенное образовательное учреждение высшего образования Голицынский пограничный институт Федеральной службы безопасности Российской Федерации (Филиал в г. Ставрополе).</p><p class="text text--justify"><b>2 июня 2018 г.</b> произведен двенадцатый выпуск курсантов филиала Голицынского пограничного института ФСБ&nbsp;России (г.Ставрополь).</p></div><div class="container"><h1 class="title title--page">Начальники Института</h1><div class="row"><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni1.jpg"><div class="card__desc card__desc--last-director"> <p>Барановский Семен Давыдович</p><p>1930-1932 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni2.jpg"><div class="card__desc card__desc--last-director"> <p>Леонов Валентин Андреевич</p><p>1932-1933 гг., 1937-1938 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni3.jpg"><div class="card__desc card__desc--last-director"> <p>Карклин Эдуард Петрович</p><p>1933-1934 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni4.jpg"><div class="card__desc card__desc--last-director"> <p>Масловский Адам Александрович</p><p>1934-1937 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni5.jpg"><div class="card__desc card__desc--last-director"> <p>Артемьев Павел Артемьевич</p><p>февраль-август 1938 г.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni6.jpg"><div class="card__desc card__desc--last-director"> <p>Борисоглебский Евгений Иванович</p><p>1938-1940 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni7.jpg"><div class="card__desc card__desc--last-director"> <p>Григорьев Иван Николаевич</p><p>1940-1951 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni8.jpg"><div class="card__desc card__desc--last-director"> <p>Макаров Анисим Ильич</p><p>1951-1953 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni9.jpg"><div class="card__desc card__desc--last-director"> <p>Курский Павел Петрович</p><p>1968-1970 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni10.jpg"><div class="card__desc card__desc--last-director"> <p>Чиркин Павел Александрович</p><p>1970-1982 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni11.jpg"><div class="card__desc card__desc--last-director"> <p>Колосков Юрий Вениаминович</p><p>1982-1990 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni12.jpg"><div class="card__desc card__desc--last-director"> <p>Олефир Виктор Остапович</p><p>1990-1997 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni13.jpg"><div class="card__desc card__desc--last-director"> <p>Коровенко Юрий Алексеевич</p><p>1997-2003 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni14.jpg"><div class="card__desc card__desc--last-director"> <p>Городинский Владимир Иванович</p><p>2003-2010 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni15.jpg"><div class="card__desc card__desc--last-director"> <p>Костриков Олег Игоревич</p><p>2010-2015 гг.</p></div></div></div><div class="col-xs-6 col-sm-3 col-md-3 col-lg-2"><div class="card card--img"><img class="card__img" alt="img" src="./assets/images/history/last_directors/ni16.jpg"><div class="card__desc card__desc--last-director"> <p>Коньшин Владислав Анатольевич </p><p>2015-2019 гг.</p></div></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/history.pug
extends ../main.layout.pug

block variables
  - var title = 'История'

block content
  .container 
    h1.title.title--page История Института
    .history
      p.text.text--justify.text--mb  История Голицынского пограничного института ФСБ&nbsp;России начинается с Первой школы погранохраны войск ОГПУ, созданной <b>14 ноября 1930 года</b> в городе Новый Петергоф Ленинградской области. Она стала первым базовым учебным заведением пограничной охраны, на основе которого формировались пограничные школы в Харькове, Саратове и Москве. Первый выпуск офицеров Ново-Петергофской школы состоялся 20 апреля 1932 года. <b>20 апреля 1937 года,</b> согласно приказу НКВД, школа реорганизовалась в Ново-Петергофское военное училище пограничной и внутренней охраны войск НКВД имени К.Е. Ворошилова, а <b>с 7 марта 1938 года</b> училище стало именоваться Ново-Петергофское военно-политическое училище пограничных и внутренних войск НКВД имени К.Е. Ворошилова. Выпускники Первой Ново-Петергофской школы погранохраны войск ОГПУ / Ново-Петергофского военно-политического училища пограничных и внутренних войск НКВД им. К.Е. Ворошилова <b>во второй половине 30-х годов</b> участвовали в военных конфликтах у озера Хасан, в районе реки Халхин-Гол, в боях советско-финляндской войны. <b>В первые месяцы Великой Отечественной войны</b> в училище состоялись три досрочных выпуска: для фронта было подготовлено более 2000 офицеров. 
      .row
        .col-sm-6.col-md-3
          .card.card--img
            img.card__img(src="./assets/images/history/history1.jpg" alt="img")
            p.card__desc.card__desc--history Боевые действия второго батальона Н.&nbsp;Петергофского ВПУ&nbsp;НКВД им. К.Е.&nbsp;Ворошилова с 18 по 24 августа 1941&nbsp;года в районе ст.&nbsp;Елизаветово дер. Б.&nbsp;Борницы
        .col-sm-6.col-md-3
          .card.card--img
            img.card__img(src="./assets/images/history/history4.jpg" alt="img")
            p.card__desc.card__desc--history Торжественное построение в день 30-й годовщины Великого Октября 7 ноября 1947 года <br> (г.Саратов)
        .col-sm-6.col-md-3
          .card.card--img
            img.card__img(src="./assets/images/history/history2.jpg" alt="img")
            p.card__desc.card__desc--history Памятник, увековечившие память о подвиге курсантов <br> Новопетергофского военно-политического училища 
        .col-sm-6.col-md-3
          .card.card--img
            img.card__img(src="./assets/images/history/history3.jpg" alt="img")
            p.card__desc.card__desc--history Мемориал, увековечившие память о подвиге курсантов <br> Новопетергофского военно-политического училища 
      p.text.text--justify.text--mb Когда враг пытался захватить Ленинград, два курсантских батальона под командованием майора Шорина Н.А. и капитана Золотарева А.А. мужественно защищали подступы к городу. Задержав продвижение противника более чем на 2 недели, они дали возможность отходящим частям Красной Армии перегруппировать свои силы и подготовиться к обороне на новых рубежах. Пятьдесят дней курсанты находились в непрерывных боях, защищая подступы к Ленинграду. Их героизм был отмечен высокой государственной наградой: 10 февраля 1943 года Указом Президиума Верховного Совета СССР за образцовое выполнение боевых заданий командования на фронте, мужество, стойкость и отвагу в борьбе с немецко-фашистскими захватчиками училище было награждено орденом Красного Знамени.  
      .row
        .col-sm-12
          .card.card--img.card--right
            img.card__img(src="./assets/images/history/history5.jpg" alt="img")
            p.card__desc.card__desc--history Начало строительства комплекса сооружений Высшего пограничного военно-политического училища КГБ при СМ&nbsp;СССР
          p.text.text--justify <b>В апреле 1942 года</b> учебное заведение передислоцировано в Саратов, где в послевоенные годы продолжилась подготовка офицеров-политработников для войск НКВД. <b>3 октября 1967&nbsp;года</b> начался новый этап в деятельности учебного заведения. В соответствии с постановлением Совета Министров СССР было принято решение о создании Высшего пограничного военно-политического училища КГБ при СМ&nbsp;СССР. 16&nbsp;ноября 1967&nbsp;года издан приказ КГБ&nbsp;при&nbsp;СМ&nbsp;СССР «Об организации Высшего пограничного военно-политического училища КГБ и о строительстве комплекса зданий и сооружений военного городка в п.&nbsp;Голицыно Московской области». <b>К 1972&nbsp;году</b> строительство было завершено. Указом Президиума Верховного Совета СССР от 13 марта 1972&nbsp;года и постановлением Совета Министров СССР от 17 марта 1972&nbsp;года Высшее пограничное училище признано правопреемником Военно-политического училища НКВД имени К.Е.&nbsp;Ворошилова. <b>3 ноября 1972&nbsp;года</b> училищу вручены Боевое Знамя части и орден&nbsp;Красного&nbsp;Знамени. Преподавательский состав кафедр формировался из сотрудников Алма-Атинского и Московского пограничных училищ, офицеров из войск, выпускников военных академий. <b>Первый набор осуществлен в 1972&nbsp;году.</b> Деятельность командования и офицерско-преподавательского состава училища <b>в 70-е&nbsp;годы</b> была высоко оценена государством: Указом Президиума Верховного Совета СССР от 23 октября 1980&nbsp;года за большие заслуги в подготовке высококвалифицированных кадров училище награждено орденом Октябрьской Революции. Постановлением Правительства Российской Федерации <b>от 30 августа 1993&nbsp;года</b> училище преобразовано в военный институт со сроком обучения 5 лет. Институт стал готовить офицеров по специальностям Юриспруденция и Социальная педагогика. С 1997 по 2001&nbsp;год в институте осуществлялся набор курсантов-девушек. <b>В 2000-е&nbsp;годы</b> продолжилось совершенствование образовательного процесса в вузе. В связи с реформированием ФПС&nbsp;России, распоряжением Правительства&nbsp;РФ от 24 октября 2003 года вуз переименован в Голицынский пограничный институт Федеральной службы безопасности Российской Федерации. <b>В 2005&nbsp;году</b> в институте создана адъюнктура, в которой ведется подготовка научно-педагогических кадров для органов безопасности. <b>В сентябре 2008&nbsp;года</b> в г.&nbsp;Ставрополе начал образовательную деятельность филиал Голицынского пограничного института ФСБ&nbsp;России, где готовят специалистов (прапорщиков) со средним профессиональным образованием. <b>С 2011&nbsp;года</b> в рамках реализации нового федерального государственного образовательного стандарта высшего профессионального образования в институте осуществляется подготовка по специальностям Пограничная деятельность, Психология служебной деятельности, Правовое обеспечение национальной безопасности. <b>В октябре 2017 года</b> Институт прошел государственную аккредитацию.
  .container 
    h1.title.title--page История филиала Института
    p.text.text--justify <b>30 июля 2007 г.</b> в соответствии с приказом ФСБ&nbsp;России в штат Голицынского пограничного института ФСБ&nbsp;России введен Филиал Института (с дислокацией в г. Ставрополе).
    p.text.text--justify <b>15 марта 2008 г.</b> назначен и приступил к исполнению обязанностей начальника филиала Института Кунаковский Анатолий Иванович.
    p.text.text--justify <b>25 марта 2008 г.</b> распоряжением Правительства Российской Федерации создан филиал образовательного учреждения высшего профессионального образования Голицынского пограничного института ФСБ&nbsp;России (г. Ставрополь). Филиал федерального государственного образовательного учреждения высшего профессионального образования «Голицынский пограничный институт Федеральной службы безопасности Российской Федерации» (г.Ставрополь) является обособленным структурным подразделением Института, расположенным вне места его нахождения и осуществляющим постоянно все его функции или их часть. 
    p.text.text--justify <b>26 июня 2010 г.</b> произведен первый выпуск курсантов филиала Голицынского пограничного института ФСБ&nbsp;России (г.Ставрополь).
    p.text.text--justify <b>17 июня 2015 г.</b> образовательная организация переименована в Федеральное государственное казенное образовательное учреждение высшего образования Голицынский пограничный институт Федеральной службы безопасности Российской Федерации (Филиал в г. Ставрополе).
    p.text.text--justify <b>2 июня 2018 г.</b> произведен двенадцатый выпуск курсантов филиала Голицынского пограничного института ФСБ&nbsp;России (г.Ставрополь).
  .container
    h1.title.title--page Начальники Института
    .row
      -
        var list_ni = [{
          img: "ni1.jpg",
          name: "Барановский Семен Давыдович",
          years: "1930-1933 г."
        },
        {
          img: "ni2.jpg",
          name: "Карклин Эдуард Петрович",
          years: "1933-1938 г."
        },
        {
          img: "ni3.jpg",
          name: "Леонов Валентин Андреевич",
          years: "1933, 1937-1938 г."
        },
        {
          img: "ni4.jpg",
          name: "Артемьев Павел Артемьевич",
          years: "1938-1940 г."
        },
        {
          img: "ni5.jpg",
          name: "Борисоглебский Евгений Иванович",
          years: "1940 г."
        },
        {
          img: "ni6.jpg",
          name: "Григорьев Иван Николаевич",
          years: "1940-1953 г."
        },
        {
          img: "ni7.jpg",
          name: "Курский Павел Петрович",
          years: "1968-1970 г."
        },
        {
          img: "ni8.jpg",
          name: "Чиркин Павел Александрович",
          years: "1970-1982 г."
        },
        {
          img: "ni9.jpg",
          name: "Колосков Юрий Вениаминович",
          years: "1982-1990 г."
        },
        {
          img: "ni10.jpg",
          name: "Олефир Виктор Остапович",
          years: "1990-1997 г."
        },
        {
          img: "ni11.jpg",
          name: "Коровенко Юрий Алексеевич",
          years: "1997-2003 г."
        },
        {
          img: "ni12.jpg",
          name: "Городинский Владимир Иванович",
          years: "2003-2010 г."
        },
        {
          img: "ni13.jpg",
          name: "Костриков Олег Игоревич",
          years: "2010-2015 г."
        },
        {
          img: "ni14.jpg",
          name: "Коньшин Владислав Анатольевич ",
          years: "2015-2019 г."
        },
        ]
      each ni in list_ni
        .col-xs-6.col-sm-3.col-md-3.col-lg-2
          .card.card--img
            img.card__img(alt="img" src="./assets/images/history/last_directors/" + ni.img)
            .card__desc.card__desc--last-director 
              p= ni.name
              p= ni.years

          
