dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Главная</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казенное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="wrapper"><div class="about"><div class="about__desc"><div class="container"><p class="text text--desc"><b>Голицынский пограничный институт Федеральной службы безопасности Российской Федерации</b> -  федеральное государственное казенное образовательное учреждение высшего образования. Учредителем и собственником имущества Института является Российская Федерация. Функции и полномочия учредителя и собственника осуществляет ФСБ&nbsp;России. Деятельность Института осуществляется в соответствии с законодательством Российской Федерации, международными договорами Российской Федерации, ведомственными нормативными правовыми актами, межведомственными соглашениями, Общевоинскими уставами Вооруженных Сил Российской Федерации, Уставом Института, а также нормативными правовыми актами Министерства науки и высшего образования Российской Федерации и Министерства просвещения Российской Федерации. В соответствии с действующей лицензией Федеральной службы по надзору в сфере образования и науки в Институте реализуются образовательные программы высшего, среднего профессионального и дополнительного профессионального образования. В настоящее время в интересах органов федеральной службы безопасности, других органов исполнительной власти Российской Федерации Институт осуществляет подготовку:</p></div></div></div><div class="direction"><div class="container"><div class="direction__list"><div class="row"><div class="direction__item col-sm-6"><div class="card"><h2 class="card__title">1. На основной базе (г. Голицыно)</h2><p class="text"><b>1.1. Офицеров с высшим образованием (срок обучения 5 лет) по специальностям:</b></p><p class="text">- 57.05.01 Пограничная деятельность, квалификация - специалист по управлению пограничной деятельностью, специализация - оперативно-служебная деятельность подразделений пограничного контроля;</p><p class="text">- 57.05.01 Пограничная деятельность, квалификация - специалист по управлению пограничной деятельностью, специализация - управление персоналом пограничных органов;</p><p class="text">- 37.05.02 Психология служебной деятельности, квалификация - психолог; </p><p class="text">- 40.05.01 Правовое обеспечение национальной безопасности, квалификация - юрист.</p><p class="text">По окончании Института выпускникам выдается диплом о высшем образовании и присваивается воинское звание <b>"лейтенант".</b></p><hr class="line"><p class="text"><b>1.2. Специалистов среднего звена со средним профессиональным образованием по специальности:</b></p><p class="text">- 57.02.01 Пограничная деятельность, квалификация - специалист пограничной службы (срок обучения 1 год 10 месяцев).</p><p class="text">По окончании Института выпускникам выдается диплом о среднем профессиональном образовании и присваивается воинское звание <b>"прапорщик".</b></p></div></div><div class="direction__item col-sm-6"><div class="card"><h2 class="card__title">2. На базе филиала Института (г. Ставрополь)</h2><p class="text"><b>2.1. Специалистов среднего звена со средним профессиональным образованием по специальностям:</b></p><p class="text">- 57.02.01 Пограничная деятельность, квалификация - специалист пограничной службы (срок обучения 1 год 10 месяцев).</p><p class="text">- 10.02.04 Обеспечение информационной безопасности телекоммуникационных систем, квалификация - техник по защите информации (срок обучения 2 года 10 месяцев).</p><p class="text">По окончании Института выпускникам выдается диплом о среднем профессиональном образовании и присваивается воинское звание  <b>"прапорщик".</b></p></div></div></div><div class="row"><div class="direction__item col-lg-12"><div class="card card--last"> <h2 class="card__title">3. Адъюнктура Института </h2><p class="text">В адъюнктуре Института по очной и заочной формам обучения ведется подготовка кадров высшей квалификации из числа сотрудников органов безопасности.</p></div></div></div></div></div></div><div class="about"><div class="about__desc"><div class="container"><p class="text text--desc">Прием граждан в Институт осуществляется в соответствии с приказом ФСБ&nbsp;России от 20 мая 2014 года № 277 «Об утверждении Инструкции о порядке и условиях приема граждан Российской Федерации в образовательные организации ФСБ&nbsp;России» и Правилами приема в Голицынский пограничный институт ФСБ&nbsp;России и его филиал в городе Ставрополе.</p></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/index.pug
extends ../main.layout.pug

block variables
  - var title = 'Главная'

block content
  .wrapper
    .about
      .about__desc
        .container
          p.text.text--desc <b>Голицынский пограничный институт Федеральной службы безопасности Российской Федерации</b> -  федеральное государственное казенное образовательное учреждение высшего образования. Учредителем и собственником имущества Института является Российская Федерация. Функции и полномочия учредителя и собственника осуществляет ФСБ&nbsp;России. Деятельность Института осуществляется в соответствии с законодательством Российской Федерации, международными договорами Российской Федерации, ведомственными нормативными правовыми актами, межведомственными соглашениями, Общевоинскими уставами Вооруженных Сил Российской Федерации, Уставом Института, а также нормативными правовыми актами Министерства науки и высшего образования Российской Федерации и Министерства просвещения Российской Федерации. В соответствии с действующей лицензией Федеральной службы по надзору в сфере образования и науки в Институте реализуются образовательные программы высшего, среднего профессионального и дополнительного профессионального образования. В настоящее время в интересах органов федеральной службы безопасности, других органов исполнительной власти Российской Федерации Институт осуществляет подготовку:
    .direction
      .container
        .direction__list
          .row
            .direction__item.col-sm-6
              .card
                h2.card__title 1. На основной базе (г. Голицыно)
                p.text <b>1.1. Офицеров с высшим образованием (срок обучения 5 лет) по специальностям:</b>
                p.text - 57.05.01 Пограничная деятельность, квалификация - специалист по управлению пограничной деятельностью, специализация - оперативно-служебная деятельность подразделений пограничного контроля;
                p.text - 57.05.01 Пограничная деятельность, квалификация - специалист по управлению пограничной деятельностью, специализация - управление персоналом пограничных органов;
                p.text - 37.05.02 Психология служебной деятельности, квалификация - психолог; 
                p.text - 40.05.01 Правовое обеспечение национальной безопасности, квалификация - юрист.
                p.text По окончании Института выпускникам выдается диплом о высшем образовании и присваивается воинское звание <b>"лейтенант".</b>
                hr.line
                p.text <b>1.2. Специалистов среднего звена со средним профессиональным образованием по специальности:</b>
                p.text - 57.02.01 Пограничная деятельность, квалификация - специалист пограничной службы (срок обучения 1 год 10 месяцев).
                p.text По окончании Института выпускникам выдается диплом о среднем профессиональном образовании и присваивается воинское звание <b>"прапорщик".</b>
            .direction__item.col-sm-6
              .card
                h2.card__title 2. На базе филиала Института (г. Ставрополь)
                p.text <b>2.1. Специалистов среднего звена со средним профессиональным образованием по специальностям:</b>
                p.text - 57.02.01 Пограничная деятельность, квалификация - специалист пограничной службы (срок обучения 1 год 10 месяцев).
                p.text - 10.02.04 Обеспечение информационной безопасности телекоммуникационных систем, квалификация - техник по защите информации (срок обучения 2 года 10 месяцев).
                p.text По окончании Института выпускникам выдается диплом о среднем профессиональном образовании и присваивается воинское звание  <b>"прапорщик".</b>
          .row
            .direction__item.col-lg-12
              .card.card--last 
                h2.card__title 3. Адъюнктура Института 
                p.text В адъюнктуре Института по очной и заочной формам обучения ведется подготовка кадров высшей квалификации из числа сотрудников органов безопасности.
    .about
      .about__desc
        .container
          p.text.text--desc Прием граждан в Институт осуществляется в соответствии с приказом ФСБ&nbsp;России от 20 мая 2014 года № 277 «Об утверждении Инструкции о порядке и условиях приема граждан Российской Федерации в образовательные организации ФСБ&nbsp;России» и Правилами приема в Голицынский пограничный институт ФСБ&nbsp;России и его филиал в городе Ставрополе.
          
      
