dist/info.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Справочная информация</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казенное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"><h1 class="title title--page">Справочная информация</h1><div class="info row"><div class="col-sm-4"><div class="card card--img card--last"><img class="card__img" src="./assets/images/info/info1.jpg" alt="img"><p class="card__desc card__desc--info">Голицынский пограничный институт ФСБ&nbsp;России</p></div></div><div class="col-sm-8"><p class="text"><b>Адрес:</b> Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.&nbsp;Голицыно, Можайское шоссе, д.&nbsp;75</p><p class="text"><b>Почтовый индекс:</b> 143040</p><p class="text text--justify">Проезд на пригородных поездах: от Белорусского вокзала (метро&nbsp;Белорусская) до ст.&nbsp;Голицыно (все пригородные поезда, кроме пригородных поездов Усовского направления), далее выход в сторону здания вокзала, прямо по улице Советская до Пограничного проезда дом&nbsp;1 и налево один квартал.</p><p class="text">Для кандидатов на поступление из г.&nbsp;Москвы и Московской&nbsp;области:<a class="text text--link" href="tel:+74959142202"><b> (495)&nbsp;914&#8209;22&#8209;02</b></a></p><p class="text">Контактный телефон приемной комиссии:<a class="text text--link" href="tel:+74959295615"> <b> (495)&nbsp;929&#8209;56&#8209;15</b></a></p><p class="text">Контактный телефон отдела кадров:<a class="text text--link" href="tel:+74959295623"><b>(495)&nbsp;929&#8209;56&#8209;23</b></a></p><p class="text">Контактный телефон дежурного по Институту:<a class="text text--link" href="tel:+74959295500"><b>(495)&nbsp;929&#8209;55&#8209;00</b></a></p><p class="text">Адрес электронной почты:<a class="text text--link" href="mailto:gpi@fsb.ru"><b>gpi@fsb.ru</b></a></p></div></div><div class="line line--info"></div><div class="info row"><div class="col-sm-4"><div class="card card--img"><img class="card__img" src="./assets/images/info/info2.jpg" alt="img"><p class="card__desc card__desc--info">Филиал Голицынского пограничного института ФСБ&nbsp;России</p></div></div><div class="col-sm-8"><p class="text"><b>Адрес:</b> г.&nbsp;Ставрополь, ул.&nbsp;Черниговская, д.&nbsp;100</p><p class="text"><b>Почтовый индекс:</b> 355024</p><p class="text">Контактный телефон отдела кадров:<a class="text text--link" href="tel:+78652224933"><b> (8652)&nbsp;22&#8209;49&#8209;33</b>,</a><a class="text text--link" href="tel:+78652224938"><b> (8652)&nbsp;22&#8209;49&#8209;38</b></a></p></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/info.pug
extends ../main.layout.pug

block variables
  - var title = 'Справочная информация'

block content
  .container
    h1.title.title--page Справочная информация
    .info.row
      .col-sm-4
        .card.card--img.card--last
          img.card__img(src="./assets/images/info/info1.jpg" alt="img")
          p.card__desc.card__desc--info Голицынский пограничный институт ФСБ&nbsp;России
      .col-sm-8
        p.text <b>Адрес:</b> Московская область, Одинцовский район, г.&nbsp;Голицыно, Можайское шоссе, д.&nbsp;75
        p.text <b>Почтовый индекс:</b> 143040
        p.text.text--justify Проезд на пригородных поездах: от Белорусского вокзала (метро&nbsp;Белорусская) до ст.&nbsp;Голицыно (все пригородные поезда, кроме пригородных поездов Усовского направления), далее выход в сторону здания вокзала, прямо по улице Советская до Пограничного проезда дом&nbsp;1 и налево один квартал.
        p.text Для кандидатов на поступление из г.&nbsp;Москвы и Московской&nbsp;области:
          a.text.text--link(href="tel:+74959142202") <b> (495)&nbsp;914&#8209;22&#8209;02</b>
        p.text Контактный телефон приемной комиссии:
          a.text.text--link(href="tel:+74959295615")  <b> (495)&nbsp;929&#8209;56&#8209;15</b>
        p.text Контактный телефон отдела кадров:
          a.text.text--link(href="tel:+74959295623") <b>(495)&nbsp;929&#8209;56&#8209;23</b>
        p.text Контактный телефон дежурного по Институту:
          a.text.text--link(href="tel:+74959295500") <b>(495)&nbsp;929&#8209;55&#8209;00</b>
        p.text Адрес электронной почты:
          a.text.text--link(href="mailto:gpi@fsb.ru") <b>gpi@fsb.ru</b>
    .line.line--info
    .info.row
      .col-sm-4
        .card.card--img
          img.card__img(src="./assets/images/info/info2.jpg" alt="img")
          p.card__desc.card__desc--info Филиал Голицынского пограничного института ФСБ&nbsp;России
      .col-sm-8
        p.text <b>Адрес:</b> г.&nbsp;Ставрополь, ул.&nbsp;Черниговская, д.&nbsp;100
        p.text <b>Почтовый индекс:</b> 355024
        p.text Контактный телефон отдела кадров:
          a.text.text--link(href="tel:+78652224933") <b> (8652)&nbsp;22&#8209;49&#8209;33</b>,
          a.text.text--link(href="tel:+78652224938") <b> (8652)&nbsp;22&#8209;49&#8209;38</b>
