dist/press.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"><h1 class="title title--page">В зеркале прессы</h1><div class="row"><div class="col-sm-12"><a class="card card--link" href="press7.html"><p class="text text--link">Интервью Начальника Института</p><p class="text">Телеканал ТКР, программа "Поговорим", октябрь 2019&nbsp;г.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press6.html"><p class="text text--link">Наполним музыкой сердца</p><p class="text">Газета "Честь имею!", № 443, декабрь 2017&nbsp;г.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press5.html"><p class="text text--link">28 мая</p><p class="text">Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press4.html"><p class="text text--link">Конкурс пограничного мастерства</p><p class="text">Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press3.html"><p class="text text--link">День открытых дверей</p><p class="text">Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press2.html"><p class="text text--link">Наполним музыкой сердца</p><p class="text">Газета "Честь имею!", №7 (№436), декабрь 2015&nbsp;г. С 11 по 14 ноября в Голицынском пограничном институте ФСБ&nbsp;России прошёл X фестиваль пограничной песни. В конкурсе приняли участие более двухсот исполнителей и коллективов со всех концов России, ближнего и дальнего зарубежья.</p></a></div><div class="col-sm-12"><a class="card card--link" href="press1.html"><p class="text text--link">С днем рождения, Институт!</p><p class="text">Газета "Граница России", №44 , ноябрь 2015&nbsp;г. В Голицынском пограничном институте ФСБ&nbsp;России прошли торжественные мероприятия, посвященные празднованию 85-летию со дня образования вуза</p></a></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/press.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container
    h1.title.title--page В зеркале прессы
    .row
      .col-sm-12
        a(href="press7.html").card.card--link
          p.text.text--link Интервью Начальника Института
          p.text Телеканал ТКР, программа "Поговорим", октябрь 2019&nbsp;г.
      .col-sm-12
        a(href="press6.html").card.card--link
          p.text.text--link Наполним музыкой сердца
          p.text Газета "Честь имею!", № 443, декабрь 2017&nbsp;г.
      .col-sm-12
        a(href="press5.html").card.card--link
          p.text.text--link 28 мая
          p.text Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.
      .col-sm-12
        a(href="press4.html").card.card--link
          p.text.text--link Конкурс пограничного мастерства
          p.text Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.
      .col-sm-12
        a(href="press3.html").card.card--link
          p.text.text--link День открытых дверей
          p.text Газета "Честь имею!", № 752, сентябрь 2016&nbsp;г.
      .col-sm-12
        a(href="press2.html").card.card--link
          p.text.text--link Наполним музыкой сердца
          p.text Газета "Честь имею!", №7 (№436), декабрь 2015&nbsp;г. С 11 по 14 ноября в Голицынском пограничном институте ФСБ&nbsp;России прошёл X фестиваль пограничной песни. В конкурсе приняли участие более двухсот исполнителей и коллективов со всех концов России, ближнего и дальнего зарубежья.
      .col-sm-12
        a(href="press1.html").card.card--link
          p.text.text--link С днем рождения, Институт!
          p.text Газета "Граница России", №44 , ноябрь 2015&nbsp;г. В Голицынском пограничном институте ФСБ&nbsp;России прошли торжественные мероприятия, посвященные празднованию 85-летию со дня образования вуза
