src/views/pages/press3.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container 
    h1.title.title--page День открытых дверей
    p.text.text--justify.text--mb Патриотическое воспитание представляет собой систематическую и целенаправленную деятельность органов государственной власти, институтов гражданского общества и семьи по формированию у граждан высокого патриотического сознания, чувства верности своему Отечеству, готовности к выполнению гражданского долга и конституционных обязанностей по защите интересов Родины. В рамках реализации Государственной программы «Патриотическое воспитание граждан Российской Федерации на 2016-2020 годы» институт ежегодно проводит ряд мероприятий. С некоторыми из них мы предлагаем вам ознакомиться.
    h2.title Ежегодно в институте
    p.text.text--justify.text--mb 2 мая 1973 года институту было вручено Боевое Знамя и указанная дата была определена как День части. С 1974 года в этот день проводился спортивный праздник с участием курсантских команд. С 2007 года традиционный спортивный праздник стал проводиться с участием команд подшефных школ Одинцовского района Московской области. С 2010 года в связи с расширением профориентационной работы, увеличением количества желающих познакомиться с условиями поступления в институт и службой в органах безопасности комплекс презентационных и спортивных мероприятий стал проводиться в последнее воскресенье апреля и обрёл свою нынешнюю форму как День открытых дверей. 24 апреля Голицынский пограничный институт ФСБ&nbsp;России в очередной раз гостеприимно распахнул свои двери для тех, кто в дальнейшем видит себя в числе защитников рубежей Отечества. Подобные встречи стали традиционными, а традиции необходимо хранить и приумножать. Стоит упомянуть о целях и задачах проведения этого спортивного праздника, а именно: вовлечение курсантов 1 курса и гражданской молодежи в регулярные занятия спортом; повышение уровня физической подготовленности и спортивного мастерства спортсменов; формирование потребности военнослужащих и гражданской молодежи в повседневных занятиях физической подготовкой и спортом; воспитание молодого поколения на боевых традициях органов безопасности России. В этом году активное участие в формировании делегаций для мероприятия приняли: управления ФСБ&nbsp;России по Белгородской, Вологодской, Ивановской, Тамбовской, Тверской и Тульской областям; представители школ, клубов и военно-патриотических объединений из Калуги, Киржача, Краснознаменска, Курска, Рязани, Москвы и Московской области. Необходимо отметить, что и детям, и сопровождающим их взрослым было всё необычайно интересно, поскольку многие из гостей впервые знакомились с жизнью и бытом курсантов, узнали о программе подготовки будущих сотрудников органов безопасности, возможностях, которые даёт обучение в старейшем вузе Федеральной службы безопасности России пограничного профиля. Поэтому не случайно в кулуарных разговорах некоторые юноши уже высказывали мысль о том, что сделали для себя выбор, а девушки сетовали на то, что для них учёба в институте не предусмотрена.
    h2.title Открытие праздника
    p.text.text--justify.text--mb Торжественные мероприятия были открыты награждением за спортивные достижения. Кубки за 3 место в Спартакиаде образовательных организаций ФСБ&nbsp;России и Спартакиаде региональной общественной организации «Динамо-24» был вручен Голицынскому пограничному институту ФСБ&nbsp;России заместителем председателя Общества «Динамо» генерал-лейтенантом Елизаровым А.Ф. Также был вручен кубок за 1 место в Спартакиаде Московской областной организации «Динамо». Александр Федорович пожелал представителям спортивных команд дальнейших успехов. Далее гостей института ждала культурно-спортивная программа. Её особенность заключалась в том, что в спортивных состязаниях кроме курсантов 1-го курса принимали участие учащиеся средних школ из разных регионов Центрального и Приволжского федеральных округов нашей страны. Началась программа с выступления группы демонстрации строевых приемов с оружием. Специалисты-кинологи со служебными собаками продемонстрировали общую подготовку животных, элементы обыска местности, обнаружение предметов и задержание нарушителя государственной границы. Группа рукопашного боя показала своё умение во владении приёмами защиты и нападения. Такие умельцы кого угодно положат на лопатки. Над стадионом института в мертвой петле закрутил модель-самолёта «младший брат» пилотажной группы «Русские витязи», из авиакружка школы № 1371 г. Москвы Александр Кинашук. Продолжили спортивную часть праздника соревнования по перетягиванию каната, гиревому спорту, сборке и разборке автомата, легкоатлетическая «шведская эстафета». Участники очень хотели победить. В этом году борьба была особенно упорной. Между этапами спортивных состязаний для курсантов и гостей института выступал вокально-хореографический ансамбль «Честь имею!», военно-духовой оркестр и хор института.
    h2.title Под рёв моторов
    p.text.text--justify.text--mb Впервые в истории институт посетили представители мотоклуба «Ночные волки». В этот же день члены клуба открыли мотосезон в Одинцовском районе и на их пути оказался институт. Гости возложили цветы к памятному знаку «Выпускникам-голицынцам», погибшим при исполнении служебных обязанностей. Далее, мотоколонна проехала по стадиону института. Под занавес праздника гостей института угостили обедом из полевой кухни и сладким чаем. Судя по отзывам, повара постарались на славу, за что им отдельное спасибо. Так прошёл день, который, уверен, останется в памяти и курсантов, и гостей праздника.
    p.text.text--mb Дзюба Д.И.

dist/press3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">День открытых дверей</h1><p class="text text--justify text--mb">Патриотическое воспитание представляет собой систематическую и целенаправленную деятельность органов государственной власти, институтов гражданского общества и семьи по формированию у граждан высокого патриотического сознания, чувства верности своему Отечеству, готовности к выполнению гражданского долга и конституционных обязанностей по защите интересов Родины. В рамках реализации Государственной программы «Патриотическое воспитание граждан Российской Федерации на 2016-2020 годы» институт ежегодно проводит ряд мероприятий. С некоторыми из них мы предлагаем вам ознакомиться.</p><h2 class="title">Ежегодно в институте</h2><p class="text text--justify text--mb">2 мая 1973 года институту было вручено Боевое Знамя и указанная дата была определена как День части. С 1974 года в этот день проводился спортивный праздник с участием курсантских команд. С 2007 года традиционный спортивный праздник стал проводиться с участием команд подшефных школ Одинцовского района Московской области. С 2010 года в связи с расширением профориентационной работы, увеличением количества желающих познакомиться с условиями поступления в институт и службой в органах безопасности комплекс презентационных и спортивных мероприятий стал проводиться в последнее воскресенье апреля и обрёл свою нынешнюю форму как День открытых дверей. 24 апреля Голицынский пограничный институт ФСБ&nbsp;России в очередной раз гостеприимно распахнул свои двери для тех, кто в дальнейшем видит себя в числе защитников рубежей Отечества. Подобные встречи стали традиционными, а традиции необходимо хранить и приумножать. Стоит упомянуть о целях и задачах проведения этого спортивного праздника, а именно: вовлечение курсантов 1 курса и гражданской молодежи в регулярные занятия спортом; повышение уровня физической подготовленности и спортивного мастерства спортсменов; формирование потребности военнослужащих и гражданской молодежи в повседневных занятиях физической подготовкой и спортом; воспитание молодого поколения на боевых традициях органов безопасности России. В этом году активное участие в формировании делегаций для мероприятия приняли: управления ФСБ&nbsp;России по Белгородской, Вологодской, Ивановской, Тамбовской, Тверской и Тульской областям; представители школ, клубов и военно-патриотических объединений из Калуги, Киржача, Краснознаменска, Курска, Рязани, Москвы и Московской области. Необходимо отметить, что и детям, и сопровождающим их взрослым было всё необычайно интересно, поскольку многие из гостей впервые знакомились с жизнью и бытом курсантов, узнали о программе подготовки будущих сотрудников органов безопасности, возможностях, которые даёт обучение в старейшем вузе Федеральной службы безопасности России пограничного профиля. Поэтому не случайно в кулуарных разговорах некоторые юноши уже высказывали мысль о том, что сделали для себя выбор, а девушки сетовали на то, что для них учёба в институте не предусмотрена.</p><h2 class="title">Открытие праздника</h2><p class="text text--justify text--mb">Торжественные мероприятия были открыты награждением за спортивные достижения. Кубки за 3 место в Спартакиаде образовательных организаций ФСБ&nbsp;России и Спартакиаде региональной общественной организации «Динамо-24» был вручен Голицынскому пограничному институту ФСБ&nbsp;России заместителем председателя Общества «Динамо» генерал-лейтенантом Елизаровым А.Ф. Также был вручен кубок за 1 место в Спартакиаде Московской областной организации «Динамо». Александр Федорович пожелал представителям спортивных команд дальнейших успехов. Далее гостей института ждала культурно-спортивная программа. Её особенность заключалась в том, что в спортивных состязаниях кроме курсантов 1-го курса принимали участие учащиеся средних школ из разных регионов Центрального и Приволжского федеральных округов нашей страны. Началась программа с выступления группы демонстрации строевых приемов с оружием. Специалисты-кинологи со служебными собаками продемонстрировали общую подготовку животных, элементы обыска местности, обнаружение предметов и задержание нарушителя государственной границы. Группа рукопашного боя показала своё умение во владении приёмами защиты и нападения. Такие умельцы кого угодно положат на лопатки. Над стадионом института в мертвой петле закрутил модель-самолёта «младший брат» пилотажной группы «Русские витязи», из авиакружка школы № 1371 г. Москвы Александр Кинашук. Продолжили спортивную часть праздника соревнования по перетягиванию каната, гиревому спорту, сборке и разборке автомата, легкоатлетическая «шведская эстафета». Участники очень хотели победить. В этом году борьба была особенно упорной. Между этапами спортивных состязаний для курсантов и гостей института выступал вокально-хореографический ансамбль «Честь имею!», военно-духовой оркестр и хор института.</p><h2 class="title">Под рёв моторов</h2><p class="text text--justify text--mb">Впервые в истории институт посетили представители мотоклуба «Ночные волки». В этот же день члены клуба открыли мотосезон в Одинцовском районе и на их пути оказался институт. Гости возложили цветы к памятному знаку «Выпускникам-голицынцам», погибшим при исполнении служебных обязанностей. Далее, мотоколонна проехала по стадиону института. Под занавес праздника гостей института угостили обедом из полевой кухни и сладким чаем. Судя по отзывам, повара постарались на славу, за что им отдельное спасибо. Так прошёл день, который, уверен, останется в памяти и курсантов, и гостей праздника.</p><p class="text text--mb">Дзюба Д.И.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
