dist/press6.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Наполним музыкой сердца</h1><h2 class="title">В стенах Института прошел XI международный фестиваль пограничной песни</h2><h2 class="title">История фестиваля</h2><div class="row"><div class="col-sm-12"><div class="card card--img card--right"><img class="card__img" src="./assets/images/press/press6/press1.jpg" alt="img"><p class="card__desc card__desc--history">Открытие фестиваля началось с церемонии возложения цветов к памятному монументу выпускникам-голицынцам</p></div><p class="text text--justify text--mb">Вот уже более двадцати лет традиционный фестиваль собирает лучших исполнителей со всех пограничных управлений России, а также пограничных ведомств стран СНГ. Его история берёт начало с 1995 года, когда состоялся первый смотр-конкурс авторской песни пограничных бардов. С тех пор этот праздник песни стал постоянным гостем города Голицыно и проводится в осенние месяцы каждого нечётного года. За годы своего существования пограничный фестиваль собрал огромное число поклонников со всех уголков страны. Его значимость подчёркивалась «звёздным» составом ведущих и членов жюри. В разное время с этой целью институт посетили известные артисты и исполнители, в числе которых Наталья Варлей, Александр Панкратов-Чёрный, Борис Невзоров, Леонид Агутин... Популярность конкурса позволила ему занять достойное место среди культурных мероприятий государственной программы «Патриотическое воспитание граждан Российской Федерации» и федеральной целевой программы «Культура России». Многие годы на фестивале звучат песни о любви к Родине, подвиге российского народа и героизме пограничников. Многие исполнители и творческие коллективы достойно представляют Пограничную службу на лучших концертных площадках страны, выступают на фестивалях бардовской и военно-патриотической песни. Нынешний фестиваль не совсем обычный. Помимо того что он проводится в год 100-летия образования Федеральной службы безопасности Российской Федерации, открытие фестиваля совпало с 87-летием Голицынского пограничного института ФСБ&nbsp;России. За победу боролись как профессиональные, так и начинающие исполнители и коллективы из числа военнослужащих и гражданского персонала Пограничной службы ФСБ&nbsp;России. На фестиваль прибыли победители смотров-конкурсов не только пограничных управлений страны, но также гости из стран СНГ. В этом году продемонстрировали своё творчество представители Монгольской Республики. Творчество конкурсантов оценивали известные деятели культуры. Среди них многократный лауреат фестивалей «Песня года» Симон Осиашвили, народный артист России Олег Иванов, певец и композитор Александр Добронравов, заслуженный артист России Александр Савин и кандидат искусствоведения Галина Марахтанова.</p></div></div><h2 class="title">С днем рождения, Институт!</h2><div class="row"><div class="col-sm-12"><div class="card card--img card--right"><img class="card__img" src="./assets/images/press/press6/press2.jpg" alt="img"><p class="card__desc card__desc--history">Приветственное слово начальника Голицынского пограничного института ФСБ&nbsp;России генерал-майора В.А.&nbsp;Коньшина</p></div><p class="text text--justify text--mb">Звуки оркестра возвестили о начале торжественной части в большом зале Культурно-досугового центра института. Для приветствия на сцену поднялся начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Коньшин Владислав Анатольевич. В своём выступлении он поздравил институт с днем рождения и отметил, что вуз всегда занимал достойное место в системе профессионального образования органов безопасности. И в мирные годы, и в драматический период военного времени его выпускники с честью выполняли свой служебный долг. Далее Владислав Анатольевич свои слова адресовал участникам фестиваля, которым пожелал творческих успехов и громких побед. Конкурсные дни стали самыми волнительными для участников. Каждого конкурсанта поддерживали овациями и тёплыми словами. Очень точно выразил атмосферу сплочённости участников и зрителей заслуженный артист России Симон Осиашвили. Он выступил с песней «Ах, друзья мои, друзья!», которую посвятил всем тем, кто служит на границе. Эту песню я написал своим самым близким людям, – сказал он. – А когда я здесь, в Голицынском пограничном институте, то чувствую, будто нахожусь в кругу самых близких друзей... Несколько лет назад Симон Абрамович посвятил пограничникам такие строки: «Далеко от Москвы есть такие места, где кончается то, что зовётся Отчизной. Для кого-то граница – всего лишь черта, а для нас эта чёрточка - линия жизни». Музыкальные композиции, представленные на суд строгого жюри, были наполнены гордостью за причастность к пограничной службе. На фестивале присутствовала делегация из Монголии: монгольские офицеры, а также Панди Буянхуу - Первый секретарь посольства Монголии в Российской Федерации - выпускник ГПИ ФСБ&nbsp;России 1983 года.</p></div></div><div class="row"><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/press/press6/press3.jpg" alt="img"><p class="card__desc card__desc--history">На сцене фестиваля пограничной песни прекрасная представительница делегации Монгольской Республики</p></div></div><div class="col-sm-6"><div class="card card--img"><img class="card__img" src="./assets/images/press/press6/press4.jpg" alt="img"><p class="card__desc card__desc--history">Почетные гости фестиваля ансамбль казачей песни "Станичники", родом из п.&nbsp;Целина Ростовской области</p></div></div></div><p class="text text--justify text--mb">Многократный обладатель Гран-при и почётных дипломов различных конкурсов вокальная группа «Честь имею!» Голицынского пограничного института ФСБ&nbsp;России удостоилась оглушительного взрыва оваций за яркое выступление на сцене фестиваля. В заключение фестиваля свои чувства выразил заместитель председателя Координационного совета Международного союза ветеранов пограничной службы Мансур Валиев: «Пограничники ещё раз увидели, насколько любима наша Родина и как мы выражаем эту любовь через песню и через искусство». Конкурсные дни и гала-концерт пролетели незаметно, как для участников, так и для зрителей. И вот последнее совместное выступление победителей, обмен адресами для будущих писем и сборы домой, на границу, в самые отдалённые участки страны. Фестиваль пограничной песни – это прекрасное зрелищное мероприятие, и мы всегда будем ждать его с нетерпением и, конечно, вновь с радостью примем его участников на нашей гостеприимной земле Подмосковья, – сказал на прощание начальник Голицынского пограничного института ФСБ&nbsp;России Коньшин Владислав Анатольевич.</p><p class="text text--justify text--mb">Евгений Стасов</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/press6.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container 
    h1.title.title--page Наполним музыкой сердца
    h2.title В стенах Института прошел XI международный фестиваль пограничной песни
    h2.title История фестиваля
    .row
      .col-sm-12
        .card.card--img.card--right
          img.card__img(src="./assets/images/press/press6/press1.jpg" alt="img")
          p.card__desc.card__desc--history Открытие фестиваля началось с церемонии возложения цветов к памятному монументу выпускникам-голицынцам
        p.text.text--justify.text--mb Вот уже более двадцати лет традиционный фестиваль собирает лучших исполнителей со всех пограничных управлений России, а также пограничных ведомств стран СНГ. Его история берёт начало с 1995 года, когда состоялся первый смотр-конкурс авторской песни пограничных бардов. С тех пор этот праздник песни стал постоянным гостем города Голицыно и проводится в осенние месяцы каждого нечётного года. За годы своего существования пограничный фестиваль собрал огромное число поклонников со всех уголков страны. Его значимость подчёркивалась «звёздным» составом ведущих и членов жюри. В разное время с этой целью институт посетили известные артисты и исполнители, в числе которых Наталья Варлей, Александр Панкратов-Чёрный, Борис Невзоров, Леонид Агутин... Популярность конкурса позволила ему занять достойное место среди культурных мероприятий государственной программы «Патриотическое воспитание граждан Российской Федерации» и федеральной целевой программы «Культура России». Многие годы на фестивале звучат песни о любви к Родине, подвиге российского народа и героизме пограничников. Многие исполнители и творческие коллективы достойно представляют Пограничную службу на лучших концертных площадках страны, выступают на фестивалях бардовской и военно-патриотической песни. Нынешний фестиваль не совсем обычный. Помимо того что он проводится в год 100-летия образования Федеральной службы безопасности Российской Федерации, открытие фестиваля совпало с 87-летием Голицынского пограничного института ФСБ&nbsp;России. За победу боролись как профессиональные, так и начинающие исполнители и коллективы из числа военнослужащих и гражданского персонала Пограничной службы ФСБ&nbsp;России. На фестиваль прибыли победители смотров-конкурсов не только пограничных управлений страны, но также гости из стран СНГ. В этом году продемонстрировали своё творчество представители Монгольской Республики. Творчество конкурсантов оценивали известные деятели культуры. Среди них многократный лауреат фестивалей «Песня года» Симон Осиашвили, народный артист России Олег Иванов, певец и композитор Александр Добронравов, заслуженный артист России Александр Савин и кандидат искусствоведения Галина Марахтанова.
    h2.title С днем рождения, Институт!
    .row
      .col-sm-12
        .card.card--img.card--right
          img.card__img(src="./assets/images/press/press6/press2.jpg" alt="img")
          p.card__desc.card__desc--history Приветственное слово начальника Голицынского пограничного института ФСБ&nbsp;России генерал-майора В.А.&nbsp;Коньшина
        p.text.text--justify.text--mb Звуки оркестра возвестили о начале торжественной части в большом зале Культурно-досугового центра института. Для приветствия на сцену поднялся начальник Голицынского пограничного института ФСБ&nbsp;России генерал-майор Коньшин Владислав Анатольевич. В своём выступлении он поздравил институт с днем рождения и отметил, что вуз всегда занимал достойное место в системе профессионального образования органов безопасности. И в мирные годы, и в драматический период военного времени его выпускники с честью выполняли свой служебный долг. Далее Владислав Анатольевич свои слова адресовал участникам фестиваля, которым пожелал творческих успехов и громких побед. Конкурсные дни стали самыми волнительными для участников. Каждого конкурсанта поддерживали овациями и тёплыми словами. Очень точно выразил атмосферу сплочённости участников и зрителей заслуженный артист России Симон Осиашвили. Он выступил с песней «Ах, друзья мои, друзья!», которую посвятил всем тем, кто служит на границе. Эту песню я написал своим самым близким людям, – сказал он. – А когда я здесь, в Голицынском пограничном институте, то чувствую, будто нахожусь в кругу самых близких друзей... Несколько лет назад Симон Абрамович посвятил пограничникам такие строки: «Далеко от Москвы есть такие места, где кончается то, что зовётся Отчизной. Для кого-то граница – всего лишь черта, а для нас эта чёрточка - линия жизни». Музыкальные композиции, представленные на суд строгого жюри, были наполнены гордостью за причастность к пограничной службе. На фестивале присутствовала делегация из Монголии: монгольские офицеры, а также Панди Буянхуу - Первый секретарь посольства Монголии в Российской Федерации - выпускник ГПИ ФСБ&nbsp;России 1983 года.
    .row
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/press/press6/press3.jpg" alt="img")
          p.card__desc.card__desc--history На сцене фестиваля пограничной песни прекрасная представительница делегации Монгольской Республики
      .col-sm-6
        .card.card--img
          img.card__img(src="./assets/images/press/press6/press4.jpg" alt="img")
          p.card__desc.card__desc--history Почетные гости фестиваля ансамбль казачей песни "Станичники", родом из п.&nbsp;Целина Ростовской области
    p.text.text--justify.text--mb Многократный обладатель Гран-при и почётных дипломов различных конкурсов вокальная группа «Честь имею!» Голицынского пограничного института ФСБ&nbsp;России удостоилась оглушительного взрыва оваций за яркое выступление на сцене фестиваля. В заключение фестиваля свои чувства выразил заместитель председателя Координационного совета Международного союза ветеранов пограничной службы Мансур Валиев: «Пограничники ещё раз увидели, насколько любима наша Родина и как мы выражаем эту любовь через песню и через искусство». Конкурсные дни и гала-концерт пролетели незаметно, как для участников, так и для зрителей. И вот последнее совместное выступление победителей, обмен адресами для будущих писем и сборы домой, на границу, в самые отдалённые участки страны. Фестиваль пограничной песни – это прекрасное зрелищное мероприятие, и мы всегда будем ждать его с нетерпением и, конечно, вновь с радостью примем его участников на нашей гостеприимной земле Подмосковья, – сказал на прощание начальник Голицынского пограничного института ФСБ&nbsp;России Коньшин Владислав Анатольевич.
    p.text.text--justify.text--mb Евгений Стасов
    
