dist/press1.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">С днем рождения, Институт!</h1><p class="text text--justify text--mb">В праздничный день двери Голицынского пограничного института ФСБ&nbsp;России приветливо открылись для многочисленных гостей, в числе которых представители ведомственных служб, руководство Одинцовского района и города Голицыно, предыдущих поколений выпускников, бывшие и ныне действующие сотрудники вуза, убелённые сединами ветераны и многие другие. Ровно в назначенный час почетных гостей встречало у главного входа не только руководство института, но и настоящие три богатыря на лошадях в исторической форме одежды, на входе в административный корпус почётный караул с карабинами, а на «Пограничной площади» расположилась конная группа из состава Кавалерийского почётного эскорта Президентского полка ФСО России в стилизованной казачьей форме одежды с тачанкой. В конференц-зале учебно-жилого корпуса гостей ждала торжественная часть, однако праздник уже начинался на подступах в культурно-досуговый центр. На протяжении всего пути до место назначения Центральный пограничный музей ФСБ&nbsp;России разместил свои исторические выставки, которые в год 70-летия Победы имеют особенную актуальность. Военно-исторические клубы «Мушкетёр», «Генерал» и «Застава» в стилизованной форме одежды представляли макеты, атрибутику и исторические эпизоды периода XIX века и 30-40, 60-х годов XX века с исполнением песен под гитару. Комната Боевой славы института открыла свои двери и разместила экспозиции оружия почетным караулом в исторической форме одежды конца ХIХ-начала ХХ века. В холле 2-го этажа учебного корпуса народный казачий ансамбль заводил публику и никого не оставлял равнодушными во время исполнения русских народных песен и танцев. Пограничный наряд «Секрет» с двумя пограничниками с пулемётом «Максим» и с настоящей служебной собакой стояли на посту и пропускали гостей института к следующим элементам праздника. В холле у перехода в спортивный комплекс расположилась композиция «Динамо – сила в движении», на информационном видеокомплексе велись трансляции сюжетов об участии команд института в соревнованиях, звучали записи песен на спортивную тематику, весели баннеры, спортивные кубки, грамоты за спортивные достижения, а два гиревика-юноши и одна девушка демонстрировали элементы жонглирования гирями. Звуки оркестра возвестили о начале торжественной части в конференц-зале УЖК. Для приветствия на сцену поднялся заместитель Руководителя Службы – начальник Управления кадров Службы организационно-кадровой работы ФСБ&nbsp;России генерал-лейтенант Котов Александр Евгеньевич. В своём выступлении он, в частности, поздравил институт с юбилеем, обратил внимание на то, что вуз всегда занимал достойное место в системе профессионального образования органов безопасности. И в мирные годы, и в драматический период военного времени его выпускники с честью выполняли свой служебный долг. Далее Александр Евгеньевич кратко сказал о том, что перед сотрудниками института стоят важные задачи по продолжению претворения в жизнь утверждённой концепции развития вуза, которые потребуют от коллектива института мобилизации всех моральных и физических сил, и выразил твёрдую уверенность в том, «голицынцы» с честью справятся с порученным делом. В завершение своего выступления генерал-лейтенант Котов А.Е. вручил нескольким сотрудникам института государственные и ведомственные награды. Далее ведущие праздничного вечера открыли юбилейную концертную программ: «Сегодня в зале находятся люди, для которых история – это не просто дата в календаре. История Института – это наша жизнь, судьба, это наша биография. Институт неразрывно связан с историей страны, а с Институтом связаны судьбы, как действующих сотрудников – курсантов, офицеров, генералов, так и наших уважаемых ветеранов». В это день присутствующих радовали своим творчеством коллектив вокально-хореографической группы института «Честь имею!» и военно-духовой оркестр. По завершении официальной части сотрудникам, ветеранам и гостям института была предоставлена возможность дальнейшего общения. Уже в неформальной обстановке. Голицынский пограничный институт ФСБ&nbsp;России продолжает истории путь. Пусть эта история и впредь будет отмечаться славными делами и яркими победами!</p><p class="text text--mb">Балабас Д.А.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский&nbsp;городской&nbsp;округ, г.Голицыно, Можайское&nbsp;шоссе,&nbsp;д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/press1.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container 
    h1.title.title--page С днем рождения, Институт!
    p.text.text--justify.text--mb В праздничный день двери Голицынского пограничного института ФСБ&nbsp;России приветливо открылись для многочисленных гостей, в числе которых представители ведомственных служб, руководство Одинцовского района и города Голицыно, предыдущих поколений выпускников, бывшие и ныне действующие сотрудники вуза, убелённые сединами ветераны и многие другие. Ровно в назначенный час почетных гостей встречало у главного входа не только руководство института, но и настоящие три богатыря на лошадях в исторической форме одежды, на входе в административный корпус почётный караул с карабинами, а на «Пограничной площади» расположилась конная группа из состава Кавалерийского почётного эскорта Президентского полка ФСО России в стилизованной казачьей форме одежды с тачанкой. В конференц-зале учебно-жилого корпуса гостей ждала торжественная часть, однако праздник уже начинался на подступах в культурно-досуговый центр. На протяжении всего пути до место назначения Центральный пограничный музей ФСБ&nbsp;России разместил свои исторические выставки, которые в год 70-летия Победы имеют особенную актуальность. Военно-исторические клубы «Мушкетёр», «Генерал» и «Застава» в стилизованной форме одежды представляли макеты, атрибутику и исторические эпизоды периода XIX века и 30-40, 60-х годов XX века с исполнением песен под гитару. Комната Боевой славы института открыла свои двери и разместила экспозиции оружия почетным караулом в исторической форме одежды конца ХIХ-начала ХХ века. В холле 2-го этажа учебного корпуса народный казачий ансамбль заводил публику и никого не оставлял равнодушными во время исполнения русских народных песен и танцев. Пограничный наряд «Секрет» с двумя пограничниками с пулемётом «Максим» и с настоящей служебной собакой стояли на посту и пропускали гостей института к следующим элементам праздника. В холле у перехода в спортивный комплекс расположилась композиция «Динамо – сила в движении», на информационном видеокомплексе велись трансляции сюжетов об участии команд института в соревнованиях, звучали записи песен на спортивную тематику, весели баннеры, спортивные кубки, грамоты за спортивные достижения, а два гиревика-юноши и одна девушка демонстрировали элементы жонглирования гирями. Звуки оркестра возвестили о начале торжественной части в конференц-зале УЖК. Для приветствия на сцену поднялся заместитель Руководителя Службы – начальник Управления кадров Службы организационно-кадровой работы ФСБ&nbsp;России генерал-лейтенант Котов Александр Евгеньевич. В своём выступлении он, в частности, поздравил институт с юбилеем, обратил внимание на то, что вуз всегда занимал достойное место в системе профессионального образования органов безопасности. И в мирные годы, и в драматический период военного времени его выпускники с честью выполняли свой служебный долг. Далее Александр Евгеньевич кратко сказал о том, что перед сотрудниками института стоят важные задачи по продолжению претворения в жизнь утверждённой концепции развития вуза, которые потребуют от коллектива института мобилизации всех моральных и физических сил, и выразил твёрдую уверенность в том, «голицынцы» с честью справятся с порученным делом. В завершение своего выступления генерал-лейтенант Котов А.Е. вручил нескольким сотрудникам института государственные и ведомственные награды. Далее ведущие праздничного вечера открыли юбилейную концертную программ: «Сегодня в зале находятся люди, для которых история – это не просто дата в календаре. История Института – это наша жизнь, судьба, это наша биография. Институт неразрывно связан с историей страны, а с Институтом связаны судьбы, как действующих сотрудников – курсантов, офицеров, генералов, так и наших уважаемых ветеранов». В это день присутствующих радовали своим творчеством коллектив вокально-хореографической группы института «Честь имею!» и военно-духовой оркестр. По завершении официальной части сотрудникам, ветеранам и гостям института была предоставлена возможность дальнейшего общения. Уже в неформальной обстановке. Голицынский пограничный институт ФСБ&nbsp;России продолжает истории путь. Пусть эта история и впредь будет отмечаться славными делами и яркими победами!
    p.text.text--mb Балабас Д.А.
    
    
