src/views/pages/press2.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container 
    h1.title.title--page Наполним музыкой сердца
    p.text.text--justify Вот уже двадцать лет старейший среди силовых структур фестиваль собирает лучших исполнителей со всех пограничных управлений России, а также пограничных ведомств стран СНГ. Его история берёт начало в 1995 году, когда состоялся первый смотр-конкурс авторской песни пограничных бардов. С тех пор этот праздник песни стал постоянным гостем города Голицына и проводится в осенние месяцы каждого нечётного года. За годы существования пограничный фестиваль собрал огромное число поклонников со всех уголков страны. Его значимость подчёркивалась «звёздным» составом ведущих и членов жюри. В разное время участие в нём приняли известные артисты и исполнители, в числе которых Наталья Варлей, Александр Панкратов-Чёрный, Борис Невзоров, Леонид Агутин... Популярность конкурса позволила ему занять достойное место среди культурных мероприятий государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 - 2015 годы» и федеральной целевой программы «Культура России». Вот уже двадцать лет звучат на нём песни о любви к Родине, подвиге российского народа и героизме пограничников. Многие исполнители и творческие коллективы достойно представляют пограничную службу на лучших концертных площадках страны, выступают на фестивалях бардовской и военно-патриотической песни. Нынешний фестиваль не совсем обычный. Помимо того что он проводится в год 70-летия Победы в Великой Отечественной войне, гала-концерт фестиваля совпал и с 85-летием Голицынского пограничного института ФСБ&nbsp;России. За победу боролись как профессиональные, так и начинающие исполнители и коллективы из числа военнослужащих и гражданского персонала Пограничной службы ФСБ&nbsp;России. На фестиваль прибыли победители смотр-конкурсов не только пограничных управлений страны, но также гости из Армении и Киргизии. В этом году впервые продемонстрировали своё творчество представители пограничной охраны Монгольской Народной Республики. Членам жюри предстояла непростая задача: выявить лучшего из сотен талантливых конкурсантов. На юбилейном песенном форуме в состав жюри вошли представитель Пограничной службы ФСБ&nbsp;России Сергей Стрельников, заместитель председателя Координационного совета Международного союза ветеранов (пенсионеров) пограничной службы Мансур Валиев, начальник Голицынского пограничного института ФСБ&nbsp;России Владислав Коньшин и помощник министра культуры России Михаил Кожемякин. Творчество конкурсантов оценивали известные деятели культуры. Среди них художественный руководитель Центрального пограничного ансамбля ФСБ&nbsp;России Александр Михайлов, многократный лауреат фестивалей «Песня года» Симон Осиашвили, народный артист России Олег Иванов, певец и композитор Александр Добронравов, заслуженный артист России Александр Савин и кандидат искусствоведения Галина Марахтанова. Дружеских встреч и радости победы участникам и организаторам фестиваля пожелал министр культуры Российской Федерации Владимир Мединский. Приветственное письмо в адрес организаторов и участников направил заместитель руководителя Пограничной службы ФСБ&nbsp;России Владимир Стрельцов. Первый день конкурсной программы открыли обладатели Гран-при прошлого фестиваля пограничной песни – вокальная группа «Мисс граница» из Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям. Девушки выступили с композицией о проводницах, которая тогда так полюбилась зрителям и жюри. Конкурсные дни стали самыми волнительными для участников. Каждого конкурсанта поддерживали овациями и тёплыми словами. Очень точно выразил атмосферу сплочённости участников и зрителей заслуженный артист России Симон Осиашвили. Он выступил с песней «Ах, друзья мои, друзья!», которую посвятил всем тем, кто служит на границе. 
    p.text.text--justify &#8209; Эту песню я написал своим самым близким людям, – сказал он. – А когда я здесь, в Голицынском пограничном институте, то чувствую, будто нахожусь в кругу самых близких друзей...
    p.text.text--justify Несколько лет назад Симон Абрамович посвятил пограничникам такие строки: «Далеко от Москвы есть такие места, где кончается то, что зовётся Отчизной. Для кого-то граница – всего лишь черта, а для нас эта чёрточка - линия жизни». Композиция «Линия жизни» прозвучала на сцене в исполнении Натальи Скорик из Пограничного управления ФСБ&nbsp;России по Приморскому краю и Оксаны Дрожжиной из Голицынского пограничного института ФСБ&nbsp;России. Музыкальные композиции, представленные на суд строгого жюри, были преисполнены гордостью за причастность к пограничной службе. Яркая авторская песня Максима Гребенщикова «Традиции границы» (Пограничное управление ФСБ&nbsp;России по Белгородской и Воронежской областям) была отмечена почти одноимённой грамотой «За верность пограничным традициям». Патриотической композицией «Священные границы» сорвал несмолкаемые овации и победитель в номинации «Пограничная песня» Андрей Воронежский (Пограничное управление ФСБ&nbsp;России по Ростовской области). Специального приза жюри удостоились гости из Республики Тыва – вокальный ансамбль «Пограничник» с песней «Пограничное управление». Поразили зрительский зал и номера девушек, исполнивших песни об ожидании любимых с границы. Здесь невозможно не отметить конкурсанток из Монголии, которые, как заметил начальник ГПИ ФСБ&nbsp;России Коньшин В.А., вызвали сомнения в том, что «это пограничные исполнительницы, а не профессиональные оперные певицы». Специального приза удостоилась Эрдэнэ-Очинрын Дууриймаа из Главного управления пограничной охраны Монголии, исполнившая песню «Журавли» на русском языке. К слову, на фестивале присутствовала большая делегация из Монголии. Помимо участников и членов их семей зрительские места заняли почти 40 монгольских офицеров. Зарубежные гости выступили просто великолепно. Под исполнение известного хита «Офицеры» Хурэлбаатар Хаша из Монголии поднялся и замер в тишине весь зал. Его блестящее выступление удостоилось награды первой степени в номинации «Сольное исполнение». В категории «Профессиональные коллективы» победил Мукамбет Уулу Аксайбек с песней «Синяя вечность». О долге солдата перед Родиной спел гость из Армении Армен Алавердян - за композицию «Нас на службу позвала страна» он был отмечен специальным призом жюри. Звучали на сцене и песни, посвящённые Отчизне. За «Лучшее поэтическое воплощение произведения» удостоилась награды Ирина Максимова (Пограничное управление ФСБ&nbsp;России по Белгородской и Воронежской областям) с пронзительным исполнением композиции «Если бы земля умела говорить». Песню Родине посвятила и многократный обладатель Гран-при и почётных дипломов различных конкурсов вокальная группа «Честь имею!» из Голицынского пограничного института ФСБ&nbsp;России. Их композиция «Вперёд, Россия!» сопровождалось демонстрацией приёмов рукопашного боя. Ребята удостоились оглушительного взрыва оваций и победили в номинации «Вокальные группы». Эту победу они разделили вместе с группой «Душа границы» из Пограничного управления ФСБ&nbsp;России по Амурской области. Звучали на сцене и народные песни. Виктория Макарова из Московского пограничного института ФСБ&nbsp;России исполнила песню «Катюша» и была отмечена премией за «Оригинальное исполнение лирической песни». Коллектив народного творчества – группа «Лада» из Курганского пограничного института ФСБ&nbsp;России – заслужила награду третьей степени в номинации «Вокальные группы» за исполнение любимой всеми «Смуглянки». Вошли в число лауреатов и сотрудники Пограничного управления ФСБ&nbsp;России по восточному арктическому району. Группа «Холодный класс» заняла второе место в номинации «Пограничная песня», а Алексей Маношкин удостоился второго места за исполнение авторской песни «Магаданский пограничник». К лозунгу фестиваля «Песня не знает границ!» хотелось бы добавить, что песня не знает и возраста. На сцене с композицией «Спасибо деду за победу» выступил и был удостоен специальной награды «За честь и достоинство» подполковник в отставке Николай Бобрышев. Приз «Юное дарование» достался ученице кадетской школы Анне Призенко, выступившей вместе с военным оркестром Пограничной академии ФСБ&nbsp;России. Лучшим автором был по праву признан Алексей Никулин из Пограничного управления ФСБ&nbsp;России по Челябинской области. А обладателем Гран-при стал Сергей Трещин из Северной Осетии, исполнивший песню «Чёртово колесо» ничуть не хуже самого Муслима Магомаева. В заключение фестиваля свои чувства выразил заместитель председателя Координационного совета Международного союза ветеранов (пенсионеров) пограничной службы Мансур Валиев: «Пограничники ещё раз увидели, насколько любима наша Родина и как мы выражаем эту любовь через песню и через искусство». Конкурсные дни и гала-концерт пролетели незаметно, как для участников, так и для зрителей. И вот последнее совместное выступление победителей, обмен адресами для будущих писем и сборы домой, на границу, в самые отдалённые участки страны.
    p.text.text--justify.text--mb &#8209; Фестиваль пограничной песни – это прекрасное зрелищное мероприятие, и мы всегда будем ждать его с нетерпением и, конечно, вновь с радостью примем его участников на нашей гостеприимной земле, – сказал на прощание начальник Голицынского пограничного института ФСБ&nbsp;России Коньшин Владислав Анатольевич.
    p.text.text--mb Ашиев Б.Б.
    
    

dist/press2.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Славы </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Наполним музыкой сердца</h1><p class="text text--justify">Вот уже двадцать лет старейший среди силовых структур фестиваль собирает лучших исполнителей со всех пограничных управлений России, а также пограничных ведомств стран СНГ. Его история берёт начало в 1995 году, когда состоялся первый смотр-конкурс авторской песни пограничных бардов. С тех пор этот праздник песни стал постоянным гостем города Голицына и проводится в осенние месяцы каждого нечётного года. За годы существования пограничный фестиваль собрал огромное число поклонников со всех уголков страны. Его значимость подчёркивалась «звёздным» составом ведущих и членов жюри. В разное время участие в нём приняли известные артисты и исполнители, в числе которых Наталья Варлей, Александр Панкратов-Чёрный, Борис Невзоров, Леонид Агутин... Популярность конкурса позволила ему занять достойное место среди культурных мероприятий государственной программы «Патриотическое воспитание граждан Российской Федерации на 2011 - 2015 годы» и федеральной целевой программы «Культура России». Вот уже двадцать лет звучат на нём песни о любви к Родине, подвиге российского народа и героизме пограничников. Многие исполнители и творческие коллективы достойно представляют пограничную службу на лучших концертных площадках страны, выступают на фестивалях бардовской и военно-патриотической песни. Нынешний фестиваль не совсем обычный. Помимо того что он проводится в год 70-летия Победы в Великой Отечественной войне, гала-концерт фестиваля совпал и с 85-летием Голицынского пограничного института ФСБ&nbsp;России. За победу боролись как профессиональные, так и начинающие исполнители и коллективы из числа военнослужащих и гражданского персонала Пограничной службы ФСБ&nbsp;России. На фестиваль прибыли победители смотр-конкурсов не только пограничных управлений страны, но также гости из Армении и Киргизии. В этом году впервые продемонстрировали своё творчество представители пограничной охраны Монгольской Народной Республики. Членам жюри предстояла непростая задача: выявить лучшего из сотен талантливых конкурсантов. На юбилейном песенном форуме в состав жюри вошли представитель Пограничной службы ФСБ&nbsp;России Сергей Стрельников, заместитель председателя Координационного совета Международного союза ветеранов (пенсионеров) пограничной службы Мансур Валиев, начальник Голицынского пограничного института ФСБ&nbsp;России Владислав Коньшин и помощник министра культуры России Михаил Кожемякин. Творчество конкурсантов оценивали известные деятели культуры. Среди них художественный руководитель Центрального пограничного ансамбля ФСБ&nbsp;России Александр Михайлов, многократный лауреат фестивалей «Песня года» Симон Осиашвили, народный артист России Олег Иванов, певец и композитор Александр Добронравов, заслуженный артист России Александр Савин и кандидат искусствоведения Галина Марахтанова. Дружеских встреч и радости победы участникам и организаторам фестиваля пожелал министр культуры Российской Федерации Владимир Мединский. Приветственное письмо в адрес организаторов и участников направил заместитель руководителя Пограничной службы ФСБ&nbsp;России Владимир Стрельцов. Первый день конкурсной программы открыли обладатели Гран-при прошлого фестиваля пограничной песни – вокальная группа «Мисс граница» из Пограничного управления ФСБ&nbsp;России по Белгородской и Воронежской областям. Девушки выступили с композицией о проводницах, которая тогда так полюбилась зрителям и жюри. Конкурсные дни стали самыми волнительными для участников. Каждого конкурсанта поддерживали овациями и тёплыми словами. Очень точно выразил атмосферу сплочённости участников и зрителей заслуженный артист России Симон Осиашвили. Он выступил с песней «Ах, друзья мои, друзья!», которую посвятил всем тем, кто служит на границе. </p><p class="text text--justify">&#8209; Эту песню я написал своим самым близким людям, – сказал он. – А когда я здесь, в Голицынском пограничном институте, то чувствую, будто нахожусь в кругу самых близких друзей...</p><p class="text text--justify">Несколько лет назад Симон Абрамович посвятил пограничникам такие строки: «Далеко от Москвы есть такие места, где кончается то, что зовётся Отчизной. Для кого-то граница – всего лишь черта, а для нас эта чёрточка - линия жизни». Композиция «Линия жизни» прозвучала на сцене в исполнении Натальи Скорик из Пограничного управления ФСБ&nbsp;России по Приморскому краю и Оксаны Дрожжиной из Голицынского пограничного института ФСБ&nbsp;России. Музыкальные композиции, представленные на суд строгого жюри, были преисполнены гордостью за причастность к пограничной службе. Яркая авторская песня Максима Гребенщикова «Традиции границы» (Пограничное управление ФСБ&nbsp;России по Белгородской и Воронежской областям) была отмечена почти одноимённой грамотой «За верность пограничным традициям». Патриотической композицией «Священные границы» сорвал несмолкаемые овации и победитель в номинации «Пограничная песня» Андрей Воронежский (Пограничное управление ФСБ&nbsp;России по Ростовской области). Специального приза жюри удостоились гости из Республики Тыва – вокальный ансамбль «Пограничник» с песней «Пограничное управление». Поразили зрительский зал и номера девушек, исполнивших песни об ожидании любимых с границы. Здесь невозможно не отметить конкурсанток из Монголии, которые, как заметил начальник ГПИ ФСБ&nbsp;России Коньшин В.А., вызвали сомнения в том, что «это пограничные исполнительницы, а не профессиональные оперные певицы». Специального приза удостоилась Эрдэнэ-Очинрын Дууриймаа из Главного управления пограничной охраны Монголии, исполнившая песню «Журавли» на русском языке. К слову, на фестивале присутствовала большая делегация из Монголии. Помимо участников и членов их семей зрительские места заняли почти 40 монгольских офицеров. Зарубежные гости выступили просто великолепно. Под исполнение известного хита «Офицеры» Хурэлбаатар Хаша из Монголии поднялся и замер в тишине весь зал. Его блестящее выступление удостоилось награды первой степени в номинации «Сольное исполнение». В категории «Профессиональные коллективы» победил Мукамбет Уулу Аксайбек с песней «Синяя вечность». О долге солдата перед Родиной спел гость из Армении Армен Алавердян - за композицию «Нас на службу позвала страна» он был отмечен специальным призом жюри. Звучали на сцене и песни, посвящённые Отчизне. За «Лучшее поэтическое воплощение произведения» удостоилась награды Ирина Максимова (Пограничное управление ФСБ&nbsp;России по Белгородской и Воронежской областям) с пронзительным исполнением композиции «Если бы земля умела говорить». Песню Родине посвятила и многократный обладатель Гран-при и почётных дипломов различных конкурсов вокальная группа «Честь имею!» из Голицынского пограничного института ФСБ&nbsp;России. Их композиция «Вперёд, Россия!» сопровождалось демонстрацией приёмов рукопашного боя. Ребята удостоились оглушительного взрыва оваций и победили в номинации «Вокальные группы». Эту победу они разделили вместе с группой «Душа границы» из Пограничного управления ФСБ&nbsp;России по Амурской области. Звучали на сцене и народные песни. Виктория Макарова из Московского пограничного института ФСБ&nbsp;России исполнила песню «Катюша» и была отмечена премией за «Оригинальное исполнение лирической песни». Коллектив народного творчества – группа «Лада» из Курганского пограничного института ФСБ&nbsp;России – заслужила награду третьей степени в номинации «Вокальные группы» за исполнение любимой всеми «Смуглянки». Вошли в число лауреатов и сотрудники Пограничного управления ФСБ&nbsp;России по восточному арктическому району. Группа «Холодный класс» заняла второе место в номинации «Пограничная песня», а Алексей Маношкин удостоился второго места за исполнение авторской песни «Магаданский пограничник». К лозунгу фестиваля «Песня не знает границ!» хотелось бы добавить, что песня не знает и возраста. На сцене с композицией «Спасибо деду за победу» выступил и был удостоен специальной награды «За честь и достоинство» подполковник в отставке Николай Бобрышев. Приз «Юное дарование» достался ученице кадетской школы Анне Призенко, выступившей вместе с военным оркестром Пограничной академии ФСБ&nbsp;России. Лучшим автором был по праву признан Алексей Никулин из Пограничного управления ФСБ&nbsp;России по Челябинской области. А обладателем Гран-при стал Сергей Трещин из Северной Осетии, исполнивший песню «Чёртово колесо» ничуть не хуже самого Муслима Магомаева. В заключение фестиваля свои чувства выразил заместитель председателя Координационного совета Международного союза ветеранов (пенсионеров) пограничной службы Мансур Валиев: «Пограничники ещё раз увидели, насколько любима наша Родина и как мы выражаем эту любовь через песню и через искусство». Конкурсные дни и гала-концерт пролетели незаметно, как для участников, так и для зрителей. И вот последнее совместное выступление победителей, обмен адресами для будущих писем и сборы домой, на границу, в самые отдалённые участки страны.</p><p class="text text--justify text--mb">&#8209; Фестиваль пограничной песни – это прекрасное зрелищное мероприятие, и мы всегда будем ждать его с нетерпением и, конечно, вновь с радостью примем его участников на нашей гостеприимной земле, – сказал на прощание начальник Голицынского пограничного института ФСБ&nbsp;России Коньшин Владислав Анатольевич.</p><p class="text text--mb">Ашиев Б.Б.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
