src/views/pages/press4.pug
extends ../main.layout.pug

block variables
  - var title = 'В зеркале прессы'

block content
  .container 
    h1.title.title--page Конкурс пограничного мастерства
    h2.title Подготовка к конкурсу
    p.text.text--justify.text--mb Первый конкурс прошёл в канун Дня пограничника и был организован с целью совершенствования эффективности обучения курсантов в вузах ФСБ&nbsp;России пограничного профиля. В основу его проведения положены практико-ориентированные состязания в дисциплинах по специальности «Пограничная деятельность». Для его проведения силами института были подготовлены положение и программа проведения конкурса. Перечень состязаний и программа конкурса сформированы совместно с профильными головными подразделениями Пограничной службы ФСБ&nbsp;России, представители которой вошли в состав жюри конкурса. При подготовке к состязаниям в пограничных институтах были проведены отборочные туры с привлечением всех курсантов старших курсов, проходящих обучение по новому государственному образовательному стандарту «Пограничная деятельность». По их итогам от каждого института была сформирована команда курсантов численностью 6 человек. Одновременно с тренировками команды в Голицынском пограничном институте ФСБ&nbsp;России шла подготовка учебной материально-технической базы к проведению конкурса. В состязании приняли участие 5 команд (Голицынского, Калининградского, Курганского, Московского и Хабаровского пограничных институтов) под руководством представителя образовательной организации из числа офицерского состава.
    p.text.text--justify Основными задачами конкурса являлись:
    p.text.text--justify &#8209; оценка уровня профессиональной подготовленности курсантов к службе на государственной границе;
    p.text.text--justify &#8209; внедрение элементов состязательности в целях развития мотивации курсантов к обучению;
    p.text.text--justify.text--mb &#8209; межвузовский обмен опытом в сфере подготовки кадров.
    h2.title Этапы соревнований
    p.text.text--justify.text--mb Конкурс состоял из девяти видов состязаний (этапов), рассчитанных на два соревновательных дня. Во время церемонии открытия состоялся 1 этап, который был представлен презентациями команд-участников об истории своего института, где конкурсанты продемонстрировали свое ораторское искусство и техническое мастерство. Все выступающие с теплотой и гордостью рассказали об историческом пути становления своих учебных заведений. На последующих восьми этапах его участники продемонстрировали свои навыки в руководстве службой пограничных нарядов, работе на технических средствах охраны границы, идентификации личности по фотографиям на компьютерном тренажере. Конкурсанты соревновались в пограничном следопытстве и военной топографии. Знание ими документов, регламентирующих службу по охране границы, проверено в ходе тестирования. Также участники конкурса померялись силами на гимнастических снарядах и беговой дорожке. Для обеспечения проведения этапов конкурса были задействованы объекты института: центр моделирования пограничной деятельности, специализированные аудитории учебно-жилого корпуса и спортивные сооружения.
    h2.title Подведём итоги
    p.text.text--justify Участники всех вузов показали высокие теоретические и практические знания, навыки и умения по пограничной деятельности. По результатам конкурса места распределились следующим образом:
    p.text.text--justify 1 место – Голицынский пограничный институт ФСБ&nbsp;России;
    p.text.text--justify 2 место – Хабаровский пограничный институт ФСБ&nbsp;России;
    p.text.text--justify 3 место – Курганский пограничный институт ФСБ&nbsp;России;
    p.text.text--justify 4 место – Московский пограничный институт ФСБ&nbsp;России;
    p.text.text--justify 5 место – Калининградский пограничный институт ФСБ&nbsp;России.
    p.text.text--justify.text--mb Победителю соревнований, команде Голицынского пограничного института ФСБ&nbsp;России, был вручён главный приз – кубок победителя конкурса пограничного мастерства. Все призеры конкурса награждены дипломами соответствующих степеней и ценными призами. Членами жюри отмечен высокий уровень подготовки курсантов всех пограничных институтов ФСБ&nbsp;России. Участие в конкурсе помогло конкурсантам сплотиться в ходе различных состязаний, почувствовать командный дух, что, несомненно, даст основу для крепкой дружбы в последующие годы службы на границе. В ходе проведения мероприятия участники из разных вузов смогли обменяться опытом в учебе и подготовке к конкурсу. Конкурсная программа содержала не только соревновательную, но и культурно-познавательную часть. После окончания состязаний команды посетили Московский Кремль и Государственный музей-заповедник А.С. Пушкина. Сегодня конкурс можно считать зародившейся новой традицией органов безопасности. В дальнейшем географию и программу конкурса планируется расширять. В институте начата подготовка к проведению очередного конкурса, в том числе курсантов обучающихся по программе среднего профессионального образования.
    p.text.text--mb Левошко Д.В.

dist/press4.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>В зеркале прессы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Конкурс пограничного мастерства</h1><h2 class="title">Подготовка к конкурсу</h2><p class="text text--justify text--mb">Первый конкурс прошёл в канун Дня пограничника и был организован с целью совершенствования эффективности обучения курсантов в вузах ФСБ&nbsp;России пограничного профиля. В основу его проведения положены практико-ориентированные состязания в дисциплинах по специальности «Пограничная деятельность». Для его проведения силами института были подготовлены положение и программа проведения конкурса. Перечень состязаний и программа конкурса сформированы совместно с профильными головными подразделениями Пограничной службы ФСБ&nbsp;России, представители которой вошли в состав жюри конкурса. При подготовке к состязаниям в пограничных институтах были проведены отборочные туры с привлечением всех курсантов старших курсов, проходящих обучение по новому государственному образовательному стандарту «Пограничная деятельность». По их итогам от каждого института была сформирована команда курсантов численностью 6 человек. Одновременно с тренировками команды в Голицынском пограничном институте ФСБ&nbsp;России шла подготовка учебной материально-технической базы к проведению конкурса. В состязании приняли участие 5 команд (Голицынского, Калининградского, Курганского, Московского и Хабаровского пограничных институтов) под руководством представителя образовательной организации из числа офицерского состава.</p><p class="text text--justify">Основными задачами конкурса являлись:</p><p class="text text--justify">&#8209; оценка уровня профессиональной подготовленности курсантов к службе на государственной границе;</p><p class="text text--justify">&#8209; внедрение элементов состязательности в целях развития мотивации курсантов к обучению;</p><p class="text text--justify text--mb">&#8209; межвузовский обмен опытом в сфере подготовки кадров.</p><h2 class="title">Этапы соревнований</h2><p class="text text--justify text--mb">Конкурс состоял из девяти видов состязаний (этапов), рассчитанных на два соревновательных дня. Во время церемонии открытия состоялся 1 этап, который был представлен презентациями команд-участников об истории своего института, где конкурсанты продемонстрировали свое ораторское искусство и техническое мастерство. Все выступающие с теплотой и гордостью рассказали об историческом пути становления своих учебных заведений. На последующих восьми этапах его участники продемонстрировали свои навыки в руководстве службой пограничных нарядов, работе на технических средствах охраны границы, идентификации личности по фотографиям на компьютерном тренажере. Конкурсанты соревновались в пограничном следопытстве и военной топографии. Знание ими документов, регламентирующих службу по охране границы, проверено в ходе тестирования. Также участники конкурса померялись силами на гимнастических снарядах и беговой дорожке. Для обеспечения проведения этапов конкурса были задействованы объекты института: центр моделирования пограничной деятельности, специализированные аудитории учебно-жилого корпуса и спортивные сооружения.</p><h2 class="title">Подведём итоги</h2><p class="text text--justify">Участники всех вузов показали высокие теоретические и практические знания, навыки и умения по пограничной деятельности. По результатам конкурса места распределились следующим образом:</p><p class="text text--justify">1 место – Голицынский пограничный институт ФСБ&nbsp;России;</p><p class="text text--justify">2 место – Хабаровский пограничный институт ФСБ&nbsp;России;</p><p class="text text--justify">3 место – Курганский пограничный институт ФСБ&nbsp;России;</p><p class="text text--justify">4 место – Московский пограничный институт ФСБ&nbsp;России;</p><p class="text text--justify">5 место – Калининградский пограничный институт ФСБ&nbsp;России.</p><p class="text text--justify text--mb">Победителю соревнований, команде Голицынского пограничного института ФСБ&nbsp;России, был вручён главный приз – кубок победителя конкурса пограничного мастерства. Все призеры конкурса награждены дипломами соответствующих степеней и ценными призами. Членами жюри отмечен высокий уровень подготовки курсантов всех пограничных институтов ФСБ&nbsp;России. Участие в конкурсе помогло конкурсантам сплотиться в ходе различных состязаний, почувствовать командный дух, что, несомненно, даст основу для крепкой дружбы в последующие годы службы на границе. В ходе проведения мероприятия участники из разных вузов смогли обменяться опытом в учебе и подготовке к конкурсу. Конкурсная программа содержала не только соревновательную, но и культурно-познавательную часть. После окончания состязаний команды посетили Московский Кремль и Государственный музей-заповедник А.С. Пушкина. Сегодня конкурс можно считать зародившейся новой традицией органов безопасности. В дальнейшем географию и программу конкурса планируется расширять. В институте начата подготовка к проведению очередного конкурса, в том числе курсантов обучающихся по программе среднего профессионального образования.</p><p class="text text--mb">Левошко Д.В.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
