dist/sport.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Спортивная жизнь</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Спортивная жизнь </h1><p class="text text--justify text--mb">В системе физической подготовки для развития у военнослужащих основных и специальных физических качеств в Институте проводятся занятия по следующим разделам: гимнастика и атлетическая подготовка, рукопашный бой, преодоление препятствий, ускоренное передвижение и легкая атлетика, лыжная подготовка, служебно-прикладное плавание, спортивные и подвижные игры, ускоренное передвижение с ориентированием на местности, основы горной подготовки, комплексные занятия. </p><p class="text text--justify text--mb">На базе Института регулярно проводятся спортивные мероприятия, в том числе общероссийского и международного уровня.</p><div class="row"> <div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport1.jpg" alt="img"><div class="card__desc card__desc--history">Универсальный спортивный зал №1</div></div></div><div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport2.jpg" alt="img"><div class="card__desc card__desc--history">Универсальный спортивный зал №2</div></div></div><div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport3.jpg" alt="img"><div class="card__desc card__desc--history">Тренажерный зал №1</div></div></div><div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport4.jpg" alt="img"><div class="card__desc card__desc--history">Тренажерный зал №2</div></div></div><div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport5.jpg" alt="img"><div class="card__desc card__desc--history">Зал гиревого спорта</div></div></div><div class="col-sm-6 col-md-4"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport6.jpg" alt="img"><div class="card__desc card__desc--history">Зал рукопашного боя и борьбы</div></div></div></div><p class="text text--justify text--mb">Сборные команды Института по мини-футболу, волейболу, гиревому спорту, рукопашному бою, самбо, спортивному ориентированию, легкой атлетике, плаванию, лыжным гонкам, служебному двоеборью, пограничному троеборью, шахматам, настольному теннису принимают участие и занимают призовые места в различных ведомственных и межведомственных Спартакиадах, в первенствах и Чемпионатах России.</p><div class="row"> <div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport7.jpg" alt="img"><div class="card__desc card__desc--history">25-м бассейн на 6 дорожек с 2-мя вышками</div></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport8.jpg" alt="img"><div class="card__desc card__desc--history">Скалодром</div></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport9.jpg" alt="img"><div class="card__desc card__desc--history">Зал настольного тениса</div></div></div><div class="col-sm-6 col-md-3"><div class="card card--img"><img class="card__img" src="./assets/images/sport/sport10.jpg" alt="img"><div class="card__desc card__desc--history">Стадион</div></div></div></div><p class="text text--justify text--mb">Специалистами кафедры физической подготовки Института за последние годы подготовлены 1 заслуженный мастер спорта России, 6 мастеров спорта России международного класса, 197 мастеров спорта России и более 700 спортсменов разрядников по различным видам спорта.</p><p class="text text--justify text--mb">Успехам курсантов в спорте способствует современная учебно-тренировочная база Института. Для проведения занятий по физической подготовке и тренировок по различным видам спорта имеются многофункциональные спортивные залы, специализированные залы борьбы и рукопашного боя, тренажерные залы, комплекс высотной подготовки, плавательный бассейн, спортивный стадион, лыжная трасса и плоскостные спортивные сооружения.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295614">Контактный телефон приемной комиссии: (495) 929-56-14</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/sport.pug
extends ../main.layout.pug

block variables
  - var title = 'Спортивная жизнь'

block content
  .container 
    h1.title.title--page Спортивная жизнь 
    p.text.text--justify.text--mb В системе физической подготовки для развития у военнослужащих основных и специальных физических качеств в Институте проводятся занятия по следующим разделам: гимнастика и атлетическая подготовка, рукопашный бой, преодоление препятствий, ускоренное передвижение и легкая атлетика, лыжная подготовка, служебно-прикладное плавание, спортивные и подвижные игры, ускоренное передвижение с ориентированием на местности, основы горной подготовки, комплексные занятия. 
    p.text.text--justify.text--mb На базе Института регулярно проводятся спортивные мероприятия, в том числе общероссийского и международного уровня.
    .row 
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport1.jpg" alt="img")
          .card__desc.card__desc--history Универсальный спортивный зал №1
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport2.jpg" alt="img")
          .card__desc.card__desc--history Универсальный спортивный зал №2
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport3.jpg" alt="img")
          .card__desc.card__desc--history Тренажерный зал №1
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport4.jpg" alt="img")
          .card__desc.card__desc--history Тренажерный зал №2
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport5.jpg" alt="img")
          .card__desc.card__desc--history Зал гиревого спорта
      .col-sm-6.col-md-4
        .card.card--img
          img.card__img(src="./assets/images/sport/sport6.jpg" alt="img")
          .card__desc.card__desc--history Зал рукопашного боя и борьбы
    p.text.text--justify.text--mb Сборные команды Института по мини-футболу, волейболу, гиревому спорту, рукопашному бою, самбо, спортивному ориентированию, легкой атлетике, плаванию, лыжным гонкам, служебному двоеборью, пограничному троеборью, шахматам, настольному теннису принимают участие и занимают призовые места в различных ведомственных и межведомственных Спартакиадах, в первенствах и Чемпионатах России.
    .row 
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/sport/sport7.jpg" alt="img")
          .card__desc.card__desc--history 25-м бассейн на 6 дорожек с 2-мя вышками
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/sport/sport8.jpg" alt="img")
          .card__desc.card__desc--history Скалодром
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/sport/sport9.jpg" alt="img")
          .card__desc.card__desc--history Зал настольного тениса
      .col-sm-6.col-md-3
        .card.card--img
          img.card__img(src="./assets/images/sport/sport10.jpg" alt="img")
          .card__desc.card__desc--history Стадион
    p.text.text--justify.text--mb Специалистами кафедры физической подготовки Института за последние годы подготовлены 1 заслуженный мастер спорта России, 6 мастеров спорта России международного класса, 197 мастеров спорта России и более 700 спортсменов разрядников по различным видам спорта.
    p.text.text--justify.text--mb Успехам курсантов в спорте способствует современная учебно-тренировочная база Института. Для проведения занятий по физической подготовке и тренировок по различным видам спорта имеются многофункциональные спортивные залы, специализированные залы борьбы и рукопашного боя, тренажерные залы, комплекс высотной подготовки, плавательный бассейн, спортивный стадион, лыжная трасса и плоскостные спортивные сооружения.
    
          
