dist/student-questions.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Часто задаваемые вопросы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы  </a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">История</a><ul class="dropdown-menu"><li><a href="history.html">История Института</a></li><li><a href="heroes.html">Аллея Героев </a></li></ul></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Часто задаваемые вопросы</h1><div class="row"><div class="col-xs-12"><div class="panel-group" id="accordion-questions"><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q1">1.&nbsp;Можно ли в ваше учебное заведение поступить девушке? Если да, то на какие специальности берут девушек?</a></h2></div><div class="panel-collapse collapse in" id="q1"><div class="panel-body"><p class="text">Голицынский пограничный институт ФСБ&nbsp;России не проводит набор для обучения лиц женского пола.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q2">2.&nbsp;Какие документы надо готовить для поступления в ГПИ&nbsp;ФСБ&nbsp;России?</a></h2></div><div class="panel-collapse collapse" id="q2"><div class="panel-body"><p class="text text--justify">Согласно приказу ФСБ&nbsp;России от 20&nbsp;мая 2014&nbsp;года №&nbsp;277 «Об утверждении Инструкции о порядке и условиях приема граждан Российской Федерации в образовательные организации ФСБ&nbsp;России» заявления (рапорта) о поступлении на обучение в образовательные организации ФСБ&nbsp;России подаются в срок не позднее 1&nbsp;марта года поступления:</p><p class="text">гражданами Российской Федерации, в том числе прошедшими военную службу - в орган безопасности по месту жительства;</p><p class="text">гражданами Российской Федерации, проживающими на территории закрытых военных городков, закрытых административно-территориальных образований - в орган безопасности в войсках;</p><p class="text">военнослужащими, проходящими военную службу по контракту в органах безопасности - руководителю, начальнику органа безопасности;</p><p class="text">военнослужащими, проходящими военную службу по призыву или по контракту в других федеральных органах исполнительной власти - в орган безопасности в войсках по месту прохождения военной службы.</p><p class="text">В заявлении (рапорте) указываются наименования образовательной организации ФСБ&nbsp;России и потока подготовки, на который кандидат изъявил желание поступать.</p><p class="text">К заявлению (рапорту) прилагаются:</p><p class="text">а) анкета, заполненная и подписанная;</p><p class="text">б) автобиография, написанная кандидатом от руки в произвольной форме;</p><p class="text">в) копии свидетельств о рождении, заключении (расторжении) брака и документов об образовании кандидата, заверенные в установленном порядке;</p><p class="text">г) копии свидетельств о рождении, заключении (расторжении) брака, смерти близких родственников кандидата, заверенные в установленном порядке;</p><p class="text">д) справка о текущей успеваемости на момент представления документов (для учащихся);</p><p class="text">е) характеристика с места учебы (службы или работы), заверенная печатью соответствующей организации;</p><p class="text">ж) шесть фотографий размером 4,5 х 6 см (на матовой бумаге без уголка);</p><p class="text">з) копия полиса обязательного медицинского страхования;</p><p class="text">и) копия финансово-лицевого счета и выписка из домовой (поквартирной) книги с места жительства;</p><p class="text">к) копии документов, подтверждающих особые права кандидата при приеме в образовательную организацию ФСБ&nbsp;России.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q3">3.&nbsp;Могу ли я поступить в Голицынский пограничный институт ФСБ&nbsp;России, имея неполное высшее образование? Нужно ли мне сдавать ЕГЭ?</a></h2></div><div class="panel-collapse collapse" id="q3"><div class="panel-body"><p class="text">Вы имеете право поступать в Голицынский пограничный институт ФСБ&nbsp;России, т.к. не имеете высшего образования.</p><p class="text">Вам необходимо сдавать ЕГЭ, если вы не относитесь к следующим категориям кандидатов:</p><p class="text">&#8209; имеющих среднее профессиональное образование;</p><p class="text">&#8209; имеющих среднее (полное) общее образование, полученное в образовательных учреждениях иностранных государств.</p><p class="text">Указанные граждане имеют право сдавать вступительные испытания вместо ЕГЭ в Институте.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q4">4.&nbsp;Нужен ли при поступлении аттестат, выданный после окончания 11 классов средней школы?</a></h2></div><div class="panel-collapse collapse" id="q4"><div class="panel-body"><p class="text text--justify">Аттестат о среднем (полном) общем образовании (подлинник) необходимо представить при прибытии в приемную комиссию как свидетельство об уровне полученного образования.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q5">5.&nbsp;Где можно найти билеты по вступительным испытаниям, чтобы хорошо подготовиться?</a></h2></div><div class="panel-collapse collapse" id="q5"><div class="panel-body"><p class="text text--justify text--mb">Билеты для сдачи дополнительного испытания профильной направленности содержат задания различного уровня сложности для поступающих на обучение по программам высшего (более сложный уровень) и среднего (менее сложный уровень) профессионального образования, составлены в соответствии с объемом школьной программы обучения и заранее получить их нельзя.</p><a href="student.html#q5">Структура экзаменационных билетов, критерии оценки</a></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q6">6.&nbsp;Проводится ли набор на второе высшее образование или магистратуру?</a></h2></div><div class="panel-collapse collapse" id="q6"><div class="panel-body"><p class="text text--justify">Лица, имеющие высшее образование, для обучения по образовательным программам высшего образования не принимаются. Образовательные программы высшего образования уровня магистратура Институтом не реализуется. </p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q7">7.&nbsp;Мне в этом году исполнится 24, могу ли я поступать в образовательные организации ФСБ&nbsp;России?</a></h2></div><div class="panel-collapse collapse" id="q7"><div class="panel-body"><p class="text">Для обучения в образовательных о ФСБ&nbsp;России принимаются:</p><p class="text">&#8209; граждане Российской Федерации, не проходившие военную службу - в возрасте от 16 до 22 лет включительно;</p><p class="text">&#8209; граждане Российской Федерации, прошедшие военную службу, и военнослужащие, проходящие военную службу по призыву или по контракту - до достижения ими возраста 24 лет. Возраст исчисляется на дату зачисления для обучения.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q8">8.&nbsp;Мой сын учится в 11 классе и готовится поступать в ГПИ&nbsp;ФСБ&nbsp;России. У него небольшая проблема со зрением. Пожалуйста, сообщите о возможности его поступления в Институт.</a></h2></div><div class="panel-collapse collapse" id="q8"><div class="panel-body"><p class="text text--justify">По вопросам ограничения по зрению просим ознакомиться с Приказом ФСБ&nbsp;России от 29&nbsp;января 2015&nbsp;г. №&nbsp;39 «Об утверждении Требований к состоянию здоровья граждан, поступающих на военную службу по контракту в органы федеральной службы безопасности, военнослужащих органов федеральной службы безопасности, проходящих военную службу по контракту, к видам служебной деятельности, Требований к состоянию здоровья отдельных категорий граждан, поступающих на военную службу по контракту в органы федеральной службы безопасности, военнослужащих органов федеральной службы безопасности, проходящих военную службу по контракту, прохождение военной службы которых связано с особыми условиями, и членов их семей, граждан и военнослужащих, поступающих в образовательные организации ФСБ&nbsp;России, и перечней дополнительных обязательных диагностических исследований», находящимся в открытом доступе сети Интернет.</p></div></div></div><div class="panel"><div class="panel-heading"><h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-questions" href="#q9">9. Когда в Институте проводится день открытых дверей?</a></h2></div><div class="panel-collapse collapse" id="q9"><div class="panel-body"><p class="text text--justify">День открытых дверей в Голицынском пограничном институте ФСБ&nbsp;России проводится ежегодно в последнее воскресенье апреля.</p></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295615">Контактный телефон приемной комиссии: (495) 929-56-15</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>

src/views/pages/student-questions.pug
extends ../main.layout.pug

block variables
  - var title = 'Часто задаваемые вопросы'

block content
  .container 
    h1.title.title--page Часто задаваемые вопросы
    .row
      .col-xs-12
        #accordion-questions.panel-group
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q1') 1.&nbsp;Можно ли в ваше учебное заведение поступить девушке? Если да, то на какие специальности берут девушек?
            #q1.panel-collapse.collapse.in
              .panel-body
                p.text Голицынский пограничный институт ФСБ&nbsp;России не проводит набор для обучения лиц женского пола.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q2') 2.&nbsp;Какие документы надо готовить для поступления в ГПИ&nbsp;ФСБ&nbsp;России?
            #q2.panel-collapse.collapse
              .panel-body
                p.text.text--justify Согласно приказу ФСБ&nbsp;России от 20&nbsp;мая 2014&nbsp;года №&nbsp;277 «Об утверждении Инструкции о порядке и условиях приема граждан Российской Федерации в образовательные организации ФСБ&nbsp;России» заявления (рапорта) о поступлении на обучение в образовательные организации ФСБ&nbsp;России подаются в срок не позднее 1&nbsp;марта года поступления:
                p.text гражданами Российской Федерации, в том числе прошедшими военную службу - в орган безопасности по месту жительства;
                p.text гражданами Российской Федерации, проживающими на территории закрытых военных городков, закрытых административно-территориальных образований - в орган безопасности в войсках;
                p.text военнослужащими, проходящими военную службу по контракту в органах безопасности - руководителю, начальнику органа безопасности;
                p.text военнослужащими, проходящими военную службу по призыву или по контракту в других федеральных органах исполнительной власти - в орган безопасности в войсках по месту прохождения военной службы.
                p.text В заявлении (рапорте) указываются наименования образовательной организации ФСБ&nbsp;России и потока подготовки, на который кандидат изъявил желание поступать.
                p.text К заявлению (рапорту) прилагаются:
                p.text а) анкета, заполненная и подписанная;
                p.text б) автобиография, написанная кандидатом от руки в произвольной форме;
                p.text в) копии свидетельств о рождении, заключении (расторжении) брака и документов об образовании кандидата, заверенные в установленном порядке;
                p.text г) копии свидетельств о рождении, заключении (расторжении) брака, смерти близких родственников кандидата, заверенные в установленном порядке;
                p.text д) справка о текущей успеваемости на момент представления документов (для учащихся);
                p.text е) характеристика с места учебы (службы или работы), заверенная печатью соответствующей организации;
                p.text ж) шесть фотографий размером 4,5 х 6 см (на матовой бумаге без уголка);
                p.text з) копия полиса обязательного медицинского страхования;
                p.text и) копия финансово-лицевого счета и выписка из домовой (поквартирной) книги с места жительства;
                p.text к) копии документов, подтверждающих особые права кандидата при приеме в образовательную организацию ФСБ&nbsp;России.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q3') 3.&nbsp;Могу ли я поступить в Голицынский пограничный институт ФСБ&nbsp;России, имея неполное высшее образование? Нужно ли мне сдавать ЕГЭ?
            #q3.panel-collapse.collapse
              .panel-body
                p.text Вы имеете право поступать в Голицынский пограничный институт ФСБ&nbsp;России, т.к. не имеете высшего образования.
                p.text Вам необходимо сдавать ЕГЭ, если вы не относитесь к следующим категориям кандидатов:
                p.text &#8209; имеющих среднее профессиональное образование;
                p.text &#8209; имеющих среднее (полное) общее образование, полученное в образовательных учреждениях иностранных государств.
                p.text Указанные граждане имеют право сдавать вступительные испытания вместо ЕГЭ в Институте.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q4') 4.&nbsp;Нужен ли при поступлении аттестат, выданный после окончания 11 классов средней школы?
            #q4.panel-collapse.collapse
              .panel-body
                p.text.text--justify Аттестат о среднем (полном) общем образовании (подлинник) необходимо представить при прибытии в приемную комиссию как свидетельство об уровне полученного образования.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q5') 5.&nbsp;Где можно найти билеты по вступительным испытаниям, чтобы хорошо подготовиться?
            #q5.panel-collapse.collapse
              .panel-body
                p.text.text--justify.text--mb Билеты для сдачи дополнительного испытания профильной направленности содержат задания различного уровня сложности для поступающих на обучение по программам высшего (более сложный уровень) и среднего (менее сложный уровень) профессионального образования, составлены в соответствии с объемом школьной программы обучения и заранее получить их нельзя.
                a(href="student.html#q5") Структура экзаменационных билетов, критерии оценки
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q6') 6.&nbsp;Проводится ли набор на второе высшее образование или магистратуру?
            #q6.panel-collapse.collapse
              .panel-body
                p.text.text--justify Лица, имеющие высшее образование, для обучения по образовательным программам высшего образования не принимаются. Образовательные программы высшего образования уровня магистратура Институтом не реализуется. 
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q7') 7.&nbsp;Мне в этом году исполнится 24, могу ли я поступать в образовательные организации ФСБ&nbsp;России?
            #q7.panel-collapse.collapse
              .panel-body
                p.text Для обучения в образовательных о ФСБ&nbsp;России принимаются:
                p.text &#8209; граждане Российской Федерации, не проходившие военную службу - в возрасте от 16 до 22 лет включительно;
                p.text &#8209; граждане Российской Федерации, прошедшие военную службу, и военнослужащие, проходящие военную службу по призыву или по контракту - до достижения ими возраста 24 лет. Возраст исчисляется на дату зачисления для обучения.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q8') 8.&nbsp;Мой сын учится в 11 классе и готовится поступать в ГПИ&nbsp;ФСБ&nbsp;России. У него небольшая проблема со зрением. Пожалуйста, сообщите о возможности его поступления в Институт.
            #q8.panel-collapse.collapse
              .panel-body
                p.text.text--justify По вопросам ограничения по зрению просим ознакомиться с Приказом ФСБ&nbsp;России от 29&nbsp;января 2015&nbsp;г. №&nbsp;39 «Об утверждении Требований к состоянию здоровья граждан, поступающих на военную службу по контракту в органы федеральной службы безопасности, военнослужащих органов федеральной службы безопасности, проходящих военную службу по контракту, к видам служебной деятельности, Требований к состоянию здоровья отдельных категорий граждан, поступающих на военную службу по контракту в органы федеральной службы безопасности, военнослужащих органов федеральной службы безопасности, проходящих военную службу по контракту, прохождение военной службы которых связано с особыми условиями, и членов их семей, граждан и военнослужащих, поступающих в образовательные организации ФСБ&nbsp;России, и перечней дополнительных обязательных диагностических исследований», находящимся в открытом доступе сети Интернет.
          .panel
            .panel-heading
              h2.panel-title
                a(data-toggle='collapse' data-parent='#accordion-questions' href='#q9') 9. Когда в Институте проводится день открытых дверей?
            #q9.panel-collapse.collapse
              .panel-body
                p.text.text--justify День открытых дверей в Голицынском пограничном институте ФСБ&nbsp;России проводится ежегодно в последнее воскресенье апреля.
                
                

                
                
                
          
