src/views/pages/student-exams.pug
extends ../main.layout.pug

block variables
  - var title = 'Вступительные испытания'

block content
  .container 
    h1.title.title--page Вступительные испытания в&nbsp;Институте
    .table-responsive
      table.table
        thead
          tr
            th Специальность (направление подготовки)
            th Квалификация (степень)
            th Срок подготовки
            th ЕГЭ (минимальное кол-во баллов)
            th Вступительные испытания
        tbody
          tr
            td 57.05.01 Пограничная деятельность
            td Специалист по управлению пограничной деятельностью
            td Высшее образование 5 лет (очно)
            td Русский язык (42), Обществознание (45)
            td История (36), Физическая подготовка
          tr
            td 37.05.02 Психология служебной деятельности
            td Психолог
            td Высшее образование 5 лет (очно)
            td Русский язык (42), Математика (профильный уровень) (34)
            td Биология (36), Физическая подготовка
          tr
            td 40.05.01 Правовое обеспечение национальной безопасности
            td Юрист
            td Высшее образование 5 лет (очно)
            td Русский язык (42), История (36)
            td Обществознание (45), Физическая подготовка
          tr
            td 57.02.01 Пограничная деятельность
            td Специалист пограничной службы
            td Среднее проф. образование 1 год 10 месяцев (очно)
            td -
            td -
    h1.title.title--page Вступительные испытания в Филиале Института (г.&nbsp;Ставрополь)
    .table-responsive
      table.table
        thead
          tr
            th Специальность (направление подготовки)
            th Квалификация (степень)
            th Срок подготовки
            th ЕГЭ (минимальное кол-во баллов)
            th Вступительные испытания
        tbody
          tr
            td 57.02.01 Пограничная деятельность
            td Специалист пограничной службы
            td Среднее проф. образование 1 год 10 месяцев (очно)
            td -
            td -
          tr
            td 10.02.04 Обеспечение информационной безопасности телекоммуникационных систем
            td Техник по защите информации
            td Среднее проф. образование 2 года 10 месяцев (очно)
            td -
            td -
    p.text.text--justify.text--mb <b>К освоению образовательных программ среднего профессионального образования допускаются лица, имеющие образование не ниже среднего общего образования.</b> В случае если количество поступающих превышает установленный объем набора, то при зачислении учитывается средний балл результатов освоения поступающими образовательной программы среднего общего образования (средний балл аттестата о среднем общем образовании).
    p.text.text--justify <b>Кандидаты, не прошедшие по конкурсу на заявленный поток подготовки:</b>
    p.text.text--mb  &#8209; имеют право участвовать в конкурсе на иной поток подготовки в Институте (филиале Института) или другой образовательной организации ФСБ&nbsp;России по программам среднего профессионального образования.
  
        
                
                

                
                
                
          

dist/student-exams.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/images/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#232f47"><meta name="msapplication-TileColor" content="#232f47"><meta name="theme-color" content="#ffffff"><meta property="og:image" content="./assets/images/favicon/og-image.jpg"><meta property="og:image:width" content="279"><meta property="og:image:height" content="279"><meta property="og:url" content="http://gpi.fsb.ru/"><meta property="og:title" content="ГПИ ФСБ РОССИИ"><meta property="og:description" content="Официальный сайт Голицынского Пограничного института ФСБ России."><title>Вступительные испытания</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="wrap-navbar"><div class="container"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">ГПИ ФСБ РОССИИ</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="index.html">Главная<span class="sr-only">(current)</span></a></li><li><a href="director.html">Руководство<span class="sr-only">(current)</span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Официальные материалы</a><ul class="dropdown-menu"><li><a href="student.html">Абитуриентам</a></li><li><a href="education.html">Образовательный процесс</a></li><li><a href="culture.html">Культурно-досуговая работа</a></li><li><a href="sport.html">Спортивная жизнь</a></li><li><a href="video.html">Видеоматериалы</a></li></ul></li><li><a href="press.html">В зеркале прессы</a></li><li><a href="cooperation.html">Сотрудничество</a></li><li><a href="history.html">История</a></li></ul></div></div></nav></div></div><div class="wrap-hero"><div class="container container--hero"><div class="hero"><div class="hero__text"><h1 class="title title--hero">Голицынский пограничный институт Федеральной службы безопасности</h1><h2 class="sub-title">Федеральное государственное казеннное образовательное учреждение высшего образования</h2><a class="btn btn--hero" href="info.html">Справочная информация</a></div><div class="hero__gerb"><img class="gerb" src="./assets/images/gerb.png" alt="img"></div></div></div></div><div class="maincontent"><div class="container"> <h1 class="title title--page">Вступительные испытания в&nbsp;Институте</h1><div class="table-responsive"><table class="table"><thead><tr><th>Специальность (направление подготовки)</th><th>Квалификация (степень)</th><th>Срок подготовки</th><th>ЕГЭ (минимальное кол-во баллов)</th><th>Вступительные испытания</th></tr></thead><tbody><tr><td>57.05.01 Пограничная деятельность</td><td>Специалист по управлению пограничной деятельностью</td><td>Высшее образование 5 лет (очно)</td><td>Русский язык (42), Обществознание (45)</td><td>История (36), Физическая подготовка</td></tr><tr><td>37.05.02 Психология служебной деятельности</td><td>Психолог</td><td>Высшее образование 5 лет (очно)</td><td>Русский язык (42), Математика (профильный уровень) (34)</td><td>Биология (36), Физическая подготовка</td></tr><tr><td>40.05.01 Правовое обеспечение национальной безопасности</td><td>Юрист</td><td>Высшее образование 5 лет (очно)</td><td>Русский язык (42), История (36)</td><td>Обществознание (45), Физическая подготовка</td></tr><tr><td>57.02.01 Пограничная деятельность</td><td>Специалист пограничной службы</td><td>Среднее проф. образование 1 год 10 месяцев (очно)</td><td>-</td><td>-</td></tr></tbody></table></div><h1 class="title title--page">Вступительные испытания в Филиале Института (г.&nbsp;Ставрополь)</h1><div class="table-responsive"><table class="table"><thead><tr><th>Специальность (направление подготовки)</th><th>Квалификация (степень)</th><th>Срок подготовки</th><th>ЕГЭ (минимальное кол-во баллов)</th><th>Вступительные испытания</th></tr></thead><tbody><tr><td>57.02.01 Пограничная деятельность</td><td>Специалист пограничной службы</td><td>Среднее проф. образование 1 год 10 месяцев (очно)</td><td>-</td><td>-</td></tr><tr><td>10.02.04 Обеспечение информационной безопасности телекоммуникационных систем</td><td>Техник по защите информации</td><td>Среднее проф. образование 2 года 10 месяцев (очно)</td><td>-</td><td>-</td></tr></tbody></table></div><p class="text text--justify text--mb"><b>К освоению образовательных программ среднего профессионального образования допускаются лица, имеющие образование не ниже среднего общего образования.</b> В случае если количество поступающих превышает установленный объем набора, то при зачислении учитывается средний балл результатов освоения поступающими образовательной программы среднего общего образования (средний балл аттестата о среднем общем образовании).</p><p class="text text--justify"><b>Кандидаты, не прошедшие по конкурсу на заявленный поток подготовки:</b></p><p class="text text--mb"> &#8209; имеют право участвовать в конкурсе на иной поток подготовки в Институте (филиале Института) или другой образовательной организации ФСБ&nbsp;России по программам среднего профессионального образования.</p></div></div><div class="footer"><div class="container"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="./assets/documents/accreditation.pdf" target="_blank">Свидетельство об аккредитации</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/license.pdf" target="_blank">Лицензия</a></li><li class="footer__item"><a class="footer__link" href="./assets/documents/statute.pdf" target="_blank">Устав Института</a></li></ul><div class="footer__contacts"><p class="text text--footer">Адрес Института: Московская область, Одинцовский район, г.Голицыно, Можайское шоссе, д.75.</p><p class="text text--footer">Почтовый индекс: 143040</p><p class="text text--footer"><a class="footer__link" href="tel:+74959295623">Контактный телефон отдела кадров: (495) 929-56-23</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295500">Контактный телефон дежурного по институту: (495) 929-55-00</a></p><p class="text text--footer"><a class="footer__link" href="tel:+74959295614">Контактный телефон приемной комиссии: (495) 929-56-14</a></p></div></div></div></div><script src="ie.js"> </script><script src="ie2.js"></script><script src="jquery.js"></script><script src="bootstrap.js"></script></body></html>
